/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SPriorRecord 64784
#define VDBConsts_SNextRecord 64785
#define VDBConsts_SLastRecord 64786
#define VDBConsts_SInsertRecord 64787
#define VDBConsts_SDeleteRecord 64788
#define VDBConsts_SEditRecord 64789
#define VDBConsts_SPostEdit 64790
#define VDBConsts_SCancelEdit 64791
#define VDBConsts_SRefreshRecord 64792
#define VDBConsts_SRemoteLogin 64793
#define IBXConst_SNoDestinationDirectory 64800
#define IBXConst_SNosourceDirectory 64801
#define IBXConst_SNoUninstallFile 64802
#define IBXConst_SOptionNeedsClient 64803
#define IBXConst_SOptionNeedsServer 64804
#define IBXConst_SInvalidOption 64805
#define IBXConst_SInvalidOnErrorResult 64806
#define IBXConst_SInvalidOnStatusResult 64807
#define IBXConst_SDPBConstantUnknownEx 64808
#define IBXConst_STPBConstantUnknownEx 64809
#define IBXConst_SUnknownPlan 64810
#define IBXConst_SFieldSizeMismatch 64811
#define IBXConst_SEventAlreadyRegistered 64812
#define IBXConst_SStringTooLarge 64813
#define IBXConst_SNoTimers 64814
#define VDBConsts_SFirstRecord 64815
#define IBXConst_SServiceActive 64816
#define IBXConst_SServiceInActive 64817
#define IBXConst_SServerNameMissing 64818
#define IBXConst_SQueryParamsError 64819
#define IBXConst_SStartParamsError 64820
#define IBXConst_SOutputParsingError 64821
#define IBXConst_SUseSpecificProcedures 64822
#define IBXConst_SSQLMonitorAlreadyPresent 64823
#define IBXConst_SCantPrintValue 64824
#define IBXConst_SEOFReached 64825
#define IBXConst_SEOFInComment 64826
#define IBXConst_SEOFInString 64827
#define IBXConst_SParamNameExpected 64828
#define IBXConst_SSuccess 64829
#define IBXConst_SDelphiException 64830
#define IBXConst_SNoOptionsSet 64831
#define IBXConst_SNoRecordsAffected 64832
#define IBXConst_SNoTableName 64833
#define IBXConst_SCannotCreatePrimaryIndex 64834
#define IBXConst_SCannotDropSystemIndex 64835
#define IBXConst_STableNameMismatch 64836
#define IBXConst_SIndexFieldMissing 64837
#define IBXConst_SInvalidCancellation 64838
#define IBXConst_SInvalidEvent 64839
#define IBXConst_SMaximumEvents 64840
#define IBXConst_SNoEventsRegistered 64841
#define IBXConst_SInvalidQueueing 64842
#define IBXConst_SInvalidRegistration 64843
#define IBXConst_SInvalidBatchMove 64844
#define IBXConst_SSQLDialectInvalid 64845
#define IBXConst_SSPBConstantNotSupported 64846
#define IBXConst_SSPBConstantUnknown 64847
#define IBXConst_SCannotCreateSharedResource 64848
#define IBXConst_SWindowsAPIError 64849
#define IBXConst_SColumnListsDontMatch 64850
#define IBXConst_SColumnTypesDontMatch 64851
#define IBXConst_SCantEndSharedTransaction 64852
#define IBXConst_SFieldUnsupportedType 64853
#define IBXConst_SCircularDataLink 64854
#define IBXConst_SEmptySQLStatement 64855
#define IBXConst_SIsASelectStatement 64856
#define IBXConst_SRequiredParamNotSet 64857
#define IBXConst_SNoStoredProcName 64858
#define IBXConst_SIsAExecuteProcedure 64859
#define IBXConst_SUpdateFailed 64860
#define IBXConst_SNotCachedUpdates 64861
#define IBXConst_SNotLiveRequest 64862
#define IBXConst_SNoProvider 64863
#define IBXConst_SEmptyQuery 64864
#define IBXConst_SCannotOpenNonSQLSelect 64865
#define IBXConst_SNoFieldAccess 64866
#define IBXConst_SFieldReadOnly 64867
#define IBXConst_SFieldNotFound 64868
#define IBXConst_SNotEditing 64869
#define IBXConst_SCannotInsert 64870
#define IBXConst_SCannotPost 64871
#define IBXConst_SCannotUpdate 64872
#define IBXConst_SCannotDelete 64873
#define IBXConst_SCannotRefresh 64874
#define IBXConst_SBufferNotSet 64875
#define IBXConst_SCircularReference 64876
#define IBXConst_SSQLParseError 64877
#define IBXConst_SUserAbort 64878
#define IBXConst_SDataSetUniDirectional 64879
#define IBXConst_SXSQLDAIndexOutOfRange 64880
#define IBXConst_SXSQLDANameDoesNotExist 64881
#define IBXConst_SEOF 64882
#define IBXConst_SBOF 64883
#define IBXConst_SInvalidStatementHandle 64884
#define IBXConst_SSQLOpen 64885
#define IBXConst_SSQLClosed 64886
#define IBXConst_SDatasetOpen 64887
#define IBXConst_SDatasetClosed 64888
#define IBXConst_SUnknownSQLDataType 64889
#define IBXConst_SInvalidColumnIndex 64890
#define IBXConst_SInvalidParamColumnIndex 64891
#define IBXConst_SInvalidDataConversion 64892
#define IBXConst_SColumnIsNotNullable 64893
#define IBXConst_SBlobCannotBeRead 64894
#define IBXConst_SBlobCannotBeWritten 64895
#define IBXConst_SOperationCancelled 64896
#define IBXConst_SDPBConstantNotSupported 64897
#define IBXConst_SDPBConstantUnknown 64898
#define IBXConst_STPBConstantNotSupported 64899
#define IBXConst_STPBConstantUnknown 64900
#define IBXConst_SDatabaseClosed 64901
#define IBXConst_SDatabaseOpen 64902
#define IBXConst_SDatabaseNameMissing 64903
#define IBXConst_SNotInTransaction 64904
#define IBXConst_SInTransaction 64905
#define IBXConst_STimeoutNegative 64906
#define IBXConst_SNoDatabasesInTransaction 64907
#define IBXConst_SUpdateWrongDB 64908
#define IBXConst_SUpdateWrongTR 64909
#define IBXConst_SDatabaseNotAssigned 64910
#define IBXConst_STransactionNotAssigned 64911
#define DBConsts_SRecordNotFound 64912
#define DBConsts_SBcdOverflow 64913
#define DBConsts_SInvalidBcdValue 64914
#define DBConsts_SInvalidFormatType 64915
#define DBConsts_SCouldNotParseTimeStamp 64916
#define DBConsts_SInvalidSqlTimeStamp 64917
#define IBXConst_SUnknownError 64918
#define IBXConst_SInterBaseMissing 64919
#define IBXConst_SInterBaseInstallMissing 64920
#define IBXConst_SIB60feature 64921
#define IBXConst_SNotSupported 64922
#define IBXConst_SNotPermitted 64923
#define IBXConst_SFileAccessError 64924
#define IBXConst_SConnectionTimeout 64925
#define IBXConst_SCannotSetDatabase 64926
#define IBXConst_SCannotSetTransaction 64927
#define DBConsts_SCircularDataLink 64928
#define DBConsts_SLookupInfoError 64929
#define DBConsts_SDataSourceChange 64930
#define DBConsts_SDataSetOpen 64931
#define DBConsts_SNotEditing 64932
#define DBConsts_SDataSetClosed 64933
#define DBConsts_SNestedDataSetClass 64934
#define DBConsts_STextFalse 64935
#define DBConsts_STextTrue 64936
#define DBConsts_SParameterNotFound 64937
#define DBConsts_SInvalidVersion 64938
#define DBConsts_SBadFieldType 64939
#define DBConsts_SProviderSQLNotSupported 64940
#define DBConsts_SProviderExecuteNotSupported 64941
#define DBConsts_SDataSetUnidirectional 64942
#define DBConsts_SUnassignedVar 64943
#define DBConsts_SDuplicateFieldName 64944
#define DBConsts_SFieldNotFound 64945
#define DBConsts_SFieldAccessError 64946
#define DBConsts_SFieldValueError 64947
#define DBConsts_SFieldRangeError 64948
#define DBConsts_SBcdFieldRangeError 64949
#define DBConsts_SInvalidIntegerValue 64950
#define DBConsts_SInvalidBoolValue 64951
#define DBConsts_SInvalidFloatValue 64952
#define DBConsts_SFieldTypeMismatch 64953
#define DBConsts_SFieldSizeMismatch 64954
#define DBConsts_SInvalidVarByteArray 64955
#define DBConsts_SFieldOutOfRange 64956
#define DBConsts_SFieldRequired 64957
#define DBConsts_SDataSetMissing 64958
#define DBConsts_SInvalidCalcType 64959
#define InResourceStrings_RSSSLGetMethodError 64960
#define InResourceStrings_RSSSLDataBindingError 64961
#define InResourceStrings_RSOSSLModeNotSet 64962
#define InResourceStrings_RSOSSLCouldNotLoadSSLLibrary 64963
#define InResourceStrings_RSOSSLStatusString 64964
#define InResourceStrings_RSUnevenSizeInDecodeStream 64965
#define InResourceStrings_RSUnevenSizeInEncodeStream 64966
#define InResourceStrings_RSThreadTerminateAndWaitFor 64967
#define ComConst_SOleError 64968
#define ComConst_SNoMethod 64969
#define ComConst_SVarNotObject 64970
#define ComConst_STooManyParams 64971
#define DBConsts_SInvalidFieldSize 64972
#define DBConsts_SInvalidFieldKind 64973
#define DBConsts_SUnknownFieldType 64974
#define DBConsts_SFieldNameMissing 64975
#define InResourceStrings_RSSocksAuthError 64976
#define InResourceStrings_RSSocksServerGeneralError 64977
#define InResourceStrings_RSSocksServerPermissionError 64978
#define InResourceStrings_RSSocksServerNetUnreachableError 64979
#define InResourceStrings_RSSocksServerHostUnreachableError 64980
#define InResourceStrings_RSSocksServerConnectionRefusedError 64981
#define InResourceStrings_RSSocksServerTTLExpiredError 64982
#define InResourceStrings_RSSocksServerCommandError 64983
#define InResourceStrings_RSSocksServerAddressError 64984
#define InResourceStrings_RSSSLAcceptError 64985
#define InResourceStrings_RSSSLConnectError 64986
#define InResourceStrings_RSSSLSettingCipherError 64987
#define InResourceStrings_RSSSLCreatingContextError 64988
#define InResourceStrings_RSSSLLoadingRootCertError 64989
#define InResourceStrings_RSSSLLoadingCertError 64990
#define InResourceStrings_RSSSLLoadingKeyError 64991
#define InResourceStrings_RSStackESHUTDOWN 64992
#define InResourceStrings_RSStackETOOMANYREFS 64993
#define InResourceStrings_RSStackETIMEDOUT 64994
#define InResourceStrings_RSStackECONNREFUSED 64995
#define InResourceStrings_RSStackELOOP 64996
#define InResourceStrings_RSStackENAMETOOLONG 64997
#define InResourceStrings_RSStackEHOSTDOWN 64998
#define InResourceStrings_RSStackEHOSTUNREACH 64999
#define InResourceStrings_RSStackENOTEMPTY 65000
#define InResourceStrings_RSStackHOST_NOT_FOUND 65001
#define InResourceStrings_RSSocksRequestFailed 65002
#define InResourceStrings_RSSocksRequestServerFailed 65003
#define InResourceStrings_RSSocksRequestIdentFailed 65004
#define InResourceStrings_RSSocksUnknownError 65005
#define InResourceStrings_RSSocksServerRespondError 65006
#define InResourceStrings_RSSocksAuthMethodError 65007
#define InResourceStrings_RSStackENOPROTOOPT 65008
#define InResourceStrings_RSStackEPROTONOSUPPORT 65009
#define InResourceStrings_RSStackESOCKTNOSUPPORT 65010
#define InResourceStrings_RSStackEOPNOTSUPP 65011
#define InResourceStrings_RSStackEPFNOSUPPORT 65012
#define InResourceStrings_RSStackEAFNOSUPPORT 65013
#define InResourceStrings_RSStackEADDRINUSE 65014
#define InResourceStrings_RSStackEADDRNOTAVAIL 65015
#define InResourceStrings_RSStackENETDOWN 65016
#define InResourceStrings_RSStackENETUNREACH 65017
#define InResourceStrings_RSStackENETRESET 65018
#define InResourceStrings_RSStackECONNABORTED 65019
#define InResourceStrings_RSStackECONNRESET 65020
#define InResourceStrings_RSStackENOBUFS 65021
#define InResourceStrings_RSStackEISCONN 65022
#define InResourceStrings_RSStackENOTCONN 65023
#define InResourceStrings_RSHTTPAuthAlreadyRegistered 65024
#define InResourceStrings_RSInvalidServiceName 65025
#define InResourceStrings_RSStackError 65026
#define InResourceStrings_RSStackEINTR 65027
#define InResourceStrings_RSStackEBADF 65028
#define InResourceStrings_RSStackEACCES 65029
#define InResourceStrings_RSStackEFAULT 65030
#define InResourceStrings_RSStackEINVAL 65031
#define InResourceStrings_RSStackEMFILE 65032
#define InResourceStrings_RSStackEWOULDBLOCK 65033
#define InResourceStrings_RSStackEINPROGRESS 65034
#define InResourceStrings_RSStackEALREADY 65035
#define InResourceStrings_RSStackENOTSOCK 65036
#define InResourceStrings_RSStackEDESTADDRREQ 65037
#define InResourceStrings_RSStackEMSGSIZE 65038
#define InResourceStrings_RSStackEPROTOTYPE 65039
#define InResourceStrings_RSHTTPLengthRequired 65040
#define InResourceStrings_RSHTTPPreconditionFailed 65041
#define InResourceStrings_RSHTTPRequestEntityToLong 65042
#define InResourceStrings_RSHTTPRequestURITooLong 65043
#define InResourceStrings_RSHTTPUnsupportedMediaType 65044
#define InResourceStrings_RSHTTPInternalServerError 65045
#define InResourceStrings_RSHTTPNotImplemented 65046
#define InResourceStrings_RSHTTPBadGateway 65047
#define InResourceStrings_RSHTTPServiceUnavailable 65048
#define InResourceStrings_RSHTTPGatewayTimeout 65049
#define InResourceStrings_RSHTTPHTTPVersionNotSupported 65050
#define InResourceStrings_RSHTTPUnknownResponseCode 65051
#define InResourceStrings_RSHTTPHeaderAlreadyWritten 65052
#define InResourceStrings_RSHTTPErrorParsingCommand 65053
#define InResourceStrings_RSHTTPUnsupportedAuthorisationScheme 65054
#define InResourceStrings_RSHTTPCannotSwitchSessionStateWhenActive 65055
#define InResourceStrings_RSHTTPPartialContent 65056
#define InResourceStrings_RSHTTPMovedPermanently 65057
#define InResourceStrings_RSHTTPMovedTemporarily 65058
#define InResourceStrings_RSHTTPSeeOther 65059
#define InResourceStrings_RSHTTPNotModified 65060
#define InResourceStrings_RSHTTPUseProxy 65061
#define InResourceStrings_RSHTTPBadRequest 65062
#define InResourceStrings_RSHTTPUnauthorized 65063
#define InResourceStrings_RSHTTPForbidden 65064
#define InResourceStrings_RSHTTPNotFound 65065
#define InResourceStrings_RSHTTPMethodeNotallowed 65066
#define InResourceStrings_RSHTTPNotAcceptable 65067
#define InResourceStrings_RSHTTPProxyAuthenticationRequired 65068
#define InResourceStrings_RSHTTPRequestTimeout 65069
#define InResourceStrings_RSHTTPConflict 65070
#define InResourceStrings_RSHTTPGone 65071
#define InResourceStrings_RSMIMEMIMETypeEmpty 65072
#define InResourceStrings_RSMIMEMIMEExtAlreadyExists 65073
#define InResourceStrings_RSStatusResolving 65074
#define InResourceStrings_RSStatusConnecting 65075
#define InResourceStrings_RSStatusConnected 65076
#define InResourceStrings_RSStatusDisconnecting 65077
#define InResourceStrings_RSStatusDisconnected 65078
#define InResourceStrings_RSStatusText 65079
#define InResourceStrings_RSConnectTimeout 65080
#define InResourceStrings_RSHTTPContinue 65081
#define InResourceStrings_RSHTTPOK 65082
#define InResourceStrings_RSHTTPCreated 65083
#define InResourceStrings_RSHTTPAccepted 65084
#define InResourceStrings_RSHTTPNonAuthoritativeInformation 65085
#define InResourceStrings_RSHTTPNoContent 65086
#define InResourceStrings_RSHTTPResetContent 65087
#define InResourceStrings_RSThreadClassNotSpecified 65088
#define InResourceStrings_RSFileNotFound 65089
#define InResourceStrings_RSOnlyOneAntiFreeze 65090
#define InResourceStrings_RSNotConnected 65091
#define InResourceStrings_RSObjectTypeNotSupported 65092
#define InResourceStrings_RSTerminateThreadTimeout 65093
#define InResourceStrings_RSNoExecuteSpecified 65094
#define InResourceStrings_RSIdNoDataToRead 65095
#define InResourceStrings_RSCanNotBindRange 65096
#define InResourceStrings_RSInvalidPortRange 65097
#define InResourceStrings_RSReadTimeout 65098
#define InResourceStrings_RSReadLnMaxLineLengthExceeded 65099
#define InResourceStrings_RSNoCommandHandlerFound 65100
#define InResourceStrings_RSWS2CallError 65101
#define InResourceStrings_RSWS2LoadError 65102
#define InResourceStrings_RSMIMEExtensionEmpty 65103
#define IWResourceStrings_RSAboutHint 65104
#define IWResourceStrings_RSFileMenuCaption 65105
#define IWResourceStrings_RSRunMenuCaption 65106
#define IWResourceStrings_RSSelectBrowserCaption 65107
#define IWResourceStrings_RSHelpCaption 65108
#define IWResourceStrings_RSToolBarCaption 65109
#define IWResourceStrings_RSUseParamQueryTitle 65110
#define IWResourceStrings_RSUseParamQueryPrompt 65111
#define IWResourceStrings_RSCanSetControlToSelf 65112
#define InResourceStrings_RSCannotAllocateSocket 65113
#define InResourceStrings_RSConnectionClosedGracefully 65114
#define InResourceStrings_RSCouldNotBindSocket 65115
#define InResourceStrings_RSFailedTimeZoneInfo 65116
#define InResourceStrings_RSNotEnoughDataInBuffer 65117
#define InResourceStrings_RSWinsockInitializationError 65118
#define InResourceStrings_RSSetSizeExceeded 65119
#define IWResourceStrings_RSExecuteHint 65120
#define IWResourceStrings_RSExecuteDefaultCaption 65121
#define IWResourceStrings_RSExecuteDefaultHint 65122
#define IWResourceStrings_RSExecuteIECaption 65123
#define IWResourceStrings_RSExecuteIEHint 65124
#define IWResourceStrings_RSExecuteMozillaCaption 65125
#define IWResourceStrings_RSExecuteMozillaHint 65126
#define IWResourceStrings_RSExecuteNS6Caption 65127
#define IWResourceStrings_RSExecuteNS6Hint 65128
#define IWResourceStrings_RSExecuteOperaCaption 65129
#define IWResourceStrings_RSExecuteOperaHint 65130
#define IWResourceStrings_RSUseSSLCaption 65131
#define IWResourceStrings_RSUseSSLHint 65132
#define IWResourceStrings_RSParamCaption 65133
#define IWResourceStrings_RSParamHint 65134
#define IWResourceStrings_RSAboutCaption 65135
#define IWResourceStrings_RSLogInternalGraphic 65136
#define IWResourceStrings_RSLogJavaScript 65137
#define IWResourceStrings_RSLogNewSession 65138
#define IWResourceStrings_RSLogExternalFile 65139
#define IWResourceStrings_RSLogExplicitStop 65140
#define IWResourceStrings_RSLogUnrecognizedCommand 65141
#define IWResourceStrings_RSLogActiveSessions 65142
#define IWResourceStrings_RSClearSessionsCaption 65143
#define IWResourceStrings_RSClearSessionsHint 65144
#define IWResourceStrings_RSCopyClipboardCaption 65145
#define IWResourceStrings_RSCopyClipboardHint 65146
#define IWResourceStrings_RSShowDebugInfoCaption 65147
#define IWResourceStrings_RSShowDebugInfoHint 65148
#define IWResourceStrings_RSExitCaption 65149
#define IWResourceStrings_RSExitHint 65150
#define IWResourceStrings_RSExecuteCaption 65151
#define IWResourceStrings_RSbtnNameDelete 65152
#define IWResourceStrings_RSbtnNameEdit 65153
#define IWResourceStrings_RSbtnNamePost 65154
#define IWResourceStrings_RSbtnNameCancel 65155
#define IWResourceStrings_RSbtnNameRefresh 65156
#define IWResourceStrings_RSNoRefereshWhileInEdit 65157
#define IWResourceStrings_RSStandaloneError 65158
#define IWResourceStrings_RSServiceLimitation 65159
#define IWResourceStrings_RSAuthFailed 65160
#define IWResourceStrings_RSModuleLimitation 65161
#define IWResourceStrings_RSToolBarError 65162
#define IWResourceStrings_RSRedirecting 65163
#define IWResourceStrings_RSCanUseIWControlOnVCLForm 65164
#define IWResourceStrings_RSDublicateEventHandler 65165
#define IWResourceStrings_RSLogExecute 65166
#define IWResourceStrings_RSLogCacheFile 65167
#define IWResourceStrings_RSCantFindInternalFile 65168
#define IWResourceStrings_RSExecuteError 65169
#define IWResourceStrings_RSIWVersion 65170
#define IWResourceStrings_RSHTTPPort 65171
#define IWResourceStrings_RSEvaluationMode 65172
#define IWResourceStrings_RSEntepriseEdition 65173
#define IWResourceStrings_RSDeveloperEdition 65174
#define IWResourceStrings_RSPersonalEdition 65175
#define IWResourceStrings_RSLiteEdition 65176
#define IWResourceStrings_RSBindError 65177
#define IWResourceStrings_RSLicenseNumber 65178
#define IWResourceStrings_RSbtnNameFirst 65179
#define IWResourceStrings_RSbtnNamePrior 65180
#define IWResourceStrings_RSbtnNameNext 65181
#define IWResourceStrings_RSbtnNameLast 65182
#define IWResourceStrings_RSbtnNameInsert 65183
#define IWResourceStrings_RSUnknownSessionMethod 65184
#define IWResourceStrings_RSBuildWithEvaluation 65185
#define IWResourceStrings_RSPleaseWait 65186
#define IWResourceStrings_RSBuildWithLite 65187
#define IWResourceStrings_RSLiteLicenseDetails 65188
#define IWResourceStrings_RSLitePiracy 65189
#define IWResourceStrings_RSInvalidBrowser 65190
#define IWResourceStrings_RSBuildWithEvaluationPackagedPage 65191
#define IWResourceStrings_RSClickHereToContinue 65192
#define IWResourceStrings_RSMessageDialog 65193
#define IWResourceStrings_RSTextError 65194
#define IWResourceStrings_RSUnknowBrowser 65195
#define IWResourceStrings_RSIE 65196
#define IWResourceStrings_RSNS6Gecko 65197
#define IWResourceStrings_RSOpera 65198
#define IWResourceStrings_RSUnrecognizable 65199
#define IWResourceStrings_RSValidationRequeredField 65200
#define IWResourceStrings_RSInvalidComponentName 65201
#define IWResourceStrings_RSDroppedConnection 65202
#define IWResourceStrings_RSNotFound 65203
#define IWResourceStrings_RSWarningNonIntraWeb 65204
#define IWResourceStrings_RSNoSubmitComponent 65205
#define IWResourceStrings_RSNoSubmitHandler 65206
#define IWResourceStrings_RSInvalidFunction 65207
#define IWResourceStrings_RSInvalidHeight 65208
#define IWResourceStrings_RSInvalidWidth 65209
#define IWResourceStrings_RSNoServerController 65210
#define IWResourceStrings_RSSessionNotFound 65211
#define IWResourceStrings_RSRefreshWarning 65212
#define IWResourceStrings_RSResourceNotFound 65213
#define IWResourceStrings_RSEvaluationLimitation 65214
#define IWResourceStrings_RSNoMainForm 65215
#define JConsts_sChangeJPGSize 65216
#define JConsts_sJPEGError 65217
#define JConsts_sJPEGImageFile 65218
#define WebConst_sErrorDecodingURLText 65219
#define WebConst_sInvalidURLEncodedChar 65220
#define WebConst_sDuplicateActionName 65221
#define WebConst_sOnlyOneDispatcher 65222
#define WebConst_sHTTPItemName 65223
#define WebConst_sHTTPItemURI 65224
#define WebConst_sHTTPItemEnabled 65225
#define WebConst_sHTTPItemDefault 65226
#define WebConst_sHTTPItemProducer 65227
#define WebConst_sInternalApplicationError 65228
#define IWResourceStrings_RSPersonalLimitation 65229
#define IWResourceStrings_RSWrongIPForSession 65230
#define IWResourceStrings_RSWrongBroserForSession 65231
#define ExtCtrls_clNameHighlightText 65232
#define ExtCtrls_clNameInactiveBorder 65233
#define ExtCtrls_clNameInactiveCaption 65234
#define ExtCtrls_clNameInactiveCaptionText 65235
#define ExtCtrls_clNameInfoBk 65236
#define ExtCtrls_clNameInfoText 65237
#define ExtCtrls_clNameMenu 65238
#define ExtCtrls_clNameMenuText 65239
#define ExtCtrls_clNameNone 65240
#define ExtCtrls_clNameScrollBar 65241
#define ExtCtrls_clName3DDkShadow 65242
#define ExtCtrls_clName3DLight 65243
#define ExtCtrls_clNameWindow 65244
#define ExtCtrls_clNameWindowFrame 65245
#define ExtCtrls_clNameWindowText 65246
#define WinHelpViewer_hNoKeyword 65247
#define ExtCtrls_clNameMoneyGreen 65248
#define ExtCtrls_clNameSkyBlue 65249
#define ExtCtrls_clNameCream 65250
#define ExtCtrls_clNameMedGray 65251
#define ExtCtrls_clNameActiveBorder 65252
#define ExtCtrls_clNameActiveCaption 65253
#define ExtCtrls_clNameAppWorkSpace 65254
#define ExtCtrls_clNameBackground 65255
#define ExtCtrls_clNameBtnFace 65256
#define ExtCtrls_clNameBtnHighlight 65257
#define ExtCtrls_clNameBtnShadow 65258
#define ExtCtrls_clNameBtnText 65259
#define ExtCtrls_clNameCaptionText 65260
#define ExtCtrls_clNameDefault 65261
#define ExtCtrls_clNameGrayText 65262
#define ExtCtrls_clNameHighlight 65263
#define ExtCtrls_clNameBlack 65264
#define ExtCtrls_clNameMaroon 65265
#define ExtCtrls_clNameGreen 65266
#define ExtCtrls_clNameOlive 65267
#define ExtCtrls_clNameNavy 65268
#define ExtCtrls_clNamePurple 65269
#define ExtCtrls_clNameTeal 65270
#define ExtCtrls_clNameGray 65271
#define ExtCtrls_clNameSilver 65272
#define ExtCtrls_clNameRed 65273
#define ExtCtrls_clNameLime 65274
#define ExtCtrls_clNameYellow 65275
#define ExtCtrls_clNameBlue 65276
#define ExtCtrls_clNameFuchsia 65277
#define ExtCtrls_clNameAqua 65278
#define ExtCtrls_clNameWhite 65279
#define Consts_SInterrogate 65280
#define Consts_SShutdown 65281
#define Consts_SCustomError 65282
#define Consts_SServiceInstallOK 65283
#define Consts_SServiceInstallFailed 65284
#define Consts_SServiceUninstallOK 65285
#define Consts_SServiceUninstallFailed 65286
#define Consts_SDockedCtlNeedsName 65287
#define Consts_SDockTreeRemoveError 65288
#define Consts_SDockZoneNotFound 65289
#define Consts_SDockZoneHasNoCtl 65290
#define Consts_SSeparator 65291
#define HelpIntfs_hNoTableOfContents 65292
#define HelpIntfs_hNothingFound 65293
#define HelpIntfs_hNoContext 65294
#define HelpIntfs_hNoTopics 65295
#define Consts_SmkcIns 65296
#define Consts_SmkcDel 65297
#define Consts_SmkcShift 65298
#define Consts_SmkcCtrl 65299
#define Consts_SmkcAlt 65300
#define Consts_SInvalidClipFmt 65301
#define Consts_SIconToClipboard 65302
#define Consts_SCannotOpenClipboard 65303
#define Consts_SInvalidMemoSize 65304
#define Consts_SDuplicateMenus 65305
#define Consts_SServiceFailed 65306
#define Consts_SExecute 65307
#define Consts_SStart 65308
#define Consts_SStop 65309
#define Consts_SPause 65310
#define Consts_SContinue 65311
#define Consts_SMsgDlgAll 65312
#define Consts_SMsgDlgNoToAll 65313
#define Consts_SMsgDlgYesToAll 65314
#define Consts_SmkcBkSp 65315
#define Consts_SmkcTab 65316
#define Consts_SmkcEsc 65317
#define Consts_SmkcEnter 65318
#define Consts_SmkcSpace 65319
#define Consts_SmkcPgUp 65320
#define Consts_SmkcPgDn 65321
#define Consts_SmkcEnd 65322
#define Consts_SmkcHome 65323
#define Consts_SmkcLeft 65324
#define Consts_SmkcUp 65325
#define Consts_SmkcRight 65326
#define Consts_SmkcDown 65327
#define Consts_SVMetafiles 65328
#define Consts_SVEnhMetafiles 65329
#define Consts_SVIcons 65330
#define Consts_SVBitmaps 65331
#define Consts_SMsgDlgWarning 65332
#define Consts_SMsgDlgError 65333
#define Consts_SMsgDlgInformation 65334
#define Consts_SMsgDlgConfirm 65335
#define Consts_SMsgDlgYes 65336
#define Consts_SMsgDlgNo 65337
#define Consts_SMsgDlgOK 65338
#define Consts_SMsgDlgCancel 65339
#define Consts_SMsgDlgHelp 65340
#define Consts_SMsgDlgAbort 65341
#define Consts_SMsgDlgRetry 65342
#define Consts_SMsgDlgIgnore 65343
#define Consts_SMenuNotFound 65344
#define Consts_SNoTimers 65345
#define Consts_SGroupIndexTooLow 65346
#define Consts_SNoMDIForm 65347
#define Consts_SControlParentSetToSelf 65348
#define Consts_SOKButton 65349
#define Consts_SCancelButton 65350
#define Consts_SYesButton 65351
#define Consts_SNoButton 65352
#define Consts_SHelpButton 65353
#define Consts_SCloseButton 65354
#define Consts_SIgnoreButton 65355
#define Consts_SRetryButton 65356
#define Consts_SAbortButton 65357
#define Consts_SAllButton 65358
#define Consts_SCannotDragForm 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SImageIndexError 65363
#define Consts_SImageReadFail 65364
#define Consts_SImageWriteFail 65365
#define Consts_SWindowDCError 65366
#define Consts_SWindowClass 65367
#define Consts_SCannotFocus 65368
#define Consts_SParentRequired 65369
#define Consts_SParentGivenNotAParent 65370
#define Consts_SMDIChildNotVisible 65371
#define Consts_SVisibleChanged 65372
#define Consts_SCannotShowModal 65373
#define Consts_SMenuIndexError 65374
#define Consts_SMenuReinserted 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_SStringExpected 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define Consts_SInvalidBitmap 65384
#define Consts_SInvalidIcon 65385
#define Consts_SInvalidMetafile 65386
#define Consts_SInvalidPixelFormat 65387
#define Consts_SScanLine 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidString 65395
#define RTLConsts_SLineTooLong 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNumberExpected 65401
#define RTLConsts_SParseError 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SReadOnlyProperty 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SIdentifierExpected 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidMask 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCharExpected 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	VDBConsts_SFirstRecord,	"First record"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	InResourceStrings_RSSSLGetMethodError,	"Error geting SSL method."
	InResourceStrings_RSSSLDataBindingError,	"Error binding data to SSL socket."
	InResourceStrings_RSOSSLModeNotSet,	"Mode has not been set."
	InResourceStrings_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	InResourceStrings_RSOSSLStatusString,	"SSL status: \"%s\""
	InResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	InResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	InResourceStrings_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	InResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	InResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	InResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	InResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	InResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	InResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	InResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	InResourceStrings_RSSocksServerCommandError,	"Command not supported."
	InResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	InResourceStrings_RSSSLAcceptError,	"Error accepting connection with SSL."
	InResourceStrings_RSSSLConnectError,	"Error connecting with SSL."
	InResourceStrings_RSSSLSettingCipherError,	"SetCipher failed."
	InResourceStrings_RSSSLCreatingContextError,	"Error creating SSL context."
	InResourceStrings_RSSSLLoadingRootCertError,	"Could not load root certificate."
	InResourceStrings_RSSSLLoadingCertError,	"Could not load certificate."
	InResourceStrings_RSSSLLoadingKeyError,	"Could not load key, check password."
	InResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	InResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	InResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	InResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	InResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	InResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	InResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	InResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	InResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	InResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	InResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	InResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	InResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	InResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	InResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	InResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	InResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	InResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	InResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	InResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	InResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	InResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	InResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	InResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	InResourceStrings_RSStackENETDOWN,	"Network is down."
	InResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	InResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	InResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	InResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	InResourceStrings_RSStackENOBUFS,	"No buffer space available."
	InResourceStrings_RSStackEISCONN,	"Socket is already connected."
	InResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	InResourceStrings_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	InResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	InResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	InResourceStrings_RSStackEINTR,	"Interrupted system call."
	InResourceStrings_RSStackEBADF,	"Bad file number."
	InResourceStrings_RSStackEACCES,	"Access denied."
	InResourceStrings_RSStackEFAULT,	"Bad address."
	InResourceStrings_RSStackEINVAL,	"Invalid argument."
	InResourceStrings_RSStackEMFILE,	"Too many open files."
	InResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	InResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	InResourceStrings_RSStackEALREADY,	"Operation already in progress."
	InResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	InResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	InResourceStrings_RSStackEMSGSIZE,	"Message too long."
	InResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	InResourceStrings_RSHTTPLengthRequired,	"Length Required"
	InResourceStrings_RSHTTPPreconditionFailed,	"Precondition Failed"
	InResourceStrings_RSHTTPRequestEntityToLong,	"Request Entity To Long"
	InResourceStrings_RSHTTPRequestURITooLong,	"Request-URI Too Long. 256 Chars max"
	InResourceStrings_RSHTTPUnsupportedMediaType,	"Unsupported Media Type"
	InResourceStrings_RSHTTPInternalServerError,	"Internal Server Error"
	InResourceStrings_RSHTTPNotImplemented,	"Not Implemented"
	InResourceStrings_RSHTTPBadGateway,	"Bad Gateway"
	InResourceStrings_RSHTTPServiceUnavailable,	"Service Unavailable"
	InResourceStrings_RSHTTPGatewayTimeout,	"Gateway timeout"
	InResourceStrings_RSHTTPHTTPVersionNotSupported,	"HTTP version not supported"
	InResourceStrings_RSHTTPUnknownResponseCode,	"Unknown Response Code"
	InResourceStrings_RSHTTPHeaderAlreadyWritten,	"Header has already been written."
	InResourceStrings_RSHTTPErrorParsingCommand,	"Error in parsing command."
	InResourceStrings_RSHTTPUnsupportedAuthorisationScheme,	"Unsupported authorization scheme."
	InResourceStrings_RSHTTPCannotSwitchSessionStateWhenActive,	"Cannot change session state when the server is active."
	InResourceStrings_RSHTTPPartialContent,	"Partial Content"
	InResourceStrings_RSHTTPMovedPermanently,	"Moved Permanently"
	InResourceStrings_RSHTTPMovedTemporarily,	"Moved Temporarily"
	InResourceStrings_RSHTTPSeeOther,	"See Other"
	InResourceStrings_RSHTTPNotModified,	"Not Modified"
	InResourceStrings_RSHTTPUseProxy,	"Use Proxy"
	InResourceStrings_RSHTTPBadRequest,	"Bad Request"
	InResourceStrings_RSHTTPUnauthorized,	"Unauthorized"
	InResourceStrings_RSHTTPForbidden,	"Forbidden"
	InResourceStrings_RSHTTPNotFound,	"Not Found"
	InResourceStrings_RSHTTPMethodeNotallowed,	"Method not allowed"
	InResourceStrings_RSHTTPNotAcceptable,	"Not Acceptable"
	InResourceStrings_RSHTTPProxyAuthenticationRequired,	"Proxy Authentication Required"
	InResourceStrings_RSHTTPRequestTimeout,	"Request Timeout"
	InResourceStrings_RSHTTPConflict,	"Conflict"
	InResourceStrings_RSHTTPGone,	"Gone"
	InResourceStrings_RSMIMEMIMETypeEmpty,	"Mimetype is empty"
	InResourceStrings_RSMIMEMIMEExtAlreadyExists,	"Extension already exits"
	InResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	InResourceStrings_RSStatusConnecting,	"Connecting to %s."
	InResourceStrings_RSStatusConnected,	"Connected."
	InResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	InResourceStrings_RSStatusDisconnected,	"Disconnected."
	InResourceStrings_RSStatusText,	"%s"
	InResourceStrings_RSConnectTimeout,	"Connect timed out."
	InResourceStrings_RSHTTPContinue,	"Continue"
	InResourceStrings_RSHTTPOK,	"OK"
	InResourceStrings_RSHTTPCreated,	"Created"
	InResourceStrings_RSHTTPAccepted,	"Accepted"
	InResourceStrings_RSHTTPNonAuthoritativeInformation,	"Non-authoritative Information"
	InResourceStrings_RSHTTPNoContent,	"No Content"
	InResourceStrings_RSHTTPResetContent,	"Reset Content"
	InResourceStrings_RSThreadClassNotSpecified,	"Thread Class Not Specified."
	InResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	InResourceStrings_RSOnlyOneAntiFreeze,	"Only one TInAntiFreeze can exist per application."
	InResourceStrings_RSNotConnected,	"Not Connected"
	InResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	InResourceStrings_RSTerminateThreadTimeout,	"Terminate Thread Timeout"
	InResourceStrings_RSNoExecuteSpecified,	"No execute handler found."
	InResourceStrings_RSIdNoDataToRead,	"No data to read."
	InResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	InResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	InResourceStrings_RSReadTimeout,	"Read Timeout"
	InResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	InResourceStrings_RSNoCommandHandlerFound,	"No command handler found."
	InResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	InResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	InResourceStrings_RSMIMEExtensionEmpty,	"Extension is empty"
	IWResourceStrings_RSAboutHint,	"Display about box."
	IWResourceStrings_RSFileMenuCaption,	"&File"
	IWResourceStrings_RSRunMenuCaption,	"&Run"
	IWResourceStrings_RSSelectBrowserCaption,	"Select browser"
	IWResourceStrings_RSHelpCaption,	"&Help"
	IWResourceStrings_RSToolBarCaption,	"Toolbar"
	IWResourceStrings_RSUseParamQueryTitle,	"URL Parameters"
	IWResourceStrings_RSUseParamQueryPrompt,	"Enter parameters for URL:"
	IWResourceStrings_RSCanSetControlToSelf,	"You cannot assign the control to itself"
	InResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	InResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	InResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	InResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	InResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	InResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	InResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IWResourceStrings_RSExecuteHint,	"Launch selected browser and execute application."
	IWResourceStrings_RSExecuteDefaultCaption,	"Execute via &Default browser"
	IWResourceStrings_RSExecuteDefaultHint,	"Launch default browser and execute application."
	IWResourceStrings_RSExecuteIECaption,	"Execute via &IE"
	IWResourceStrings_RSExecuteIEHint,	"Launch Internet Explorer and execute application."
	IWResourceStrings_RSExecuteMozillaCaption,	"Execute via &Mozilla"
	IWResourceStrings_RSExecuteMozillaHint,	"Launch Mozilla and execute application."
	IWResourceStrings_RSExecuteNS6Caption,	"Execute via &Netscape 6"
	IWResourceStrings_RSExecuteNS6Hint,	"Launch Netscape 6 and execute application."
	IWResourceStrings_RSExecuteOperaCaption,	"Execute via &Opera"
	IWResourceStrings_RSExecuteOperaHint,	"Launch Opera and execute application."
	IWResourceStrings_RSUseSSLCaption,	"Use SS&L"
	IWResourceStrings_RSUseSSLHint,	"Use SS&L"
	IWResourceStrings_RSParamCaption,	"&Parameters"
	IWResourceStrings_RSParamHint,	"Set parameters for application."
	IWResourceStrings_RSAboutCaption,	"&About"
	IWResourceStrings_RSLogInternalGraphic,	"Internal Graphic: "
	IWResourceStrings_RSLogJavaScript,	"Javascript: "
	IWResourceStrings_RSLogNewSession,	"New session: "
	IWResourceStrings_RSLogExternalFile,	"External File: "
	IWResourceStrings_RSLogExplicitStop,	"Explicit Stop: "
	IWResourceStrings_RSLogUnrecognizedCommand,	"Unrecognized Command: "
	IWResourceStrings_RSLogActiveSessions,	"Active Sessions: "
	IWResourceStrings_RSClearSessionsCaption,	"C&lear Sessions"
	IWResourceStrings_RSClearSessionsHint,	"Clear all active sessions."
	IWResourceStrings_RSCopyClipboardCaption,	"&Copy URL to Clipboard"
	IWResourceStrings_RSCopyClipboardHint,	"Copies the starting URL for the application to the clipboard."
	IWResourceStrings_RSShowDebugInfoCaption,	"&Show Debug Information"
	IWResourceStrings_RSShowDebugInfoHint,	"Shows detailed debug information in the log window."
	IWResourceStrings_RSExitCaption,	"E&xit"
	IWResourceStrings_RSExitHint,	"Stop the service and exit the application."
	IWResourceStrings_RSExecuteCaption,	"E&xecute"
	IWResourceStrings_RSbtnNameDelete,	"Delete"
	IWResourceStrings_RSbtnNameEdit,	"Edit"
	IWResourceStrings_RSbtnNamePost,	"Post"
	IWResourceStrings_RSbtnNameCancel,	"Cancel"
	IWResourceStrings_RSbtnNameRefresh,	"Refresh"
	IWResourceStrings_RSNoRefereshWhileInEdit,	"Cannot refresh grid while data is in edit or insert mode."
	IWResourceStrings_RSStandaloneError,	"Standalone must be .exe"
	IWResourceStrings_RSServiceLimitation,	"Installation as a service is not supported in the evaluation or lite edition."
	IWResourceStrings_RSAuthFailed,	"Authentication Failed."
	IWResourceStrings_RSModuleLimitation,	"ISAPI and Apache DSOs are only available in the Enterprise and Evaluation editions."
	IWResourceStrings_RSToolBarError,	"Error loading toolbar button images."
	IWResourceStrings_RSRedirecting,	"Redirecting..."
	IWResourceStrings_RSCanUseIWControlOnVCLForm,	"IntraWeb controls can only be placed on IntraWeb forms or Delphi frames"
	IWResourceStrings_RSDublicateEventHandler,	"This event handler already has code associated to it"
	IWResourceStrings_RSLogExecute,	"Execute: "
	IWResourceStrings_RSLogCacheFile,	"Cache File: "
	IWResourceStrings_RSCantFindInternalFile,	"Cannot find internal file: %s"
	IWResourceStrings_RSExecuteError,	"Error %s while launching browser."
	IWResourceStrings_RSIWVersion,	"Intraweb Version: %s"
	IWResourceStrings_RSHTTPPort,	"HTTP Port: %s"
	IWResourceStrings_RSEvaluationMode,	"Evaluation Mode"
	IWResourceStrings_RSEntepriseEdition,	"Enterprise Edition"
	IWResourceStrings_RSDeveloperEdition,	"Developer Edition"
	IWResourceStrings_RSPersonalEdition,	"Personal Edition"
	IWResourceStrings_RSLiteEdition,	"Lite Edition"
	IWResourceStrings_RSBindError,	"Warning: Port has been assigned by system."
	IWResourceStrings_RSLicenseNumber,	"License Number: %s"
	IWResourceStrings_RSbtnNameFirst,	"First"
	IWResourceStrings_RSbtnNamePrior,	"Prior"
	IWResourceStrings_RSbtnNameNext,	"Next"
	IWResourceStrings_RSbtnNameLast,	"Last"
	IWResourceStrings_RSbtnNameInsert,	"Insert"
	IWResourceStrings_RSUnknownSessionMethod,	"Unknown session tracking method"
	IWResourceStrings_RSBuildWithEvaluation,	"This application was built using an evaluation edition of "
	IWResourceStrings_RSPleaseWait,	"Please wait...\r\n"
	IWResourceStrings_RSBuildWithLite,	"This application was built using a Lite (Free) edition of "
	IWResourceStrings_RSLiteLicenseDetails,	"The Lite edition of IntraWeb cannot be used to develop Commercial applications.\r\nYou may only develop applications that are non-commercial or for non-profit organizations.\r\nDevelopers using the Lite Edition are not allowed to obtain financial income from applications \r\nthey develop using IntraWeb or receive money for developing such applications.\r\n"
	IWResourceStrings_RSLitePiracy,	"If you think an abuse of this license has taken place, please report it to intraweb@atozedsoftware.com\r\n"
	IWResourceStrings_RSInvalidBrowser,	"Your browser was detected as %s.\r\nOne of the following browsers is required:\r\n"
	IWResourceStrings_RSBuildWithEvaluationPackagedPage,	"This edition of IntraWeb only allows you to run Standalone applications in \r\nevaluation mode. This means that the URL is restricted to 127.0.0.1 and you will see this lead screen \r\neverytime you execute the application."
	IWResourceStrings_RSClickHereToContinue,	"Click here to continue"
	IWResourceStrings_RSMessageDialog,	"Message Dialog"
	IWResourceStrings_RSTextError,	"Error: "
	IWResourceStrings_RSUnknowBrowser,	"Unknown or Unrecognized"
	IWResourceStrings_RSIE,	"Internet Explorer"
	IWResourceStrings_RSNS6Gecko,	"Netscape 6 (Gecko)"
	IWResourceStrings_RSOpera,	"Opera"
	IWResourceStrings_RSUnrecognizable,	"Unknown browser type."
	IWResourceStrings_RSValidationRequeredField,	"%s is a required field."
	IWResourceStrings_RSInvalidComponentName,	"\"%s\" is not a valid component name."
	IWResourceStrings_RSDroppedConnection,	"Client Dropped Connection"
	IWResourceStrings_RSNotFound,	"%s not found."
	IWResourceStrings_RSWarningNonIntraWeb,	"Warning: You have added a non IntraWeb control. %s"
	IWResourceStrings_RSNoSubmitComponent,	"Cannot find submit component."
	IWResourceStrings_RSNoSubmitHandler,	"Submit control (%s) does not have a handler."
	IWResourceStrings_RSInvalidFunction,	"This function is not valid for this server type."
	IWResourceStrings_RSInvalidHeight,	"\"%s\" is not a valid height."
	IWResourceStrings_RSInvalidWidth,	"\"%s\" is not a valid width."
	IWResourceStrings_RSNoServerController,	"No server controller has been created."
	IWResourceStrings_RSSessionNotFound,	"Session not found. Session may have expired."
	IWResourceStrings_RSRefreshWarning,	"You have attempted to post or refresh data from a page that  depends on information that is no longer available to the server application.\r\n\r\nYour attempted changes will be ignored. You will now be resynced to the current place in the application."
	IWResourceStrings_RSResourceNotFound,	"Resource %s not found."
	IWResourceStrings_RSEvaluationLimitation,	"To use IntraWeb evaluation mode, 127.0.0.1 must be used as the IP in the URL.<P>The IP you used was %s."
	IWResourceStrings_RSNoMainForm,	"No main form is defined."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	WebConst_sErrorDecodingURLText,	"Error decoding URL style (%%XX) encoded string at position %d"
	WebConst_sInvalidURLEncodedChar,	"Invalid URL encoded character (%s) at position %d"
	WebConst_sDuplicateActionName,	"Duplicate action name"
	WebConst_sOnlyOneDispatcher,	"Only one WebDispatcher per form/data module"
	WebConst_sHTTPItemName,	"Name"
	WebConst_sHTTPItemURI,	"PathInfo"
	WebConst_sHTTPItemEnabled,	"Enabled"
	WebConst_sHTTPItemDefault,	"Default"
	WebConst_sHTTPItemProducer,	"Producer"
	WebConst_sInternalApplicationError,	"<html><body><h1>Internal Application Error</h1>\r\n<p>%0:s\r\n<p><hr width=\"100%%\"><i>%1:s</i></body></html>"
	IWResourceStrings_RSPersonalLimitation,	"This edition of IntraWeb only allows 3 concurrent sessions"
	IWResourceStrings_RSWrongIPForSession,	"Security Exception: The IP you are using is different than the one that is assigned to the specified session."
	IWResourceStrings_RSWrongBroserForSession,	"Security Exception: The browser you are using is different than the one that is assigned to the specified session."
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SInterrogate,	"interrogate"
	Consts_SShutdown,	"shutdown"
	Consts_SCustomError,	"Service failed in custom message(%d): %s"
	Consts_SServiceInstallOK,	"Service installed successfully"
	Consts_SServiceInstallFailed,	"Service \"%s\" failed to install with error: \"%s\""
	Consts_SServiceUninstallOK,	"Service uninstalled successfully"
	Consts_SServiceUninstallFailed,	"Service \"%s\" failed to uninstall with error: \"%s\""
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SServiceFailed,	"Service failed on %s: %s"
	Consts_SExecute,	"execute"
	Consts_SStart,	"start"
	Consts_SStop,	"stop"
	Consts_SPause,	"pause"
	Consts_SContinue,	"continue"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

