[DM.sds_nfe_itens]
Coordinates=3197,10,178,1246

[DM.SDS_PRODUTOS]
Coordinates=810,10,184,2830

[suiDBEdit38]
Coordinates=4922,4262,85,36

[DM.DTS_SubGrupos]
Coordinates=1625,1013,135,36

[DM.SPC_OTICA]
Coordinates=7849,3818,110,58

[suiDBEdit25]
Coordinates=4827,4262,85,36

[RxDBComboEdit2]
Coordinates=4699,4262,118,36

[DM.dts_nfe_itens]
Coordinates=1409,7569,115,36

[DM.SDS_NCM]
Coordinates=5176,3818,100,146

[DM.DTS_Agencias]
Coordinates=1625,3070,123,36

[DM.DSAdmCartao]
Coordinates=1625,13432,120,36

[RxLabel50]
Coordinates=4613,4262,76,36

[DM.DTS_CP_Baixar]
Coordinates=1409,9043,132,36

[suiDBEdit39]
Coordinates=2396,4194,85,36

[suiDBEdit42]
Coordinates=4518,4262,85,36

[DM.sds_LyBancos]
Coordinates=3761,10,171,1114

[DM.DTS_NFE]
Coordinates=89,11905,96,36

[DM.dts_transportador]
Coordinates=89,6972,139,36

[DM.SDS_CondPagamento]
Coordinates=10,3818,167,366

[DM.Dts_info_nutricional]
Coordinates=1625,9142,152,36

[DM.Sds_pis_cofins]
Coordinates=5903,3818,125,102

[suiDBEdit32]
Coordinates=4423,4262,85,36

[RxLabel47]
Coordinates=3187,4194,76,36

[DBCheckBox1]
Coordinates=4315,4262,98,36

[DBDateEdit2]
Coordinates=4216,4262,89,36

[DM.IBSQL]
Coordinates=6804,3818,76,58

[DM.sds_bairros]
Coordinates=2749,3818,105,190

[DM.DSCaixa]
Coordinates=666,10558,88,36

[DM.dts_qrgrade_produto]
Coordinates=1625,11562,157,36

[suiDBEdit8]
Coordinates=4128,4262,78,36

[DM.dts_similares1]
Coordinates=1625,463,121,36

[DM.Dts_partidas]
Coordinates=1409,6909,110,36

[DM.Dts_Cst_ipi]
Coordinates=1625,8790,104,36

[DM.sds_caixa]
Coordinates=2011,3818,133,234

[DM.dts_contratos]
Coordinates=1625,11771,115,36

[DM.DTS_CondPagamento]
Coordinates=877,639,166,36

[RxLabel1]
Coordinates=2936,4194,69,36

[BitBtn2]
Coordinates=4062,4262,56,36

[DM.qrinfnutricional_produto]
Coordinates=5505,10,177,652

[MessageCanClose]
Coordinates=1897,6106,123,36

[Panel4]
Coordinates=7607,3818,55,58

[DM.SPC_CONTRATOS]
Coordinates=1492,4194,151,58

[DM.DTS_Usuarios]
Coordinates=258,5179,121,36

[DM.DTS_NotasFiscais]
Coordinates=877,6095,144,36

[suiDBEdit20]
Coordinates=2841,4194,85,36

[DM.DTS_PRODUTOS]
Coordinates=610,2300,142,36

[DM.SPC_NotasFiscais]
Coordinates=840,4194,145,58

[DM.DTS_Fornecedores]
Coordinates=53,9645,150,36

[RxLabel45]
Coordinates=3976,4262,76,36

[DM.DTS_Grupos]
Coordinates=1625,11067,112,36

[suiDBEdit18]
Coordinates=3881,4262,85,36

[suiDBEdit23]
Coordinates=3786,4262,85,36

[suiDBEdit10]
Coordinates=3691,4262,85,36

[suiDBEdit24]
Coordinates=2301,4194,85,36

[DM.QConsultaServer]
Coordinates=1205,4194,136,58

[suiDBEdit5]
Coordinates=2753,4194,78,36

[DM.SDS_NFSE]
Coordinates=2075,10,199,2258

[DM.SDS_SECCAO]
Coordinates=4526,3818,125,146

[RxLabel42]
Coordinates=3470,4262,76,36

[DM.DSLab]
Coordinates=1897,287,77,36

[DM.sds_seccao2]
Coordinates=5053,3818,113,146

[OpenDialog1]
Coordinates=1897,6601,90,36

[DM.DTS_NotasFiscaisItens]
Coordinates=610,958,172,36

[RxLabel24]
Coordinates=3384,4262,76,36

[DM.SDS_Fornecedores]
Coordinates=4905,10,152,784

[DM.DTS_MV_DIARIO]
Coordinates=1897,1497,141,36

[DM.Dts_vendas]
Coordinates=119,5179,106,36

[RxLabel37]
Coordinates=3298,4262,76,36

[RxLabel21]
Coordinates=3212,4262,76,36

[DM.SDS_VEICULOS]
Coordinates=7774,10,136,388

[RxLabel22]
Coordinates=3126,4262,76,36

[DM.DTS_ZONAS]
Coordinates=1897,1816,114,36

[RxLabel12]
Coordinates=3040,4262,76,36

[DM.Sds_grupo_trib]
Coordinates=4485,10,227,938

[DM.sds_similares2]
Coordinates=1584,3818,123,256

[DM.DTS_CP_Autorizar]
Coordinates=1409,4038,147,36

[DM.SDS_Retorno]
Coordinates=4926,3818,117,146

[RxLabel27]
Coordinates=2954,4262,76,36

[suiDBEdit9]
Coordinates=2665,4194,78,36

[RadioButton1]
Coordinates=2852,4262,92,36

[DM.Sds_cidades]
Coordinates=1463,3818,111,278

[DBImage1]
Coordinates=2767,4262,75,36

[RxLabel51]
Coordinates=2681,4262,76,36

[DM.SDS_NotasFiscais]
Coordinates=3007,10,180,1246

[RxLabel32]
Coordinates=2595,4262,76,36

[DM.QMotivo]
Coordinates=5452,3818,86,124

[DM.SDS_CONTRATOS]
Coordinates=187,3818,151,344

[DM.Sds_Cst_ipi]
Coordinates=6180,3818,107,102

[DM.SDS_OTICA]
Coordinates=6364,10,110,564

[RxLabel5]
Coordinates=2516,4262,69,36

[DM.Dts_IdSistema]
Coordinates=1409,9692,121,36

[DM.SDS_Contas_Pagar]
Coordinates=6195,10,159,564

[DM.SDS_SIMILARES]
Coordinates=3280,3818,139,190

[suiDBEdit1]
Coordinates=2428,4262,78,36

[DM.sds_IdSistema]
Coordinates=5771,3818,122,124

[DM.qrproduto]
Coordinates=1004,10,184,2720

[RxLabel36]
Coordinates=2342,4262,76,36

[RxLabel40]
Coordinates=3101,4194,76,36

[DM.SDS_CATEGORIA]
Coordinates=2990,3818,146,190

[DM.DTS_CST]
Coordinates=877,1299,96,36

[DM.SPC_NOTA_NFE]
Coordinates=376,4194,139,58

[DM.DTS_OTICA]
Coordinates=1409,3455,109,36

[Panel2]
Coordinates=1736,4194,55,58

[DM.DTS_cidades]
Coordinates=1625,166,115,36

[RxLabel10]
Coordinates=2579,4194,76,36

[DM.Dts_bairro]
Coordinates=1625,12134,97,36

[DM.DTS_Clientes]
Coordinates=158,1266,117,36

[suiDBEdit14]
Coordinates=2161,4262,85,36

[suiDBEdit4]
Coordinates=2073,4262,78,36

[DM.Dts_unidade]
Coordinates=1409,7382,110,36

[RxLabel49]
Coordinates=3015,4194,76,36

[RxLabel31]
Coordinates=1987,4262,76,36

[DM.SPC_Partidas]
Coordinates=7171,3818,119,58

[DM.DTS_NFSE]
Coordinates=1144,11507,104,36

[DM.SDS_Bancos]
Coordinates=3736,3818,114,190

[DM.sds_vendas]
Coordinates=2650,10,138,1598

[btnSalvar]
Coordinates=1908,4262,69,36

[suiDBEdit6]
Coordinates=2491,4194,78,36

[DM.SPC_AGREGADOS]
Coordinates=1982,4194,153,58

[GroupBox1]
Coordinates=7409,3818,79,58

[DM.SDS_NFSE_ITENS]
Coordinates=3573,10,178,1224

[DM.DTS_Empresa]
Coordinates=610,5732,122,36

[DM.DTS_Contas_Pagar]
Coordinates=1409,859,152,36

[DM.SDS_Conta_Bancaria]
Coordinates=680,3818,163,300

[DM.Limpa]
Coordinates=1653,4194,73,58

[RxLabel6]
Coordinates=1829,4262,69,36

[DM.DTS_Unidades]
Coordinates=1897,1,125,36

[RxLabel39]
Coordinates=1743,4262,76,36

[RxLabel52]
Coordinates=1657,4262,76,36

[DM.DTS_PlContas]
Coordinates=498,15059,123,36

[RxLabel8]
Coordinates=5356,4262,69,36

[DM.qrENCERRANTES]
Coordinates=1145,3818,146,300

[DM.sDS_MOV_DIARIO]
Coordinates=986,3818,149,300

[suiDBEdit33]
Coordinates=1562,4262,85,36

[RxLabel9]
Coordinates=5277,4262,69,36

[RxLabel53]
Coordinates=1476,4262,76,36

[DM.SDS_CONFIGURACOES]
Coordinates=162,10,229,3160

[DM.Dts_bairros]
Coordinates=1409,10242,104,36

[DM.qrserial_produto]
Coordinates=7460,10,131,454

[RzDBNumericEdit1]
Coordinates=1341,4262,125,36

[DM.SDS_ContasPagar]
Coordinates=6811,10,151,498

[DM.dts_nfce_itens]
Coordinates=1409,4687,121,36

[EvDBComboBox1]
Coordinates=1214,4262,117,36

[RzDBNumericEdit4]
Coordinates=1079,4262,125,36

[DM.SDS_SubGrupos]
Coordinates=3429,3818,136,190

[Panel1]
Coordinates=525,4194,55,58

[DBDateEdit1]
Coordinates=980,4262,89,36

[DM.SDS_CP_Autorizar]
Coordinates=6026,10,159,630

[suiDBEdit41]
Coordinates=885,4262,85,36

[RxLabel46]
Coordinates=799,4262,76,36

[suiDBEdit17]
Coordinates=5182,4262,85,36

[DM.SDS_NFE]
Coordinates=1866,10,199,2280

[DM.DTS_CATEGORIA]
Coordinates=180,15059,145,36

[DM.DTS_SECCAO]
Coordinates=1625,8207,124,36

[DM.SDS_AGREGADOS]
Coordinates=4113,3818,153,168

[DM.QAdmCartao]
Coordinates=5649,3818,112,124

[RxDBComboEdit1]
Coordinates=671,4262,118,36

[DM.SPC_NotasFiscaisItens]
Coordinates=94,4194,173,58

[DM.QBuscaItens]
Coordinates=2437,10,203,1972

[DM.Dts_crediario]
Coordinates=1409,1651,114,36

[DM.qrLMC]
Coordinates=2284,10,143,1994

[DM.ProxCod]
Coordinates=6487,3818,88,80

[RzDBNumericEdit2]
Coordinates=536,4262,125,36

[suiDBEdit26]
Coordinates=441,4262,85,36

[RxLabel23]
Coordinates=5096,4262,76,36

[DM.qrrentabilidade]
Coordinates=3146,3818,124,190

[DM.SDS_PlContas]
Coordinates=853,3818,123,300

[BtnExcluir]
Coordinates=358,4262,73,36

[Panel3]
Coordinates=1801,4194,55,58

[PerEditar]
Coordinates=2102,166,68,36

[DM.SDS_CST]
Coordinates=2265,3818,186,212

[RxLabel2]
Coordinates=5017,4262,69,36

[suiDBEdit13]
Coordinates=263,4262,85,36

[DM.Dts_orcamento]
Coordinates=1409,2696,125,36

[RxLabel7]
Coordinates=184,4262,69,36

[DM.DTS_Marcas]
Coordinates=1897,3631,112,36

[DM.SPC_Retorno]
Coordinates=6890,3818,117,58

[suiDBEdit7]
Coordinates=96,4262,78,36

[DM.DTS_Retorno]
Coordinates=1625,10231,116,36

[DM.QBandeira]
Coordinates=348,3818,175,322

[DM.SDS_CP_Baixar]
Coordinates=5857,10,159,630

[RxLabel43]
Coordinates=10,4262,76,36

[ErroGravacao]
Coordinates=2102,496,94,36

[RadioButton2]
Coordinates=8254,4194,92,36

[DM.dts_similares2]
Coordinates=1625,738,121,36

[suiDBEdit30]
Coordinates=8159,4194,85,36

[DM.SPC_SIMILARES]
Coordinates=7969,3818,139,58

[DM.DTS_Contrato]
Coordinates=1625,7547,120,36

[DM.sds_nfce_itens]
Coordinates=3385,10,178,1246

[DM.IBSQLCod]
Coordinates=7300,3818,99,58

[RxLabel4]
Coordinates=8080,4194,69,36

[RxLabel38]
Coordinates=7994,4194,76,36

[DM.logEst]
Coordinates=10,4194,74,58

[DM.SDS_NotasFiscaisItens]
Coordinates=4722,10,173,938

[suiDBEdit12]
Coordinates=7899,4194,85,36

[suiDBEdit40]
Coordinates=7804,4194,85,36

[suiDBEdit22]
Coordinates=7709,4194,85,36

[DM.DTS_NCM]
Coordinates=1897,1090,99,36

[RxLabel18]
Coordinates=7623,4194,76,36

[DM.qrlote_rentabilidade]
Coordinates=1301,3818,152,278

[DM.SPC_ContasPagar]
Coordinates=2145,4194,146,58

[DM.qrpreco]
Coordinates=1198,10,234,2566

[RxLabel44]
Coordinates=7537,4194,76,36

[DBRadioGroup1]
Coordinates=590,4194,108,58

[suiDBEdit21]
Coordinates=7442,4194,85,36

[DM.SPC_NFCE]
Coordinates=1866,4194,106,58

[DM.SDS_Grupos]
Coordinates=2626,3818,113,212

[DM.Dts_lyBancos]
Coordinates=1144,8086,116,36

[suiDBEdit35]
Coordinates=7347,4194,85,36

[DM.QLab]
Coordinates=6297,3818,74,102

[RzDBNumericEdit5]
Coordinates=7212,4194,125,36

[DM.DTS_SIMILARES]
Coordinates=1625,5996,139,36

[BitBtn6]
Coordinates=7146,4194,56,36

[DM.DTS_AGREGADOS]
Coordinates=1897,2003,152,36

[btnCancelar]
Coordinates=7052,4194,84,36

[FDvOfficePager1]
Coordinates=6929,4194,113,36

[RxLabel33]
Coordinates=6843,4194,76,36

[DM.qrfornecedor_codigo]
Coordinates=5286,3818,156,146

[FDvReflectionImage3]
Coordinates=6695,4194,138,36

[DM.SDS_Unidades]
Coordinates=4391,3818,125,168

[DM.qrgrade_produto]
Coordinates=3575,3818,151,190

[DM.DSMotivo]
Coordinates=609,9645,94,36

[DM.Sds_bairro]
Coordinates=2154,3818,101,234

[DM.Sds_Transportador]
Coordinates=6484,10,168,542

[DM.DTS_VEICULOS]
Coordinates=1409,10451,135,36

[DM.QCaixa]
Coordinates=4246,10,229,938

[suiDBEdit27]
Coordinates=6600,4194,85,36

[DM.SDS_Cheques]
Coordinates=5067,10,151,740

[DM.delCupom]
Coordinates=6381,3818,96,80

[suiDBEdit28]
Coordinates=6505,4194,85,36

[DM.Spc_transportador]
Coordinates=7017,3818,144,58

[RxLabel15]
Coordinates=6419,4194,76,36

[DM.SDS_Agencias]
Coordinates=7326,10,124,454

[RxLabel26]
Coordinates=6333,4194,76,36

[DM.DTS_SECCAO1]
Coordinates=1625,12651,131,36

[FDvOfficePager11]
Coordinates=6203,4194,120,36

[suiDBEdit29]
Coordinates=6108,4194,85,36

[DM.DTS_Cheques]
Coordinates=1409,13212,122,36

[DM.SDS_Crediario]
Coordinates=4101,10,135,1026

[DM.LogPro]
Coordinates=995,4194,79,58

[DM.SDS_SECCAO1]
Coordinates=4661,3818,132,146

[suiDBEdit34]
Coordinates=6013,4194,85,36

[DM.Dts_produtos_c]
Coordinates=507,11905,128,36

[DM.SDS_estados]
Coordinates=2864,3818,116,190

[DM.dts_seccao2]
Coordinates=1625,1,110,36

[DM.Dts_nfce]
Coordinates=298,11905,89,36

[DM.DTS_NFSE_ITENS]
Coordinates=1144,9219,149,36

[btnEditar]
Coordinates=5937,4194,66,36

[RxLabel17]
Coordinates=5851,4194,76,36

[RxLabel14]
Coordinates=5765,4194,76,36

[DM.Sds_Vendas_itens]
Coordinates=3942,10,149,1048

[RxLabel25]
Coordinates=5679,4194,76,36

[RzDBNumericEdit3]
Coordinates=3556,4262,125,36

[DM.SDS_Usuarios]
Coordinates=10,10,142,3798

[DM.Dts_pis_Cofins]
Coordinates=1897,3510,125,36

[DM.SDS_CLI]
Coordinates=401,10,205,3116

[BtnNovo]
Coordinates=5605,4194,64,36

[DM.dts_produtos_falta]
Coordinates=1625,3620,144,36

[DM.QLocaisEstoque]
Coordinates=6038,3818,132,102

[suiDBEdit11]
Coordinates=5510,4194,85,36

[DM.DTS_CONFIGURACOES]
Coordinates=877,7360,183,36

[DM.Sds_produtos_c]
Coordinates=616,10,184,2852

[DM.DSBandeira]
Coordinates=877,1,107,36

[DM.DTS_Estados]
Coordinates=1625,13575,117,36

[DM.DTS_ContasPagar]
Coordinates=0,0,145,36

[DM.Dts_grupo_Trib]
Coordinates=1144,1453,127,36

[DM.DSConv]
Coordinates=1144,6590,85,36

[DM.DTS_Bancos]
Coordinates=1625,8372,113,36

[DM.SPC_CondPagamento]
Coordinates=7672,3818,167,58

[DM.QConv]
Coordinates=7601,10,163,410

[RxLabel30]
Coordinates=5424,4194,76,36

[suiDBEdit31]
Coordinates=5329,4194,85,36

[RxLabel13]
Coordinates=5243,4194,76,36

[FDvOfficePager12]
Coordinates=5113,4194,120,36

[RxLabel11]
Coordinates=5027,4194,76,36

[RxLabel35]
Coordinates=4941,4194,76,36

[suiDBEdit16]
Coordinates=4846,4194,85,36

[suiDBEdit37]
Coordinates=4751,4194,85,36

[DM.Sds_unidade]
Coordinates=3990,3818,113,168

[suiDBEdit19]
Coordinates=4656,4194,85,36

[DM.QNotasManifesto]
Coordinates=533,3818,137,322

[DM.qrcfop]
Coordinates=5692,10,155,652

[DM.DTS_CLI]
Coordinates=367,1,90,36

[suiDBEdit15]
Coordinates=4561,4194,85,36

[DM.Sds_partidas]
Coordinates=6972,10,172,454

[DM.DTS_Conta_Bancaria]
Coordinates=329,15059,163,36

[DM.SDS_NFCE]
Coordinates=1657,10,199,2280

[suiDBEdit3]
Coordinates=4473,4194,78,36

[RxLabel20]
Coordinates=4387,4194,76,36

[RxLabel34]
Coordinates=4301,4194,76,36

[DM.QRRELATORIO]
Coordinates=1351,4194,131,58

[DM.qrLivroLMC]
Coordinates=6662,10,139,498

[DM.Dts_orcamento_itens]
Coordinates=1625,6205,159,36

[DM.Consulta]
Coordinates=277,4194,89,58

[DM.SDS_Clientes]
Coordinates=1442,10,205,2544

[RxLabel41]
Coordinates=2256,4262,76,36

[RxLabel16]
Coordinates=4215,4194,76,36

[DM.QConsulta]
Coordinates=7498,3818,99,58

[suiDBEdit36]
Coordinates=4120,4194,85,36

[DM.Limpa_nfce]
Coordinates=6690,3818,104,58

[DM.DSLocaisEstoque]
Coordinates=1625,10605,140,36

[DM.Sds_orcamento_itens]
Coordinates=7154,10,162,454

[DM.sds_produtos_Falta]
Coordinates=1850,3818,151,256

[FDvReflectionImage1]
Coordinates=3972,4194,138,36

[DM.SDS_zonas]
Coordinates=4276,3818,105,168

[DM.qrrentabilidade_item]
Coordinates=2461,3818,155,212

[FDvReflectionImage2]
Coordinates=3824,4194,138,36

[FDvOfficePage1]
Coordinates=3705,4194,109,36

[RxLabel28]
Coordinates=3619,4194,76,36

[DM.SPC_Usuarios]
Coordinates=708,4194,122,58

[DM.dts_cest]
Coordinates=1897,2806,86,36

[DM.sds_similares1]
Coordinates=1717,3818,123,256

[DM.SDS_Contrato]
Coordinates=3860,3818,120,168

[suiDBEdit2]
Coordinates=3531,4194,78,36

[RxLabel29]
Coordinates=3445,4194,76,36

[DM.ProxCod1]
Coordinates=6585,3818,95,80

[DM.Qry_orcamento]
Coordinates=5369,10,126,696

[DM.SDS_Marcas]
Coordinates=4803,3818,113,146

[DM.dts_vendas_itens]
Coordinates=877,5028,138,36

[DM.Sds_cest]
Coordinates=5548,3818,91,124

[RxLabel19]
Coordinates=3359,4194,76,36

[DM.sds_orcamento]
Coordinates=5228,10,131,740

[RxLabel48]
Coordinates=3273,4194,76,36

[suiDBNavigator1]
Coordinates=1084,4194,111,58
Visible=True

[]
Coordinates=2102,3521,91,36

[DM.]
Coordinates=2798,10,199,1312

