[RLLabel4]
Coordinates=271,194,69,36

[RLDBText2]
Coordinates=180,194,81,36

[RLDBText8]
Coordinates=89,194,81,36

[RLRichFilter1]
Coordinates=188,1,93,36

[RLLabel1]
Coordinates=10,194,69,36

[RLLabel5]
Coordinates=259,148,69,36

[RLLabel8]
Coordinates=180,148,69,36

[RLDBText1]
Coordinates=89,148,81,36

[RLPDFFilter1]
Coordinates=319,1,92,36

[RLLabel2]
Coordinates=10,148,69,36

[RLLabel3]
Coordinates=265,102,69,36

[RLDBText3]
Coordinates=174,102,81,36

[RLBand2]
Coordinates=96,102,68,36

[RLReport1]
Coordinates=10,102,76,36

[RLLabel31]
Coordinates=270,56,77,36

[RLBand1]
Coordinates=192,56,68,36
Visible=True

[RLDBText7]
Coordinates=101,56,81,36

[RLHTMLFilter1]
Coordinates=449,56,102,36

[RLDBText6]
Coordinates=10,56,81,36

[RLDBMemo2]
Coordinates=266,10,91,36

[RLBand3]
Coordinates=188,10,68,36

[RLDBText5]
Coordinates=97,10,81,36

[RLDraftFilter1]
Coordinates=350,240,95,36

[RLLabel12]
Coordinates=10,10,77,36

[RLExpressionParser1]
Coordinates=589,1,139,36

[]
Coordinates=251,240,91,36

