[PRODUTO]
und_default=Un
[Login]
LembrarSenha=0
LebrarLastUser=0
LastPwd= 
LastCodSetor= 
LastCodSetorUser= 
[USERINFO]
Libera=NotFound
Confere=NotFound
Nome=NotFound
Prazo=NotFound
[PROMOCAO]
EnablePromocao=1
[IMAGEM]
ImagemPath=C:\Projetos\Tk-Posto\Retaguarda\Imagem.JPG
LogoPath=F:\Projetos\Tk-Posto\Retaguarda\logo.JPG
[ECF]
COM=1
TipoECF=1
UsaECF=1
GavetaInstalada=3
EnableGavetaTest=0
GavetaSanRe=0
EnableMsgP=1
MsgP=TKS Software +55(71)371-1818
DefTNome=T01
DefTVal=1700
UltimaZ=26/8/2004 11:17:22
UltimaX=26/8/2004 11:17:22
[NOTAFISCAL]
NumNota=1
EnablePreview=1
[IBDB]
UserName=SYSDBA
Password=masterkey
SQLRole=
CharacterSet=
LoginPrompt=0
ConexaoRemota=1
IbServerName=127.0.0.1
IbDBDir=C:\Default Shared Folder\Databases\IB_Server\TkPosto
IbDBPath=D:\Projetos\Tk-Posto\Banco\TKPOSTO_PARAFUSO.IB
IbScriptPath=C:\Projetos\Tk-Posto\Banco\ScriptTkPosto.sql
[LOG]
EnableLog=1
LogFileDir=C:\Projetos\Tk-Posto\Retaguarda\LOGDir
LogFilePath=C:\Projetos\Tk-Posto\Retaguarda\LOGDir\TkPosto82004.log
TkFcLogFileDir=F:\Projetos\Tk-Posto\Retaguarda\LOGDir
TkFcLogFilePath=F:\Projetos\Tk-Posto\Retaguarda\LOGDir\TkFC092004.log
[HELP]
EnableHelpFile=1
TkPostoHelpFilePath=C:\Projetos\Tk-Posto\Retaguarda\AJUDA TKPosto.chm
TkFcHelpFilePath=F:\Projetos\Tk-Posto\Retaguarda\AJUDA TKFC.chm
[MONITORIA]
EnableLogFile=0
[BOLETO]
PortaImpr=LPT1
NumVias=1
EnableCabecalho=1
EnableRodape=1
EnablePreview=1
EnableMsgP=1
AskImpr=1
TipoImpr=0
DefaultAnswerAskImpr=0
Cabecalho1=TKS Software
Cabecalho2=Automa��o Comercial
Cabecalho3=Rua B 236, Loja D - Centro Comercial do Imbui
Cabecalho4=www.igara.com.br  /  tksltda@uol.com.br
MsgP=TKS Software +55(71)371-1818
Rodape1=TKS Telefonia e Software
Rodape2=Rua B 236 Loja D - Centro Comercial do Imbui
Rodape3=Cep: 41.720-050   -   Salvador-Bahia-Brasil
Rodape4=Telefax: (71) 371-1818   E-mail: tks@e-net.com.br   Site: www.igara.com.br
