[DADOS]
DATABASE=C:\Users\ademir\Desktop\CAPIBARIBE\SIACE.GDB

[ECF]
Modelo=1
Porta=COM3
TimeOut=3
IntervaloAposComando=100
TentarNovamente=1
BloqueiaMouseTeclado=0
ExibeMsgAguarde=0
ArredondaPorQtd=0
GavetaSinalInvertido=0
DescricaoGrande=1
MensagemAguarde=
ArqLog=log.txt
SerialParams=HANDSHAKE=RTS/CTS HARDFLOW
Operador=
Modelo1=ecfNaoFiscal


[Email]
Host=smtp.mail.yahoo.com.br
Port=465
User=ademir.lusa@yahoo.com.br
Pass=
Assunto=NF-e:
SSL=1
Mensagem=457374616D6F7320656E7669616E646F202061204E662D652064652053756120456D7072657361


[Temas]
Tema=C:\Siace\skins\corona-CORONA12.skn

[Certificado]
Caminho=
Serial=
[Geral]
DANFE=0
FormaEmissao=0
Salvar=1
[WebService]
UF=MT
Ambiente=0
Visualizar=0
[Proxy]
Host=
Porta=
User=
Pass=
Port=
Ativado=0

[PosicaoCombobox]
FrmConsMotivo.ComboCons=0
FrmConsLocaisEstoque.ComboCons=0
FrmConsAcertoEstoque.ComboCons=1
FrmConsCheque.ComboCons=5
FrmConsGRP.ComboCons=0
FrmConsAdmCartaoCredito.ComboCons=0
FrmConsConvenio.ComboCons=0
FrmAlteraPreco.ComboCons=2
FrmConsLab.ComboCons=0
[ECF_N]
Modelo=-1
Modelo1=Modelo
Porta=
IP=

[Licenca]
LeitorCaptcha=
[Chave]
Chave=51140103769753000235550010000054701854500607
[Pasta]
Pasta=C:\Siace\XMLs_A_Importar
