/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SEditRecord 64752
#define VDBConsts_SPostEdit 64753
#define VDBConsts_SCancelEdit 64754
#define VDBConsts_SRefreshRecord 64755
#define VDBConsts_SRemoteLogin 64756
#define QR3Const_SqrMissingArgument 64768
#define QR3Const_SqrConversionError 64769
#define QR3Const_SqrDivisionByZero 64770
#define QR3Const_SqrInvalidFormatnumeric 64771
#define QR3Const_SqrSQRTInvalid 64772
#define QR3Const_SqrInvalidNot 64773
#define OleConst_SCannotActivate 64774
#define OleConst_SNoWindowHandle 64775
#define OleConst_SInvalidLicense 64776
#define OleConst_SNotLicensed 64777
#define VDBConsts_SFirstRecord 64778
#define VDBConsts_SPriorRecord 64779
#define VDBConsts_SNextRecord 64780
#define VDBConsts_SLastRecord 64781
#define VDBConsts_SInsertRecord 64782
#define VDBConsts_SDeleteRecord 64783
#define QR3Const_SqrExpString 64784
#define QR3Const_SqrExpNumeric 64785
#define QR3Const_SqrExpDivideByZero 64786
#define QR3Const_SqrExpOperatorNotCompatible 64787
#define QR3Const_SqrExpUnknownFieldType 64788
#define QR3Const_SqrExpIllegalCharInNumeric 64789
#define QR3Const_SqrExpMissing 64790
#define QR3Const_SqrExpUnknownFunction 64791
#define QR3Const_SqrExpError 64792
#define QR3Const_SqrExpRecursive 64793
#define QR3Const_SqrExpTooManyArgs 64794
#define QR3Const_SqrExpWrongArguments 64795
#define QR3Const_SqrExpUnknownType 64796
#define QR3Const_SqrTrue 64797
#define QR3Const_SqrFalse 64798
#define QR3Const_SqrEvalNotPrepared 64799
#define QR3Const_SqrBoolDesc 64800
#define QR3Const_SqrIntDesc 64801
#define QR3Const_SqrFracDesc 64802
#define QR3Const_SqrSqrtDesc 64803
#define QR3Const_SqrTypeofDesc 64804
#define QR3Const_SqrNoCircular 64805
#define QR3Const_SqrUpperDesc 64806
#define QR3Const_SqrLowerDesc 64807
#define QR3Const_SqrPrettyDesc 64808
#define QR3Const_SqrFormatNumericDesc 64809
#define QR3Const_SqrExpCannotOperator 64810
#define QR3Const_SqrExpAdd 64811
#define QR3Const_SqrExpSubtract 64812
#define QR3Const_SqrExpMultiply 64813
#define QR3Const_SqrExpDivide 64814
#define QR3Const_SqrExpBoolean 64815
#define QR3Const_SqrQuSoft 64816
#define QR3Const_SqrNone 64817
#define QR3Const_SqrFileNotExist 64818
#define QR3Const_SqrCompleted 64819
#define QR3Const_SqrQRFile 64820
#define QR3Const_SqrIfDesc 64821
#define QR3Const_SqrStrDesc 64822
#define QR3Const_SqrTimeDesc 64823
#define QR3Const_SqrDateDesc 64824
#define QR3Const_SqrSumDesc 64825
#define QR3Const_SqrCopyDesc 64826
#define QR3Const_SqrDivDesc 64827
#define QR3Const_SqrCountDesc 64828
#define QR3Const_SqrMaxDesc 64829
#define QR3Const_SqrMinDesc 64830
#define QR3Const_SqrAverageDesc 64831
#define QR3Const_SqrColumnHeaderBandName 64832
#define QR3Const_SqrOverlayBandName 64833
#define QR3Const_SqrChildBandName 64834
#define QR3Const_SqrSaveReport 64835
#define QR3Const_SqrLoadReport 64836
#define QR3Const_SqrPage 64837
#define QR3Const_SqrOf 64838
#define QR3Const_SqrIllegalNewPage 64839
#define QR3Const_SqrQRPrinterNotReady 64840
#define QR3Const_SqrTime 64841
#define QR3Const_SqrDate 64842
#define QR3Const_SqrDateTime 64843
#define QR3Const_SqrPageNum 64844
#define QR3Const_SqrReportTitle 64845
#define QR3Const_SqrDetailCount 64846
#define QR3Const_SqrDetailNo 64847
#define QR3Const_SqrPageFooter 64848
#define QR3Const_SqrSummary 64849
#define QR3Const_SqrGroupHeader 64850
#define QR3Const_SqrGroupFooter 64851
#define QR3Const_SqrSubDetail 64852
#define QR3Const_SqrColumnHeader 64853
#define QR3Const_SqrOverlay 64854
#define QR3Const_SqrChild 64855
#define QR3Const_SqrTitleBandName 64856
#define QR3Const_SqrPageHeaderBandName 64857
#define QR3Const_SqrDetailBandName 64858
#define QR3Const_SqrPageFooterBandName 64859
#define QR3Const_SqrSummaryBandName 64860
#define QR3Const_SqrGroupHeaderBandName 64861
#define QR3Const_SqrGroupFooterBandName 64862
#define QR3Const_SqrSubDetailBandName 64863
#define QR3Const_SqrPaperSize15 64864
#define QR3Const_SqrPaperSize16 64865
#define QR3Const_SqrPaperSize17 64866
#define QR3Const_SqrPaperSize18 64867
#define QR3Const_SqrPaperSize19 64868
#define QR3Const_SqrPaperSize20 64869
#define QR3Const_SqrPaperSize21 64870
#define QR3Const_SqrPaperSize22 64871
#define QR3Const_SqrPaperSize23 64872
#define QR3Const_SqrPaperSize24 64873
#define QR3Const_SqrPaperSize25 64874
#define QR3Const_SqrPaperSize26 64875
#define QR3Const_SqrPaperSize27 64876
#define QR3Const_SqrTitle 64877
#define QR3Const_SqrPageHeader 64878
#define QR3Const_SqrDetail 64879
#define bdeconst_SLocalTransDirty 64880
#define QR3Const_SqrPaperSize0 64881
#define QR3Const_SqrPaperSize1 64882
#define QR3Const_SqrPaperSize2 64883
#define QR3Const_SqrPaperSize3 64884
#define QR3Const_SqrPaperSize4 64885
#define QR3Const_SqrPaperSize5 64886
#define QR3Const_SqrPaperSize6 64887
#define QR3Const_SqrPaperSize7 64888
#define QR3Const_SqrPaperSize8 64889
#define QR3Const_SqrPaperSize9 64890
#define QR3Const_SqrPaperSize10 64891
#define QR3Const_SqrPaperSize11 64892
#define QR3Const_SqrPaperSize12 64893
#define QR3Const_SqrPaperSize13 64894
#define QR3Const_SqrPaperSize14 64895
#define bdeconst_SSessionActive 64896
#define bdeconst_SHandleError 64897
#define bdeconst_SNoReferenceTableName 64898
#define bdeconst_SEmptySQLStatement 64899
#define bdeconst_SNoParameterValue 64900
#define bdeconst_SLoginError 64901
#define bdeconst_SInitError 64902
#define bdeconst_SIDAPILangID 64903
#define bdeconst_SBDEError 64904
#define bdeconst_SIndexDoesNotExist 64905
#define bdeconst_SNoTableName 64906
#define bdeconst_SNoDataSetField 64907
#define bdeconst_SNoCachedUpdates 64908
#define bdeconst_SInvalidAliasName 64909
#define bdeconst_SNoFieldAccess 64910
#define bdeconst_SUntitled 64911
#define GIFImage_sProgressSaving 64912
#define GIFImage_sProgressConverting 64913
#define GIFImage_sProgressRendering 64914
#define GIFImage_sProgressCopying 64915
#define GIFImage_sProgressOptimizing 64916
#define bdeconst_SAutoSessionExclusive 64917
#define bdeconst_SAutoSessionExists 64918
#define bdeconst_SAutoSessionActive 64919
#define bdeconst_SDuplicateDatabaseName 64920
#define bdeconst_SDuplicateSessionName 64921
#define bdeconst_SInvalidSessionName 64922
#define bdeconst_SDatabaseNameMissing 64923
#define bdeconst_SSessionNameMissing 64924
#define bdeconst_SDatabaseOpen 64925
#define bdeconst_SDatabaseClosed 64926
#define bdeconst_SDatabaseHandleSet 64927
#define GIFImage_sBadHeight 64928
#define GIFImage_sBadWidth 64929
#define GIFImage_sFailedPaste 64930
#define GIFImage_sScreenSizeExceeded 64931
#define GIFImage_sNoColorTable 64932
#define GIFImage_sBadPixelCoordinates 64933
#define GIFImage_sInvalidPixelFormat 64934
#define GIFImage_sBadDimension 64935
#define GIFImage_sNoDIB 64936
#define GIFImage_sInvalidStream 64937
#define GIFImage_sInvalidColor 64938
#define GIFImage_sEmptyColorMap 64939
#define GIFImage_sEmptyImage 64940
#define GIFImage_sInvalidReduction 64941
#define GIFImage_sGIFImageFile 64942
#define GIFImage_sProgressLoading 64943
#define GIFImage_sBadColorIndex 64944
#define GIFImage_sBadVersion 64945
#define GIFImage_sBadSignature 64946
#define GIFImage_sScreenBadColorSize 64947
#define GIFImage_sImageBadColorSize 64948
#define GIFImage_sUnknownExtension 64949
#define GIFImage_sBadExtensionLabel 64950
#define GIFImage_sOutOfMemDIB 64951
#define GIFImage_sDecodeTooFewBits 64952
#define GIFImage_sDecodeCircular 64953
#define GIFImage_sBadTrailer 64954
#define GIFImage_sBadExtensionInstance 64955
#define GIFImage_sBadBlockSize 64956
#define GIFImage_sBadBlock 64957
#define GIFImage_sUnsupportedClass 64958
#define GIFImage_sInvalidData 64959
#define QConsts_SUnableToWrite 64960
#define QConsts_SUndo 64961
#define QConsts_SRedo 64962
#define QConsts_SLine 64963
#define QConsts_SCut 64964
#define QConsts_SCopy 64965
#define QConsts_SPaste 64966
#define QConsts_SClear 64967
#define QConsts_SSelectAll 64968
#define QConsts_SNoAppInLib 64969
#define QConsts_SDuplicateApp 64970
#define JConsts_sChangeJPGSize 64971
#define JConsts_sJPEGError 64972
#define JConsts_sJPEGImageFile 64973
#define GIFImage_sOutOfData 64974
#define GIFImage_sTooManyColors 64975
#define QConsts_SCannotDragForm 64976
#define QConsts_SUnnamed 64977
#define QConsts_SName 64978
#define QConsts_SSize 64979
#define QConsts_SType 64980
#define QConsts_SDate 64981
#define QConsts_SAttributes 64982
#define QConsts_SDuplicateMenus 64983
#define QConsts_SImageIndexError 64984
#define QConsts_SInvalidImageDimensions 64985
#define QConsts_SInvalidImageDimension 64986
#define QConsts_SInvalidMimeSourceStream 64987
#define QConsts_SMimeNotSupportedForIcon 64988
#define QConsts_SOpen 64989
#define QConsts_SSave 64990
#define QConsts_SUnknownImageFormat 64991
#define QConsts_SMenuSetFormError 64992
#define QConsts_SGroupIndexTooLow 64993
#define QConsts_SNoMDIForm 64994
#define QConsts_SNotAnMDIForm 64995
#define QConsts_SMDIChildNotVisible 64996
#define QConsts_SControlParentSetToSelf 64997
#define QConsts_SOKButton 64998
#define QConsts_SCancelButton 64999
#define QConsts_SYesButton 65000
#define QConsts_SNoButton 65001
#define QConsts_SHelpButton 65002
#define QConsts_SCloseButton 65003
#define QConsts_SIgnoreButton 65004
#define QConsts_SRetryButton 65005
#define QConsts_SAbortButton 65006
#define QConsts_SAllButton 65007
#define QConsts_SmkcDel 65008
#define QConsts_SmkcShift 65009
#define QConsts_SmkcCtrl 65010
#define QConsts_SmkcAlt 65011
#define QConsts_SInvalidPixelFormat 65012
#define QConsts_SNoCanvasHandle 65013
#define QConsts_SInvalidCanvasState 65014
#define QConsts_SInvalidImageSize 65015
#define QConsts_SInvalidColorDepth 65016
#define QConsts_SCannotFocus 65017
#define QConsts_SParentRequired 65018
#define QConsts_SVisibleChanged 65019
#define QConsts_SMenuIndexError 65020
#define QConsts_SMenuReinserted 65021
#define QConsts_SNoMenuRecursion 65022
#define QConsts_SMenuNotFound 65023
#define QConsts_SmkcBkSp 65024
#define QConsts_SmkcTab 65025
#define QConsts_SmkcBackTab 65026
#define QConsts_SmkcEsc 65027
#define QConsts_SmkcReturn 65028
#define QConsts_SmkcEnter 65029
#define QConsts_SmkcSpace 65030
#define QConsts_SmkcPgUp 65031
#define QConsts_SmkcPgDn 65032
#define QConsts_SmkcEnd 65033
#define QConsts_SmkcHome 65034
#define QConsts_SmkcLeft 65035
#define QConsts_SmkcUp 65036
#define QConsts_SmkcRight 65037
#define QConsts_SmkcDown 65038
#define QConsts_SmkcIns 65039
#define IBXConst_SNosourceDirectory 65040
#define IBXConst_SNoUninstallFile 65041
#define IBXConst_SOptionNeedsClient 65042
#define IBXConst_SOptionNeedsServer 65043
#define IBXConst_SInvalidOption 65044
#define IBXConst_SInvalidOnErrorResult 65045
#define IBXConst_SInvalidOnStatusResult 65046
#define IBXConst_SDPBConstantUnknownEx 65047
#define IBXConst_STPBConstantUnknownEx 65048
#define IBXConst_SUnknownPlan 65049
#define IBXConst_SFieldSizeMismatch 65050
#define IBXConst_SEventAlreadyRegistered 65051
#define IBXConst_SStringTooLarge 65052
#define IBXConst_SNoTimers 65053
#define QConsts_SInvalidCreateWidget 65054
#define QConsts_STooManyMessageBoxButtons 65055
#define IBXConst_SServiceInActive 65056
#define IBXConst_SServerNameMissing 65057
#define IBXConst_SQueryParamsError 65058
#define IBXConst_SStartParamsError 65059
#define IBXConst_SOutputParsingError 65060
#define IBXConst_SUseSpecificProcedures 65061
#define IBXConst_SSQLMonitorAlreadyPresent 65062
#define IBXConst_SCantPrintValue 65063
#define IBXConst_SEOFReached 65064
#define IBXConst_SEOFInComment 65065
#define IBXConst_SEOFInString 65066
#define IBXConst_SParamNameExpected 65067
#define IBXConst_SSuccess 65068
#define IBXConst_SDelphiException 65069
#define IBXConst_SNoOptionsSet 65070
#define IBXConst_SNoDestinationDirectory 65071
#define IBXConst_SNoTableName 65072
#define IBXConst_SCannotCreatePrimaryIndex 65073
#define IBXConst_SCannotDropSystemIndex 65074
#define IBXConst_STableNameMismatch 65075
#define IBXConst_SIndexFieldMissing 65076
#define IBXConst_SInvalidCancellation 65077
#define IBXConst_SInvalidEvent 65078
#define IBXConst_SMaximumEvents 65079
#define IBXConst_SNoEventsRegistered 65080
#define IBXConst_SInvalidQueueing 65081
#define IBXConst_SInvalidRegistration 65082
#define IBXConst_SInvalidBatchMove 65083
#define IBXConst_SSQLDialectInvalid 65084
#define IBXConst_SSPBConstantNotSupported 65085
#define IBXConst_SSPBConstantUnknown 65086
#define IBXConst_SServiceActive 65087
#define IBXConst_SWindowsAPIError 65088
#define IBXConst_SColumnListsDontMatch 65089
#define IBXConst_SColumnTypesDontMatch 65090
#define IBXConst_SCantEndSharedTransaction 65091
#define IBXConst_SFieldUnsupportedType 65092
#define IBXConst_SCircularDataLink 65093
#define IBXConst_SEmptySQLStatement 65094
#define IBXConst_SIsASelectStatement 65095
#define IBXConst_SRequiredParamNotSet 65096
#define IBXConst_SNoStoredProcName 65097
#define IBXConst_SIsAExecuteProcedure 65098
#define IBXConst_SUpdateFailed 65099
#define IBXConst_SNotCachedUpdates 65100
#define IBXConst_SNotLiveRequest 65101
#define IBXConst_SNoProvider 65102
#define IBXConst_SNoRecordsAffected 65103
#define IBXConst_SCannotOpenNonSQLSelect 65104
#define IBXConst_SNoFieldAccess 65105
#define IBXConst_SFieldReadOnly 65106
#define IBXConst_SFieldNotFound 65107
#define IBXConst_SNotEditing 65108
#define IBXConst_SCannotInsert 65109
#define IBXConst_SCannotPost 65110
#define IBXConst_SCannotUpdate 65111
#define IBXConst_SCannotDelete 65112
#define IBXConst_SCannotRefresh 65113
#define IBXConst_SBufferNotSet 65114
#define IBXConst_SCircularReference 65115
#define IBXConst_SSQLParseError 65116
#define IBXConst_SUserAbort 65117
#define IBXConst_SDataSetUniDirectional 65118
#define IBXConst_SCannotCreateSharedResource 65119
#define IBXConst_SXSQLDANameDoesNotExist 65120
#define IBXConst_SEOF 65121
#define IBXConst_SBOF 65122
#define IBXConst_SInvalidStatementHandle 65123
#define IBXConst_SSQLOpen 65124
#define IBXConst_SSQLClosed 65125
#define IBXConst_SDatasetOpen 65126
#define IBXConst_SDatasetClosed 65127
#define IBXConst_SUnknownSQLDataType 65128
#define IBXConst_SInvalidColumnIndex 65129
#define IBXConst_SInvalidParamColumnIndex 65130
#define IBXConst_SInvalidDataConversion 65131
#define IBXConst_SColumnIsNotNullable 65132
#define IBXConst_SBlobCannotBeRead 65133
#define IBXConst_SBlobCannotBeWritten 65134
#define IBXConst_SEmptyQuery 65135
#define IBXConst_SDPBConstantNotSupported 65136
#define IBXConst_SDPBConstantUnknown 65137
#define IBXConst_STPBConstantNotSupported 65138
#define IBXConst_STPBConstantUnknown 65139
#define IBXConst_SDatabaseClosed 65140
#define IBXConst_SDatabaseOpen 65141
#define IBXConst_SDatabaseNameMissing 65142
#define IBXConst_SNotInTransaction 65143
#define IBXConst_SInTransaction 65144
#define IBXConst_STimeoutNegative 65145
#define IBXConst_SNoDatabasesInTransaction 65146
#define IBXConst_SUpdateWrongDB 65147
#define IBXConst_SUpdateWrongTR 65148
#define IBXConst_SDatabaseNotAssigned 65149
#define IBXConst_STransactionNotAssigned 65150
#define IBXConst_SXSQLDAIndexOutOfRange 65151
#define DBConsts_SInvalidSqlTimeStamp 65152
#define ComConst_SOleError 65153
#define ComConst_SNoMethod 65154
#define ComConst_SVarNotObject 65155
#define ComConst_STooManyParams 65156
#define IBXConst_SUnknownError 65157
#define IBXConst_SInterBaseMissing 65158
#define IBXConst_SInterBaseInstallMissing 65159
#define IBXConst_SIB60feature 65160
#define IBXConst_SNotSupported 65161
#define IBXConst_SNotPermitted 65162
#define IBXConst_SFileAccessError 65163
#define IBXConst_SConnectionTimeout 65164
#define IBXConst_SCannotSetDatabase 65165
#define IBXConst_SCannotSetTransaction 65166
#define IBXConst_SOperationCancelled 65167
#define DBConsts_SInvalidKeywordUse 65168
#define DBConsts_STextFalse 65169
#define DBConsts_STextTrue 65170
#define DBConsts_SParameterNotFound 65171
#define DBConsts_SInvalidVersion 65172
#define DBConsts_SBadFieldType 65173
#define DBConsts_SProviderSQLNotSupported 65174
#define DBConsts_SProviderExecuteNotSupported 65175
#define DBConsts_SExprNoAggOnCalcs 65176
#define DBConsts_SDataSetUnidirectional 65177
#define DBConsts_SUnassignedVar 65178
#define DBConsts_SRecordNotFound 65179
#define DBConsts_SBcdOverflow 65180
#define DBConsts_SInvalidBcdValue 65181
#define DBConsts_SInvalidFormatType 65182
#define DBConsts_SCouldNotParseTimeStamp 65183
#define DBConsts_SExprNoLParen 65184
#define DBConsts_SExprNoRParen 65185
#define DBConsts_SExprNoRParenOrComma 65186
#define DBConsts_SExprExpected 65187
#define DBConsts_SExprBadField 65188
#define DBConsts_SExprBadNullTest 65189
#define DBConsts_SExprRangeError 65190
#define DBConsts_SExprIncorrect 65191
#define DBConsts_SExprNothing 65192
#define DBConsts_SExprTypeMis 65193
#define DBConsts_SExprBadScope 65194
#define DBConsts_SExprNoArith 65195
#define DBConsts_SExprNotAgg 65196
#define DBConsts_SExprBadConst 65197
#define DBConsts_SExprNoAggFilter 65198
#define DBConsts_SExprEmptyInList 65199
#define DBConsts_SFieldIndexError 65200
#define DBConsts_SNotIndexField 65201
#define DBConsts_SIndexFieldMissing 65202
#define DBConsts_SNoIndexForFields 65203
#define DBConsts_SIndexNotFound 65204
#define DBConsts_SCircularDataLink 65205
#define DBConsts_SLookupInfoError 65206
#define DBConsts_SDataSourceChange 65207
#define DBConsts_SDataSetOpen 65208
#define DBConsts_SNotEditing 65209
#define DBConsts_SDataSetClosed 65210
#define DBConsts_SNestedDataSetClass 65211
#define DBConsts_SExprTermination 65212
#define DBConsts_SExprNameError 65213
#define DBConsts_SExprStringError 65214
#define DBConsts_SExprInvalidChar 65215
#define DBConsts_SFieldNotFound 65216
#define DBConsts_SFieldAccessError 65217
#define DBConsts_SFieldValueError 65218
#define DBConsts_SFieldRangeError 65219
#define DBConsts_SBcdFieldRangeError 65220
#define DBConsts_SInvalidIntegerValue 65221
#define DBConsts_SInvalidBoolValue 65222
#define DBConsts_SInvalidFloatValue 65223
#define DBConsts_SFieldTypeMismatch 65224
#define DBConsts_SFieldSizeMismatch 65225
#define DBConsts_SInvalidVarByteArray 65226
#define DBConsts_SFieldOutOfRange 65227
#define DBConsts_SFieldRequired 65228
#define DBConsts_SDataSetMissing 65229
#define DBConsts_SInvalidCalcType 65230
#define DBConsts_SFieldReadOnly 65231
#define ExtCtrls_clNameNone 65232
#define ExtCtrls_clNameScrollBar 65233
#define ExtCtrls_clName3DDkShadow 65234
#define ExtCtrls_clName3DLight 65235
#define ExtCtrls_clNameWindow 65236
#define ExtCtrls_clNameWindowFrame 65237
#define ExtCtrls_clNameWindowText 65238
#define ComStrs_sRichEditInsertError 65239
#define ComStrs_sRichEditLoadFail 65240
#define ComStrs_sRichEditSaveFail 65241
#define WinHelpViewer_hNoKeyword 65242
#define DBConsts_SInvalidFieldSize 65243
#define DBConsts_SInvalidFieldKind 65244
#define DBConsts_SUnknownFieldType 65245
#define DBConsts_SFieldNameMissing 65246
#define DBConsts_SDuplicateFieldName 65247
#define ExtCtrls_clNameBtnFace 65248
#define ExtCtrls_clNameBtnHighlight 65249
#define ExtCtrls_clNameBtnShadow 65250
#define ExtCtrls_clNameBtnText 65251
#define ExtCtrls_clNameCaptionText 65252
#define ExtCtrls_clNameDefault 65253
#define ExtCtrls_clNameGrayText 65254
#define ExtCtrls_clNameHighlight 65255
#define ExtCtrls_clNameHighlightText 65256
#define ExtCtrls_clNameInactiveBorder 65257
#define ExtCtrls_clNameInactiveCaption 65258
#define ExtCtrls_clNameInactiveCaptionText 65259
#define ExtCtrls_clNameInfoBk 65260
#define ExtCtrls_clNameInfoText 65261
#define ExtCtrls_clNameMenu 65262
#define ExtCtrls_clNameMenuText 65263
#define ExtCtrls_clNameSilver 65264
#define ExtCtrls_clNameRed 65265
#define ExtCtrls_clNameLime 65266
#define ExtCtrls_clNameYellow 65267
#define ExtCtrls_clNameBlue 65268
#define ExtCtrls_clNameFuchsia 65269
#define ExtCtrls_clNameAqua 65270
#define ExtCtrls_clNameWhite 65271
#define ExtCtrls_clNameMoneyGreen 65272
#define ExtCtrls_clNameSkyBlue 65273
#define ExtCtrls_clNameCream 65274
#define ExtCtrls_clNameMedGray 65275
#define ExtCtrls_clNameActiveBorder 65276
#define ExtCtrls_clNameActiveCaption 65277
#define ExtCtrls_clNameAppWorkSpace 65278
#define ExtCtrls_clNameBackground 65279
#define Consts_SDockTreeRemoveError 65280
#define Consts_SDockZoneNotFound 65281
#define Consts_SDockZoneHasNoCtl 65282
#define Consts_SSeparator 65283
#define HelpIntfs_hNoTableOfContents 65284
#define HelpIntfs_hNothingFound 65285
#define HelpIntfs_hNoContext 65286
#define HelpIntfs_hNoTopics 65287
#define ExtCtrls_clNameBlack 65288
#define ExtCtrls_clNameMaroon 65289
#define ExtCtrls_clNameGreen 65290
#define ExtCtrls_clNameOlive 65291
#define ExtCtrls_clNameNavy 65292
#define ExtCtrls_clNamePurple 65293
#define ExtCtrls_clNameTeal 65294
#define ExtCtrls_clNameGray 65295
#define Consts_SmkcRight 65296
#define Consts_SmkcDown 65297
#define Consts_SmkcIns 65298
#define Consts_SmkcDel 65299
#define Consts_SmkcShift 65300
#define Consts_SmkcCtrl 65301
#define Consts_SmkcAlt 65302
#define Consts_SOutOfRange 65303
#define Consts_SInvalidClipFmt 65304
#define Consts_SIconToClipboard 65305
#define Consts_SCannotOpenClipboard 65306
#define Consts_SInvalidMemoSize 65307
#define Consts_SInvalidPrinterOp 65308
#define Consts_SNoDefaultPrinter 65309
#define Consts_SDuplicateMenus 65310
#define Consts_SDockedCtlNeedsName 65311
#define Consts_SMsgDlgRetry 65312
#define Consts_SMsgDlgIgnore 65313
#define Consts_SMsgDlgAll 65314
#define Consts_SMsgDlgNoToAll 65315
#define Consts_SMsgDlgYesToAll 65316
#define Consts_SmkcBkSp 65317
#define Consts_SmkcTab 65318
#define Consts_SmkcEsc 65319
#define Consts_SmkcEnter 65320
#define Consts_SmkcSpace 65321
#define Consts_SmkcPgUp 65322
#define Consts_SmkcPgDn 65323
#define Consts_SmkcEnd 65324
#define Consts_SmkcHome 65325
#define Consts_SmkcLeft 65326
#define Consts_SmkcUp 65327
#define Consts_SVMetafiles 65328
#define Consts_SVEnhMetafiles 65329
#define Consts_SVIcons 65330
#define Consts_SVBitmaps 65331
#define Consts_SMaskErr 65332
#define Consts_SMaskEditErr 65333
#define Consts_SMsgDlgWarning 65334
#define Consts_SMsgDlgError 65335
#define Consts_SMsgDlgInformation 65336
#define Consts_SMsgDlgConfirm 65337
#define Consts_SMsgDlgYes 65338
#define Consts_SMsgDlgNo 65339
#define Consts_SMsgDlgOK 65340
#define Consts_SMsgDlgCancel 65341
#define Consts_SMsgDlgHelp 65342
#define Consts_SMsgDlgAbort 65343
#define Consts_SInvalidPrinter 65344
#define Consts_SDeviceOnPort 65345
#define Consts_SGroupIndexTooLow 65346
#define Consts_SNoMDIForm 65347
#define Consts_SControlParentSetToSelf 65348
#define Consts_SOKButton 65349
#define Consts_SCancelButton 65350
#define Consts_SYesButton 65351
#define Consts_SNoButton 65352
#define Consts_SHelpButton 65353
#define Consts_SCloseButton 65354
#define Consts_SIgnoreButton 65355
#define Consts_SRetryButton 65356
#define Consts_SAbortButton 65357
#define Consts_SAllButton 65358
#define Consts_SCannotDragForm 65359
#define Consts_SWindowDCError 65360
#define Consts_SWindowClass 65361
#define Consts_SCannotFocus 65362
#define Consts_SParentRequired 65363
#define Consts_SParentGivenNotAParent 65364
#define Consts_SMDIChildNotVisible 65365
#define Consts_SVisibleChanged 65366
#define Consts_SCannotShowModal 65367
#define Consts_SPropertyOutOfRange 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SNotPrinting 65373
#define Consts_SPrinting 65374
#define Consts_SPrinterIndexError 65375
#define Consts_SInvalidIcon 65376
#define Consts_SInvalidMetafile 65377
#define Consts_SInvalidPixelFormat 65378
#define Consts_SScanLine 65379
#define Consts_SChangeIconSize 65380
#define Consts_SOleGraphic 65381
#define Consts_SUnknownExtension 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SReplaceImage 65388
#define Consts_SImageIndexError 65389
#define Consts_SImageReadFail 65390
#define Consts_SImageWriteFail 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegGetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrTime,	"Time"
	QR3Const_SqrDate,	"Date"
	QR3Const_SqrDateTime,	"Date/Time"
	QR3Const_SqrPageNum,	"Page#"
	QR3Const_SqrReportTitle,	"Report title"
	QR3Const_SqrDetailCount,	"Detail count"
	QR3Const_SqrDetailNo,	"Detail no"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

