<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD888EF7-A8C3-4B4B-A77B-D4CD60558A4C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SPEDSIACE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EFDSIACE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SPEDSIACE">
        <MSBuild Projects="SPEDSIACE.dproj"/>
    </Target>
    <Target Name="SPEDSIACE:Clean">
        <MSBuild Projects="SPEDSIACE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SPEDSIACE:Make">
        <MSBuild Projects="SPEDSIACE.dproj" Targets="Make"/>
    </Target>
    <Target Name="EFDSIACE">
        <MSBuild Projects="EFDSIACE.dproj"/>
    </Target>
    <Target Name="EFDSIACE:Clean">
        <MSBuild Projects="EFDSIACE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EFDSIACE:Make">
        <MSBuild Projects="EFDSIACE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SPEDSIACE;EFDSIACE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SPEDSIACE:Clean;EFDSIACE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SPEDSIACE:Make;EFDSIACE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
