[cds_clienteTELEFONE2]
Coordinates=2145,3312,153,36

[img25]
Coordinates=1064,5171,49,36

[btnExcluirReferencia]
Coordinates=5150,4264,134,36

[qrRelDetalheProf]
Coordinates=2145,3422,113,36

[qrprodutoBASE_IPI]
Coordinates=2145,3477,127,36

[dsproduto]
Coordinates=401,6707,72,36

[cds_clienteENDSOCIO4]
Coordinates=2145,3532,154,36

[FlipView1]
Coordinates=5069,4264,71,36

[cds_clienteCOD_CIDADE_COBRANCA]
Coordinates=2145,3642,242,36

[cds_clienteCPFSOCIO4]
Coordinates=2145,3697,153,36

[Label31]
Coordinates=9573,3818,60,58

[qrvenda]
Coordinates=3228,10,138,1488

[DM.DTS_MV_DIARIO]
Coordinates=1880,14554,141,36

[cds_clienteNOME_AGENCIA]
Coordinates=2145,3752,182,36

[qrcontasreceberNUMBOLETO]
Coordinates=2145,3807,188,36

[Qry_clienteINSC_PRODUTOR_RURAL]
Coordinates=2145,3862,240,36

[EdtCodConvenio]
Coordinates=4948,4264,111,36

[RxLabel26]
Coordinates=4862,4264,76,36

[qrprodutoBASE_ICMS_SUBST]
Coordinates=2145,4027,192,36

[DBEdit6]
Coordinates=4790,4264,62,36

[qrvendaTIPO_PEDIDO]
Coordinates=2145,4082,147,36

[qrClientes_DocumentDESCRICAO]
Coordinates=2145,4137,214,36

[Qry_clienteBAIRRO_COBRANCA]
Coordinates=2145,4192,208,36

[cds_clienteUF]
Coordinates=2145,4247,96,36

[wwDBGrid2]
Coordinates=4698,4264,82,36

[DM.DTS_CLI]
Coordinates=530,13038,90,36

[qrvenda_mesSUM_6]
Coordinates=2145,4357,134,36

[qrprodutoVL_ISS]
Coordinates=2145,4412,113,36

[cds_clienteREMUNERACAO]
Coordinates=2145,4467,179,36

[qrFichaProfissaoID_CLIENTES]
Coordinates=2145,4522,194,36

[RxLabel80]
Coordinates=4612,4264,76,36

[Qry_clientePONTO_REFERENCIA]
Coordinates=2145,4632,214,36

[qrvendaSITUACAO]
Coordinates=2145,4687,126,36

[DM.DTS_Cheques]
Coordinates=1613,12783,122,36

[qrcontasreceberVALOR_ACRESCIMO]
Coordinates=2145,4742,235,36

[cds_clienteUF_COBRANCA]
Coordinates=2145,4797,175,36

[Qry_clienteRESIDENCIA_SEDE]
Coordinates=2145,4852,200,36

[qrvenda_mesSUM]
Coordinates=2145,4907,120,36

[RxLabel3]
Coordinates=4533,4264,69,36

[DM.DSConv]
Coordinates=1613,5908,85,36

[Qry_clienteDATA_EMISSAO_RG]
Coordinates=2145,5017,205,36

[DBEdit41]
Coordinates=4454,4264,69,36

[DM.dts_vendas_itens]
Coordinates=232,13038,138,36

[qrcontasreceberVALOR_DESCONTO]
Coordinates=2145,5127,230,36

[DM.Dts_vendas]
Coordinates=391,13038,106,36

[qrcontasreceberpgVALOR_ACRESCIMO]
Coordinates=2145,5182,249,36

[qrvendaN_CUPOM]
Coordinates=2145,5237,124,36

[DM.SDS_PRODUTOS]
Coordinates=1240,10,184,2830

[RxLabel64]
Coordinates=4368,4264,76,36

[PageSheet7]
Coordinates=4273,4264,85,36

[qrcontasreceberDATA_BAIXA]
Coordinates=2145,5402,186,36

[RxLabel20]
Coordinates=4187,4264,76,36

[RxLabel68]
Coordinates=4101,4264,76,36

[Qry_clienteDATANASCSOCIO3]
Coordinates=2145,5567,197,36

[qrcontasreceberpgCOBRADOR]
Coordinates=2145,5622,195,36

[DM.DTS_Conta_Bancaria]
Coordinates=1880,18294,163,36

[DM.dts_transportador]
Coordinates=1376,9098,139,36

[cds_clienteCONTA_CORRENTE]
Coordinates=2145,5677,202,36

[qrcontasreceberUSUARIO_VENDA]
Coordinates=2145,5732,216,36

[RxLabel42]
Coordinates=4015,4264,76,36

[qrFichaCliAUT02]
Coordinates=2145,5842,113,36

[qrvendaHORA]
Coordinates=2145,5897,98,36

[Qry_clienteCPF_CONJUGE]
Coordinates=2145,5952,175,36

[DM.DSCaixa]
Coordinates=1613,10363,88,36

[DM.DSAdmCartao]
Coordinates=1880,14015,120,36

[qrFichaCliCONJUGE_TRABALHO]
Coordinates=2145,6007,211,36

[Panel11]
Coordinates=8330,3818,62,58

[qrvendaMED_VETERINARIO]
Coordinates=2145,6062,183,36

[qrcontasreceberpgNOME_SACADO]
Coordinates=2145,6117,221,36

[cds_clienteCOD_BAIRRO_COBRANCA]
Coordinates=2145,6172,242,36

[qrClientes_ProfissaoCPF_CNPJ]
Coordinates=2145,6227,199,36

[cds_clienteNATURALIDADE_UF]
Coordinates=2145,6282,202,36

[DM.sds_similares2]
Coordinates=1348,3818,123,256

[DM.SDS_Fornecedores]
Coordinates=5932,10,152,784

[Qry_clienteINSC_MUNICIPAL]
Coordinates=2145,6337,187,36

[DM.qrrentabilidade_item]
Coordinates=2469,3818,155,212

[cds_clienteFAX]
Coordinates=2145,6392,104,36

[qrcontasreceberID_PORTADOR]
Coordinates=2145,6447,199,36

[cds_clienteSOCIO3]
Coordinates=2145,6502,127,36

[RxLabel36]
Coordinates=3929,4264,76,36

[Qry_clientePG_CREDIARIO]
Coordinates=2145,6612,176,36

[cds_clienteCONTATO2]
Coordinates=2145,6667,148,36

[qrcontasreceberNUM_NOTA]
Coordinates=2145,6722,179,36

[qrvendaCOD_ORCAMENTO]
Coordinates=2145,6777,179,36

[qrFichaCliCLIENTE_MAE]
Coordinates=2145,6832,161,36

[qrvenda_mesSUM_9]
Coordinates=2145,6887,134,36

[DBEdit28]
Coordinates=3850,4264,69,36

[Qry_clienteFUNC_CARGO]
Coordinates=2145,6997,169,36

[qrprodutoDEV]
Coordinates=2145,7052,96,36

[qrRelContato]
Coordinates=2145,7107,90,36

[Label9]
Coordinates=1206,4150,53,58

[cds_clienteDATA_ADMISSAO_REFERENCIA1]
Coordinates=2425,1,284,36

[qrvendaKM]
Coordinates=2432,56,80,36

[FDvGlowButton2]
Coordinates=3729,4264,111,36

[DM.sds_LyBancos]
Coordinates=4339,10,171,1114

[suiDBEdit12]
Coordinates=3634,4264,85,36

[Qry_clienteLOCALTRABALHO]
Coordinates=2432,221,190,36

[qrvendaENDERECO]
Coordinates=2432,276,133,36

[qrClientes_ReferenciaNOME]
Coordinates=2432,331,180,36

[RxLabel55]
Coordinates=3548,4264,76,36

[btnIncluirReferencia]
Coordinates=3408,4264,130,36

[AlignEdit1]
Coordinates=4276,4150,73,58

[cds_clienteSOCIO1]
Coordinates=2432,496,127,36

[Qry_clienteCONTATO2]
Coordinates=2432,551,149,36

[DM.Dts_Cst_ipi]
Coordinates=161,3587,104,36

[DM.DTS_SECCAO]
Coordinates=161,2080,124,36

[gridProfissao]
Coordinates=3308,4264,90,36

[qrcontasreceberVALOR_PAGAR]
Coordinates=2432,661,202,36

[cds_clienteMAE]
Coordinates=2432,716,107,36

[qrClientes_ReferenciaTELEFONE]
Coordinates=2432,771,209,36

[Label2]
Coordinates=7837,3818,53,58

[DTS_cliente]
Coordinates=250,10148,85,36

[cds_clienteFAX_TRABALHO]
Coordinates=2432,826,180,36

[Qry_clienteNOME_PROPRIEDADE]
Coordinates=2432,881,218,36

[dsDocumento]
Coordinates=161,1893,93,36

[qrprodutoUNIDADE]
Coordinates=2432,936,127,36

[wwDBGrid3]
Coordinates=3216,4264,82,36

[DM.sds_seccao2]
Coordinates=5890,3818,113,146

[RxLabel82]
Coordinates=3130,4264,76,36

[cds_clienteENDSOCIO1]
Coordinates=2432,1101,154,36

[DBEDIT26]
Coordinates=3044,4264,76,36

[qrRel]
Coordinates=1064,5281,45,36

[qrvendaN_ECF]
Coordinates=2432,1211,103,36

[DM.QConsulta]
Coordinates=1553,4150,99,58

[cds_clienteENDERECO]
Coordinates=2432,1266,151,36

[RxLabel59]
Coordinates=2958,4264,76,36

[DM.Dts_orcamento]
Coordinates=1064,11056,125,36

[DM.DTS_Retorno]
Coordinates=161,1178,116,36

[cds_clienteCODIGO]
Coordinates=2432,1376,131,36

[Qry_clienteTELEFONE2_REFERENCIA]
Coordinates=2432,1431,243,36

[suiDBComboBox3]
Coordinates=2829,4264,119,36

[qrRelReferencia]
Coordinates=2432,1541,108,36

[cds_clienteNOME_PROPRIEDADE]
Coordinates=2432,1596,217,36

[DBCheckBox1]
Coordinates=2721,4264,98,36

[DM.Dts_orcamento_itens]
Coordinates=1880,6172,159,36

[qrprodutoVL_ICMS_SUBST]
Coordinates=2432,1706,174,36

[qrcontasreceberpgREMESSA]
Coordinates=2432,1761,184,36

[DBEdit10]
Coordinates=2642,4264,69,36

[Qry_clienteDATANASCSOCIO4]
Coordinates=2432,1871,197,36

[suiDBEdit4]
Coordinates=2554,4264,78,36

[Qry_clienteSEXO]
Coordinates=2432,1981,115,36

[cds_clienteDATANASCSOCIO4]
Coordinates=2432,2036,197,36

[qrvendaPROPRIEDADE]
Coordinates=2432,2091,154,36

[qrcontasreceberpgUSUARIO_VENDA]
Coordinates=2432,2146,231,36

[LTOTAL]
Coordinates=9002,3818,63,58

[qrcontasreceberpgCHEK_BOX]
Coordinates=2432,2201,191,36

[qrprodutoFRACAO]
Coordinates=2432,2256,123,36

[cds_clienteRGSOCIO3]
Coordinates=2432,2311,146,36

[RxLabel50]
Coordinates=2468,4264,76,36

[qrprodutoPERC_ICMS_SUBST]
Coordinates=2432,2421,193,36

[wwDBGrid4]
Coordinates=2376,4264,82,36

[QUERY]
Coordinates=7520,3818,95,80

[DM.Dts_info_nutricional]
Coordinates=827,1,152,36

[wwDBComboBox1]
Coordinates=2245,4264,121,36

[DM.SDS_SECCAO]
Coordinates=5349,3818,125,146

[qrproduto]
Coordinates=4520,10,149,1070

[qrcontasreceberpgCODIGOCEDENTE]
Coordinates=2432,2586,234,36

[cds_clienteFONE_CONJUGUE]
Coordinates=2432,2641,193,36

[Label12]
Coordinates=3107,4150,60,58

[RxLabel21]
Coordinates=2159,4264,76,36

[DM.DSMotivo]
Coordinates=161,2322,94,36

[Qry_clienteDATA_ADMISSAO_REFERENCIA1]
Coordinates=2425,2751,284,36

[DBEdit38]
Coordinates=2080,4264,69,36

[wwDBGrid1]
Coordinates=1988,4264,82,36

[dblast]
Coordinates=1929,4264,49,36

[Qry_clienteENDERECO_COBRANCA]
Coordinates=2432,2916,231,36

[Qry_clienteCONTA_BANCARIA]
Coordinates=2432,2971,197,36

[qrvendaIE_PRODUTOR]
Coordinates=2432,3026,153,36

[DM.DTS_NFSE]
Coordinates=1133,12310,104,36

[DBEdit19]
Coordinates=1850,4264,69,36

[DM.SDS_VEICULOS]
Coordinates=8972,10,136,388

[DM.SPC_AGREGADOS]
Coordinates=8776,3818,153,58

[PageSheet6]
Coordinates=1755,4264,85,36

[qrcontasreceberpgNUMBOLETO1]
Coordinates=2432,3191,209,36

[HeaderView4]
Coordinates=1654,4264,91,36

[Qry_clienteRENDA_CONJUGUE]
Coordinates=2432,3301,203,36

[DM.DTS_VEICULOS]
Coordinates=1613,11529,135,36

[DM.SDS_CATEGORIA]
Coordinates=2805,3818,146,190

[DM.SDS_SubGrupos]
Coordinates=3827,3818,136,190

[RxLabel81]
Coordinates=1568,4264,76,36

[Qry_clienteNOME1_REFERENCIA]
Coordinates=2432,3411,214,36

[Qry_clienteFUNC_DEMISSAO]
Coordinates=2432,3466,189,36

[RxLabel53]
Coordinates=1482,4264,76,36

[DM.qrserial_produto]
Coordinates=8476,10,131,454

[RxLabel9]
Coordinates=1403,4264,69,36

[GroupBox4]
Coordinates=8241,3818,79,58

[DM.SPC_ContasPagar]
Coordinates=2881,4150,146,58

[DM.Spc_transportador]
Coordinates=3823,4150,144,58

[gridDocumento]
Coordinates=1291,4264,102,36

[qrcontasreceberpgDIAS_VENCIDO]
Coordinates=2432,3686,217,36

[qrcontasreceberpgVALOR_JUROS]
Coordinates=2432,3741,215,36

[Qry_clienteENDSOCIO1]
Coordinates=2432,3796,155,36

[cds_clienteCONTATO1]
Coordinates=2432,3851,148,36

[DBEdit30]
Coordinates=1212,4264,69,36

[Qry_clienteOBSERVACOES_BANCO]
Coordinates=2432,3961,230,36

[qrFichaReferencia]
Coordinates=5760,3818,120,146

[DBEdit36]
Coordinates=1133,4264,69,36

[qrvendaCEP]
Coordinates=2432,4071,87,36

[qrcontasreceberpgVLR_GRAFICA]
Coordinates=2432,4126,210,36

[Qry_clienteCAPITALSOCIAL]
Coordinates=2432,4181,180,36

[qrcontasreceberpgTIPO]
Coordinates=2432,4236,152,36

[qrprodutoCOD_NCM]
Coordinates=2432,4291,134,36

[qrvendaCODIGO_CLIENTE]
Coordinates=2432,4346,174,36

[qrcontasreceberNUMBOLETO1]
Coordinates=2432,4401,195,36

[DM.SDS_SECCAO1]
Coordinates=6140,3818,132,146

[qrClientes_ProfissaoPROFISSAO_OCUPACAO]
Coordinates=2425,4456,288,36

[db_nome]
Coordinates=1055,4264,68,36

[cds_clienteCPF_CNPJ]
Coordinates=2432,4511,145,36

[qrprodutoBASE_ICMS]
Coordinates=2432,4566,143,36

[dsProfissao]
Coordinates=1613,14719,82,36

[DBEdit17]
Coordinates=976,4264,69,36

[Qry_clienteCPFSOCIO4]
Coordinates=2432,4676,153,36

[DBText3]
Coordinates=2681,4150,64,58

[cds_clienteDATACAD]
Coordinates=2432,4731,140,36

[qrcontasreceberHISTORICO]
Coordinates=2432,4786,178,36

[qrcontasreceberpgNUMBOLETO]
Coordinates=2432,4841,202,36

[qrcontasreceberpgUSUARIO_BAIXA]
Coordinates=2432,4896,225,36

[PageSheet8]
Coordinates=881,4264,85,36

[RxLabel1]
Coordinates=802,4264,69,36

[DBDateEdit5]
Coordinates=703,4264,89,36

[cds_clienteCPFSOCIO1]
Coordinates=2432,5116,153,36

[DM.SDS_CONFIGURACOES]
Coordinates=162,10,229,3160

[DBEdit35]
Coordinates=624,4264,69,36

[qrprodutoPRECO_TOTAL]
Coordinates=2432,5226,163,36

[qrClientes_ContatoID]
Coordinates=2432,5281,138,36

[DBEdit29]
Coordinates=545,4264,69,36

[qrvendaUF]
Coordinates=2432,5391,78,36

[DBDateEdit6]
Coordinates=446,4264,89,36

[cds_clienteAUTORIZADO2]
Coordinates=2432,5501,170,36

[DM.DTS_CST]
Coordinates=1376,4302,96,36

[suiDBEdit8]
Coordinates=358,4264,78,36

[qrvendaVLR_PIS]
Coordinates=2751,56,113,36

[qrcontasreceberpgNUM_NOTA]
Coordinates=2751,111,193,36

[cds_clienteNATURALIDADE]
Coordinates=2751,166,178,36

[qrFichaReferenciaID_CLIENTES]
Coordinates=2751,221,202,36

[qrcontasreceberREMESSA]
Coordinates=2751,276,170,36

[qrcontasreceber]
Coordinates=4983,10,135,1026

[qrFichaContatoID_CLIENTES]
Coordinates=2751,331,185,36

[suiDBEdit28]
Coordinates=263,4264,85,36

[qrFichaContatoCONTATO_PREJUDICADO]
Coordinates=2751,441,263,36

[DM.Dts_lyBancos]
Coordinates=1064,1,116,36

[qrFichaCliCLIENTE_CPF_CNPJ]
Coordinates=2751,496,200,36

[qrprodutoBASE_COFINS]
Coordinates=2751,551,159,36

[qrvendaCHAVE_FP_CANCEL]
Coordinates=2751,606,187,36

[Label6]
Coordinates=7625,3818,53,58

[DM.SDS_NFSE]
Coordinates=2505,10,199,2258

[Qry_clienteRG_CONJUGUE]
Coordinates=2751,661,177,36

[Panel6]
Coordinates=1488,4150,55,58

[qrcontasreceberCHEK_BOX]
Coordinates=2751,716,177,36

[qrcontasreceberpgVALOR_DESCONTO]
Coordinates=2751,771,244,36

[Qry_clienteNOME2_REFERENCIA]
Coordinates=2751,826,214,36

[qrvendaVALOR_ACRESCIMOS]
Coordinates=2751,881,197,36

[Pficha5]
Coordinates=3246,4150,58,58

[DM.DTS_AGREGADOS]
Coordinates=1613,14125,152,36

[DM.Dts_IdSistema]
Coordinates=2145,1684,121,36

[qrvendaCHAVE_FP]
Coordinates=2751,936,128,36

[cds_clienteBANCO_REFERENCIA]
Coordinates=2751,991,214,36

[qrprodutoID_BOMBA]
Coordinates=2751,1046,135,36

[DBEdit27]
Coordinates=184,4264,69,36

[qrcontasreceberVALOR_COMISAO]
Coordinates=2751,1156,218,36

[Qry_clienteREGJUNTACOM]
Coordinates=2751,1211,178,36

[qrClientes_DocumentID]
Coordinates=2751,1266,151,36

[qrprodutoSIT_TRIBUTARIA]
Coordinates=2751,1321,173,36

[DM.DTS_Contrato]
Coordinates=1880,11012,120,36

[qrFichaProfissao]
Coordinates=1642,3818,111,256

[suiDBEdit3]
Coordinates=96,4264,78,36

[DM.QLocaisEstoque]
Coordinates=6868,3818,132,102

[DM.SDS_Contrato]
Coordinates=4543,3818,120,168

[qrClientes_ProfissaoTIPO]
Coordinates=2751,1431,163,36

[qrcontasreceberpgCODIGO]
Coordinates=2751,1486,173,36

[Qry_clientePROFISSAO_RA]
Coordinates=2751,1541,179,36

[DM.SDS_OTICA]
Coordinates=7562,10,110,564

[DM.SDS_Clientes]
Coordinates=1872,10,205,2544

[Panel4]
Coordinates=4680,4150,55,58

[qrvenda_mesSUM_7]
Coordinates=2751,1596,134,36

[Panel12]
Coordinates=850,4150,62,58

[qrvendaOBSERVACOES]
Coordinates=2751,1651,158,36

[qrFichaContatoPRODUTO]
Coordinates=2751,1706,166,36

[RxLabel52]
Coordinates=10,4264,76,36

[DBEdit4]
Coordinates=10145,4218,62,36

[TabSheet2]
Coordinates=10058,4218,77,36

[DM.sds_orcamento]
Coordinates=6265,10,131,740

[cds_clienteCOD_BAIRRO]
Coordinates=2751,1871,163,36

[qrvenda_mesSUM_3]
Coordinates=2751,1926,134,36

[Qry_clienteRGSOCIO4]
Coordinates=2751,1981,147,36

[DM.Dts_crediario]
Coordinates=1613,15291,114,36

[DM.SDS_SIMILARES]
Coordinates=3372,3818,139,190

[qrFichaCliCONJUGE_PROFISSAO]
Coordinates=2751,2036,216,36

[qrvendaVALOR_PRAZO]
Coordinates=2751,2091,155,36

[Qry_clienteCEP_COBRANCA]
Coordinates=2751,2146,185,36

[dsReferencia]
Coordinates=2145,2124,90,36

[qrvendaVALOR_AVISTA]
Coordinates=2751,2201,157,36

[pc]
Coordinates=10008,4218,40,36

[Qry_clienteFAX]
Coordinates=2751,2256,105,36

[DM.qrrentabilidade]
Coordinates=3693,3818,124,190

[qrcontasreceberpg]
Coordinates=4838,10,135,1026

[DM.DTS_SIMILARES]
Coordinates=1880,8174,139,36

[qrprodutoPRECO_UNITARIO]
Coordinates=2751,2311,183,36

[cds_clienteENDERECO_REFERENCIA1]
Coordinates=2751,2366,247,36

[qrvendaCELULAR]
Coordinates=2751,2421,120,36

[Qry_clienteESTADOCIVIL]
Coordinates=2751,2476,164,36

[DBMemo1]
Coordinates=9923,4218,75,36

[DM.DTS_ContasPagar]
Coordinates=1613,8713,145,36

[cds_clienteNUMERO_AGENCIA]
Coordinates=2751,2586,200,36

[Form_Usuario.FDQuery1]
Coordinates=2634,3818,161,212

[DM.SDS_Contas_Pagar]
Coordinates=7393,10,159,564

[cds_clientePG_FINANCEIRA]
Coordinates=2751,2641,182,36

[cds_clienteOBSERVACOES]
Coordinates=2751,2696,177,36

[suiDBEdit13]
Coordinates=9828,4218,85,36

[DM.SDS_Grupos]
Coordinates=2150,3818,113,212

[qrFichaCliAUTORIZADO03]
Coordinates=2751,2806,171,36

[DBEdit12]
Coordinates=9749,4218,69,36

[qrvenda_mesSUM_0]
Coordinates=2751,2916,134,36

[RxLabel51]
Coordinates=9663,4218,76,36

[qrprodutoCODIGO_CLIENTE]
Coordinates=2751,3026,182,36

[cds_clienteOBSERVACOES_TRABALHO]
Coordinates=2751,3081,252,36

[DBEdit1]
Coordinates=9591,4218,62,36

[qrFichaProfissaoNIVEL]
Coordinates=2751,3136,148,36

[DM.DTS_Empresa]
Coordinates=1376,12310,122,36

[cds_clienteNUMERO_DEPENDENTES]
Coordinates=2751,3191,238,36

[qrFichaCliCLIENTE_SEXO]
Coordinates=2751,3246,169,36

[Qry_clienteRG_IE]
Coordinates=2751,3301,118,36

[qrvendaRG_IE]
Coordinates=2751,3356,99,36

[DM.qrproduto]
Coordinates=1434,10,184,2720

[qrvendaTP]
Coordinates=2751,3411,77,36

[DBEdit40]
Coordinates=9512,4218,69,36

[cds_clienteCOD_ZONA]
Coordinates=2751,3521,150,36

[qrvendaSALDO_VENDIDO]
Coordinates=2751,3576,169,36

[DM.sds_IdSistema]
Coordinates=6282,3818,122,124

[Qry_clienteCPF_AUT3]
Coordinates=2751,3631,145,36

[Qry_clienteCIDADE_COBRANCA]
Coordinates=2751,3686,207,36

[btnExcluirProfissao]
Coordinates=9377,4218,125,36

[cds_clienteNOME_CONJUGE]
Coordinates=2751,3796,186,36

[qrcontasreceberCOMISSAO]
Coordinates=2751,3851,176,36

[DM.SDS_NotasFiscais]
Coordinates=3961,10,180,1246

[dsreceber]
Coordinates=560,1,72,36

[Qry_clienteCELULAR]
Coordinates=2751,3906,139,36

[RxLabel15]
Coordinates=9291,4218,76,36

[qrFichaCliCLIENTE_ENDERECO]
Coordinates=2751,4016,206,36

[Qry_clienteCPFSOCIO2]
Coordinates=2751,4071,153,36

[qrFichaCliCODIGO]
Coordinates=2751,4126,124,36

[dsp_clientes]
Coordinates=2751,4181,86,36

[Qry_clienteCONTATO1]
Coordinates=2751,4236,149,36

[FDvReflectionImage1]
Coordinates=9143,4218,138,36
Visible=True

[DM.DTS_Usuarios]
Coordinates=0,0,121,36

[DM.DTS_Bancos]
Coordinates=1880,16259,113,36

[qrcontasreceberDT_PREVISAO_PGTO]
Coordinates=2751,4346,240,36

[DM.SDS_NCM]
Coordinates=5650,3818,100,146

[Memo1]
Coordinates=1864,4150,64,58

[cds_clienteREGJUNTACOM]
Coordinates=2751,4401,177,36

[cds_clienteAUTORIZADO3]
Coordinates=2751,4456,170,36

[Qry_clienteCPF_CNPJ]
Coordinates=2751,4511,146,36

[DBMemo3]
Coordinates=9058,4218,75,36

[DM.SDS_CONTRATOS]
Coordinates=9468,10,151,344

[qrClientes_ContatoCONTATO_FINALIZADO]
Coordinates=2751,4621,269,36

[qrFichaCliCONJUGE_RG]
Coordinates=2751,4676,161,36

[Qry_clienteNUMERO_DEPENDENTES]
Coordinates=2751,4731,239,36

[cds_clienteCOMPLEMENTO]
Coordinates=2751,4786,179,36

[qrvendaVALOR_COMISSAO]
Coordinates=2751,4841,180,36

[qrcontasreceberANO]
Coordinates=2751,4896,135,36

[btnNovo]
Coordinates=8986,4218,62,36

[DM.SDS_Retorno]
Coordinates=6013,3818,117,146

[DBEdit18]
Coordinates=8907,4218,69,36

[Qry_clienteTESTA_LIMITE]
Coordinates=2751,5006,169,36

[qrvendaDATA_ENTREGA]
Coordinates=2751,5061,163,36

[RxLabel45]
Coordinates=8821,4218,76,36

[Qry_clienteDATACAD]
Coordinates=2751,5171,141,36

[DM.Dts_partidas]
Coordinates=1880,2883,110,36

[cds_clientePROFISSAO_RA]
Coordinates=2751,5226,178,36

[qrprodutoVL_PIS]
Coordinates=2751,5281,113,36

[qrFichaReferenciaTIPO]
Coordinates=2751,5336,150,36

[qrprodutoDESCONTO]
Coordinates=2751,5391,142,36

[RxLabel39]
Coordinates=8735,4218,76,36

[Label13]
Coordinates=1136,4150,60,58

[qrprodutoDESCRICAO_PRODUTO]
Coordinates=2751,5501,216,36

[qrvendaCOD_PEDIDO]
Coordinates=3058,1,145,36

[Qry_clienteENDERECO]
Coordinates=3058,56,152,36

[Qry_clienteDATA_ULTIMA_COMPRA]
Coordinates=3058,111,230,36

[DBEdit8]
Coordinates=8663,4218,62,36

[Qry_clienteCOD_CONV]
Coordinates=3058,166,152,36

[qrClientes_Contato]
Coordinates=4088,3818,162,190

[rjuro]
Coordinates=8612,4218,41,36

[cds_clienteNASCIMENTO_IA]
Coordinates=3058,221,183,36

[cds_clienteRGSOCIO2]
Coordinates=3058,276,146,36

[qrprodutoPERC_ISS]
Coordinates=3058,331,133,36

[DM.SPC_CondPagamento]
Coordinates=8599,3818,167,58

[qrprodutoPERC_PIS]
Coordinates=3058,386,133,36

[qrcontasreceberCODIGO]
Coordinates=3058,441,159,36

[DM.Dts_grupo_Trib]
Coordinates=1064,1134,127,36

[DM.QBuscaItens]
Coordinates=2867,10,203,1972

[qrcontasreceberID_CONTRATO]
Coordinates=3058,496,199,36

[Qry_clienteNUMERO_AGENCIA]
Coordinates=3058,551,201,36

[RxLabel75]
Coordinates=8526,4218,76,36

[DM.sds_nfe_itens]
Coordinates=3585,10,178,1246

[pgcProfissao]
Coordinates=8427,4218,89,36

[DM.DTS_NotasFiscais]
Coordinates=1376,4533,144,36

[DM.SDS_PlContas]
Coordinates=603,3818,123,300

[Qry_clienteNATURALIDADE]
Coordinates=3058,716,178,36

[btnLocalizar]
Coordinates=8333,4218,84,36

[cds_clienteCIDADE_COBRANCA]
Coordinates=3058,826,206,36

[FlatPanel2]
Coordinates=2326,4150,76,58

[Qry_clientePG_FINANCEIRA]
Coordinates=3058,881,183,36

[RxLabel44]
Coordinates=8247,4218,76,36

[qrFichaCliCONJUGE_CPF]
Coordinates=3058,991,168,36

[DM.sds_vendas]
Coordinates=3080,10,138,1598

[qrFichaCliCLIENTE_RG_IE]
Coordinates=3058,1046,172,36

[DM.SPC_NFCE]
Coordinates=1938,4150,106,58

[RxLabel4]
Coordinates=8168,4218,69,36

[cds_clienteCIDADE]
Coordinates=3058,1156,127,36

[DBComboBox1]
Coordinates=8056,4218,102,36

[DM.qrgrade_produto]
Coordinates=3211,3818,151,190

[DM.DTS_PlContas]
Coordinates=161,3268,123,36

[Qry_clienteLIMITE_DE_CREDITO]
Coordinates=3058,1266,210,36

[Qry_clienteDATAFUNDACAO]
Coordinates=3058,1321,185,36

[Qry_clienteCPF_AUT2]
Coordinates=3058,1376,145,36

[DM.DTS_SECCAO1]
Coordinates=1880,9868,131,36

[RxLabel6]
Coordinates=7977,4218,69,36

[Qry_clienteNASCIMENTO_IA]
Coordinates=3058,1486,184,36

[qrcontasreceberpgTP_BAIXA]
Coordinates=3058,1541,183,36

[cds_clienteSOCIO4]
Coordinates=3058,1596,127,36

[Qry_clienteMAE]
Coordinates=3058,1651,107,36

[qrvenda_mes]
Coordinates=10,3818,92,322

[qrcontasreceberpgVALOR_COMPRA]
Coordinates=3058,1706,228,36

[qrcontasreceberNOME_ARQ]
Coordinates=3058,1761,180,36

[DM.Limpa]
Coordinates=4123,4150,73,58

[RxLabel74]
Coordinates=7891,4218,76,36

[RxLabel43]
Coordinates=7805,4218,76,36

[qrvendaN_PARTIDA]
Coordinates=3058,1926,132,36

[qrvendaVALOR_TOTAL]
Coordinates=3058,1981,152,36

[Panel5]
Coordinates=3391,4150,55,58

[suiDBRadioGroup2]
Coordinates=715,4150,125,58

[pficha3]
Coordinates=560,4150,56,58

[RxLabel18]
Coordinates=7719,4218,76,36

[qrClientes_ProfissaoID_CLIENTES]
Coordinates=3058,2091,216,36

[qrFichaCliCONJUGE_RENDA]
Coordinates=3058,2146,187,36

[RxLabel49]
Coordinates=7633,4218,76,36

[Qry_clienteCPF_AUT1]
Coordinates=3058,2256,145,36

[dsreceberpg]
Coordinates=1613,2047,86,36

[qrvendaFECHADO]
Coordinates=3058,2311,123,36

[Qry_clienteNOME_AGENCIA]
Coordinates=3058,2366,182,36

[Qry_clienteENDSOCIO3]
Coordinates=3058,2421,155,36

[qrvenda_mesSUM_5]
Coordinates=3058,2476,134,36

[cds_clienteORGAO_EMISSOR]
Coordinates=3058,2531,192,36

[cds_clienteTELEFONE2_REFERENCIA]
Coordinates=3058,2586,243,36

[Qry_clienteREMUNERACAO]
Coordinates=3058,2641,180,36

[dbnext]
Coordinates=7570,4218,53,36

[suiDBEdit24]
Coordinates=7475,4218,85,36

[cds_clienteINSC_MUNICIPAL]
Coordinates=3058,2751,186,36

[pficha1]
Coordinates=99,4150,56,58

[DM.Dts_nfce]
Coordinates=459,10148,89,36

[DM.SPC_Usuarios]
Coordinates=1732,4150,122,58

[qrvendaCOD_OS]
Coordinates=3058,2806,115,36

[RxLabel19]
Coordinates=7389,4218,76,36

[cds_clienteDATA_ADMISSAO_REFERENCIA2]
Coordinates=3058,2916,284,36

[DM.SDS_ContasPagar]
Coordinates=7860,10,151,498

[ViewSplit2]
Coordinates=7304,4218,75,36

[RxLabel46]
Coordinates=7218,4218,76,36

[qrFichaCli]
Coordinates=6094,10,161,762

[Label5]
Coordinates=7774,3818,53,58

[qrcontasreceberVALOR_COMPRA]
Coordinates=3058,3081,213,36

[PageView2]
Coordinates=7129,4218,79,36

[Qry_clienteFONE_CONJUGUE]
Coordinates=3058,3191,194,36

[suiDBEdit11]
Coordinates=7034,4218,85,36

[edata_cadastro]
Coordinates=6921,4218,103,36

[qrvendaCOD_IBGE]
Coordinates=3058,3356,127,36

[Qry_clienteBANCO_REFERENCIA]
Coordinates=3058,3411,214,36

[Qry_clienteCOD_BAIRRO_COBRANCA]
Coordinates=3058,3466,243,36

[qrClientes_Profissao]
Coordinates=9295,10,163,366

[SpeedButton4]
Coordinates=6815,4218,96,36

[qrprodutoPERC_ICM]
Coordinates=3058,3576,135,36

[qrvenda_mesSUM_4]
Coordinates=3058,3631,134,36

[qrcontasreceberBANCO_PORTADOR]
Coordinates=3058,3686,232,36

[qrprodutoBICO]
Coordinates=3058,3741,101,36

[DM.SDS_NFCE]
Coordinates=2087,10,199,2280

[cds_clienteNOME_RS]
Coordinates=3058,3796,142,36

[RxLabel5]
Coordinates=6736,4218,69,36

[qrClientes_ProfissaoOUTROS_GASTOS]
Coordinates=3058,3906,248,36

[RxLabel56]
Coordinates=6650,4218,76,36

[qrvendaVALOR_TROCO]
Coordinates=3058,4016,157,36

[Qry_clienteNOME_CONJUGE]
Coordinates=3058,4071,187,36

[Qry_clienteCOD_ZONA]
Coordinates=3058,4126,150,36

[DM.DTS_NCM]
Coordinates=69,18158,99,36

[suiDBRadioGroup4]
Coordinates=7900,3818,125,58

[cds_clienteENDERECO_REFERENCIA2]
Coordinates=3058,4181,247,36

[cds_clienteRGSOCIO4]
Coordinates=3058,4236,146,36

[Qry_clienteNUMERO]
Coordinates=3058,4291,136,36

[DM.qrLMC]
Coordinates=2714,10,143,1994

[qrvendaVLR_COFINS]
Coordinates=3058,4346,141,36

[ViewSplit1]
Coordinates=6565,4218,75,36

[DM.SDS_CP_Autorizar]
Coordinates=7224,10,159,630

[qrFichaCliAUT01]
Coordinates=3058,4456,113,36

[suiDBEdit9]
Coordinates=6477,4218,78,36

[qrcontasreceberpgCOD_EMPRESA]
Coordinates=3058,4566,219,36

[DBLookupComboBox1]
Coordinates=6323,4218,144,36

[Label54]
Coordinates=3456,4150,60,58

[DM.Sds_produtos_c]
Coordinates=831,10,184,2852

[suiDBEdit26]
Coordinates=6228,4218,85,36

[cds_clientePONTO_REFERENCIA]
Coordinates=3058,4731,214,36

[DM.dts_nfce_itens]
Coordinates=83,6707,121,36

[dbt_codigo]
Coordinates=6141,4218,77,36

[Label55]
Coordinates=2119,4150,60,58

[qrvendaSERIE_NOTA]
Coordinates=3058,4841,142,36

[DM.delCupom]
Coordinates=7316,3818,96,80

[RxLabel73]
Coordinates=6055,4218,76,36

[Label29]
Coordinates=3037,4150,60,58

[cds_clienteCPFSOCIO3]
Coordinates=3058,4951,153,36

[cds_clienteDATANASCSOCIO1]
Coordinates=3058,5006,197,36

[Qry_clienteCEP]
Coordinates=3058,5061,106,36

[qrvendaCOD_VENDEDOR]
Coordinates=3058,5116,168,36

[cds_clienteDATA_ADMINSSAO_CONJUGUE]
Coordinates=3058,5171,275,36

[qrcontasreceberDATACREDITO]
Coordinates=3058,5226,199,36

[Qry_clienteCONTA_CORRENTE]
Coordinates=3058,5281,203,36

[dsContato]
Coordinates=1613,11320,73,36

[cds_clienteLOCALTRABALHO]
Coordinates=3058,5336,190,36

[PageSheet2]
Coordinates=5960,4218,85,36

[cds_clienteATIVO]
Coordinates=3058,5446,117,36

[DM.SDS_NFSE_ITENS]
Coordinates=4151,10,178,1224

[qrvenda_mesSUM_8]
Coordinates=3058,5501,134,36

[qrcontasreceberpgDATA_BAIXA]
Coordinates=3380,1,200,36

[Panel9]
Coordinates=2755,4150,55,58

[qrFichaCliLOGO]
Coordinates=3380,56,110,36

[RxLabel60]
Coordinates=5874,4218,76,36

[suiDBEdit22]
Coordinates=5779,4218,85,36

[Qry_clienteNATURALIDADE_UF]
Coordinates=3380,221,202,36

[qrprodutoPERC_COFINS]
Coordinates=3380,276,160,36

[GroupBox3]
Coordinates=626,4150,79,58

[suiDBEdit7]
Coordinates=5691,4218,78,36

[qrvendaCPF_CNPJ]
Coordinates=3380,386,127,36

[qrcontasreceberCOD_EMPRESA]
Coordinates=3380,441,205,36

[RxLabel23]
Coordinates=5605,4218,76,36

[cds_clienteRENDA_CONJUGUE]
Coordinates=3380,551,202,36

[Qry_clienteNASCIMENTO_CONJUGE]
Coordinates=3380,606,234,36

[DM.SDS_CLI]
Coordinates=401,10,205,3116

[qrprodutoVL_ICM]
Coordinates=3380,661,116,36

[DM.SPC_NOTA_NFE]
Coordinates=922,4150,139,58

[DBDateEdit4]
Coordinates=5506,4218,89,36

[qrprodutoCOMISSAO]
Coordinates=3380,771,138,36

[DM.QLab]
Coordinates=7010,3818,74,102

[cds_clienteBANCO]
Coordinates=3380,826,124,36

[cds_clienteDATANASCSOCIO2]
Coordinates=3380,881,197,36

[qrcontasreceberCODIGO_COMPRA]
Coordinates=3380,936,222,36

[qrcontasreceberVALOR_TOTAL]
Coordinates=3380,991,199,36

[Qry_clientePG_CHEQUE]
Coordinates=3380,1046,160,36

[qrvenda_mesSUM_1]
Coordinates=3380,1101,134,36

[qrFichaCliCLIENTE_NASC]
Coordinates=3380,1156,169,36

[Qry_clienteATIVO]
Coordinates=3380,1211,118,36

[cds_clienteTESTA_LIMITE]
Coordinates=3380,1266,169,36

[Qry_clienteENDSOCIO4]
Coordinates=3380,1321,155,36

[DM.SPC_NotasFiscaisItens]
Coordinates=294,4150,173,58

[PageSheet11]
Coordinates=5404,4218,92,36

[qrprodutoITEN]
Coordinates=3380,1431,99,36

[Qry_clienteTELEFONE_TRABALHO]
Coordinates=3380,1486,223,36

[PPGTO]
Coordinates=3177,4150,59,58

[qrcontasreceberpgID_CONTRATO]
Coordinates=3380,1541,213,36

[cds_clienteCREDIARIO]
Coordinates=3380,1596,150,36

[qrcontasreceberpgDATA_VENCIMENTO]
Coordinates=3380,1651,248,36

[qrvendaCOD_PAGTO]
Coordinates=3380,1706,141,36

[QUERYTOTAL_GERAL]
Coordinates=3380,1761,151,36

[Qry_clienteAPELIDO]
Coordinates=3380,1816,135,36

[Qry_clienteENDSOCIO2]
Coordinates=3380,1871,155,36

[qrFichaReferenciaNOME]
Coordinates=3380,1926,158,36

[RxLabel70]
Coordinates=5318,4218,76,36

[Qry_clienteTRABALHO_CONJUGE]
Coordinates=3380,2036,218,36

[Qry_clienteFATURAMENTOBRUTO]
Coordinates=3380,2091,221,36

[suiDBEdit1]
Coordinates=5230,4218,78,36

[qrFichaProfissaoDATA_INICIO]
Coordinates=3380,2201,192,36

[cds_clienteENDERECO_COBRANCA]
Coordinates=3380,2256,230,36

[btnAlterarReferencia]
Coordinates=5087,4218,133,36

[DM.SDS_CST]
Coordinates=2273,3818,186,212

[qrcontasreceberpgN_OS]
Coordinates=3380,2366,156,36

[TabSheet3]
Coordinates=5000,4218,77,36

[DM.Sds_grupo_trib]
Coordinates=5273,10,227,938

[qrClientes_ContatoTELEFONE_UTILIZADO]
Coordinates=3380,2476,266,36

[qrvendaFONE]
Coordinates=3380,2531,96,36

[qrFichaCliAUT03]
Coordinates=3380,2586,113,36

[DM.SDS_CondPagamento]
Coordinates=9118,10,167,366

[qrprodutoPROD_SERV]
Coordinates=3380,2641,148,36

[DM.DTS_CP_Baixar]
Coordinates=1613,881,132,36

[DBImage1]
Coordinates=4915,4218,75,36

[pgContato]
Coordinates=4831,4218,74,36

[Qry_clienteVALOR_ALUGUEL]
Coordinates=3380,2806,189,36

[pg_rodape]
Coordinates=4745,4218,76,36

[DM.QRRELATORIO]
Coordinates=8100,3818,131,58

[cds_clienteTRABALHO_CONJUGE]
Coordinates=3380,2916,217,36

[DM.qrcfop]
Coordinates=6890,10,155,652

[DM.DSBandeira]
Coordinates=1376,8757,107,36

[cds_cliente]
Coordinates=1025,10,205,2852

[Panel10]
Coordinates=4359,4150,62,58

[cds_clienteNOME2_REFERENCIA]
Coordinates=3380,2971,214,36

[qrClientes_DocumentID_CLIENTES]
Coordinates=3380,3026,220,36

[Qry_clienteCPFSOCIO1]
Coordinates=3380,3081,153,36

[DM.SDS_NFE]
Coordinates=2296,10,199,2280

[DM.DTS_OTICA]
Coordinates=1880,10033,109,36

[Qry_clienteSOCIO4]
Coordinates=3380,3136,128,36

[qrprodutoCODIGO_PROD]
Coordinates=3380,3191,165,36

[RxLabel57]
Coordinates=4659,4218,76,36

[RxLabel72]
Coordinates=4573,4218,76,36

[qrcontasreceberpgMES]
Coordinates=3380,3356,149,36

[RxLabel48]
Coordinates=4487,4218,76,36

[qrvendaBAIRRO]
Coordinates=3380,3466,110,36

[Qry_clienteTELEFONE1_REFERENCIA]
Coordinates=3380,3521,243,36

[rtotal_pago]
Coordinates=4398,4218,79,36

[cds_clienteOBSERVACOES_COMERCIAIS]
Coordinates=3380,3631,264,36

[RxLabel62]
Coordinates=4312,4218,76,36

[Qry_clienteOBSERVACOES_COMERCIAIS]
Coordinates=3380,3741,265,36

[DM.dts_qrgrade_produto]
Coordinates=2145,144,157,36

[qrprodutoID_TANQUE]
Coordinates=3380,3796,143,36

[cds_clienteTIPO]
Coordinates=3380,3851,109,36

[qrcontasreceberSITUACAO]
Coordinates=3380,3906,173,36

[DM.SPC_CONTRATOS]
Coordinates=3662,4150,151,58

[cds_clienteNOME_VETERINARIO]
Coordinates=3380,3961,211,36

[DM.dts_similares2]
Coordinates=161,2784,121,36

[DM.SDS_AGREGADOS]
Coordinates=4825,3818,153,168

[Qry_clienteCX_POSTAL_COBRANCA]
Coordinates=3380,4016,234,36

[DM.SDS_zonas]
Coordinates=4988,3818,105,168

[edtIEFisica]
Coordinates=4224,4218,78,36

[RxLabel2]
Coordinates=4145,4218,69,36

[qrvenda_mesSUM_10]
Coordinates=3380,4181,142,36

[DM.Sds_cidades]
Coordinates=1227,3818,111,278

[RxLabel69]
Coordinates=4059,4218,76,36

[qrcontasreceberVALOR_PAGO]
Coordinates=3380,4291,194,36

[DM.sds_similares1]
Coordinates=1763,3818,123,256

[qrcontasreceberPARCELA]
Coordinates=3380,4346,167,36

[qrClientes_ProfissaoRENDA_BRUTA]
Coordinates=3380,4401,228,36

[cds_clientePG_CREDIARIO]
Coordinates=3380,4456,175,36

[dsFichaCliente]
Coordinates=1376,2025,100,36

[Qry_clienteNOME_VETERINARIO]
Coordinates=3380,4511,211,36

[qrcontasreceberpgVALOR_TOTAL]
Coordinates=3380,4566,213,36

[DM.Sds_Cst_ipi]
Coordinates=7094,3818,107,102

[qrFichaProfissaoPROFISSAO]
Coordinates=3380,4621,186,36

[DM.DTS_Marcas]
Coordinates=922,18158,112,36

[qrprodutoIMPRIME]
Coordinates=3380,4676,124,36

[cds_clientePROFISSAO_CONJUGE]
Coordinates=3380,4731,223,36

[qrvendaTIPO]
Coordinates=3380,4786,91,36

[RxLabel27]
Coordinates=3973,4218,76,36

[pnldados]
Coordinates=3314,4150,67,58

[Qry_clienteFUNC_DATA_ADMISSAO]
Coordinates=3380,4896,230,36

[qrcontasreceberpgID_PORTADOR]
Coordinates=3380,4951,214,36

[qrcontasreceberMES]
Coordinates=3380,5006,135,36

[pficha2]
Coordinates=3596,4150,56,58

[RxLabel7]
Coordinates=3894,4218,69,36

[suiDBEdit25]
Coordinates=3799,4218,85,36

[DBDateEdit2]
Coordinates=3700,4218,89,36

[qrvendaNUMERO]
Coordinates=3380,5226,117,36

[RxLabel65]
Coordinates=3614,4218,76,36

[Qry_clienteUF_COBRANCA]
Coordinates=3380,5336,176,36

[qrFichaCliCLIENTE]
Coordinates=3380,5391,127,36

[DM.DTS_ZONAS]
Coordinates=1880,17315,114,36

[qrcontasreceberENVIADO]
Coordinates=3380,5446,165,36

[suiButton5]
Coordinates=3529,4218,75,36

[btnSalvar]
Coordinates=3450,4218,69,36

[rtotal]
Coordinates=3396,4218,44,36

[qrFichaCliCLIENTE_TELEFONE]
Coordinates=3684,56,201,36

[DM.SDS_Crediario]
Coordinates=5128,10,135,1026

[cds_clienteBAIRRO]
Coordinates=3684,111,128,36

[DM.sds_bairros]
Coordinates=3973,3818,105,190

[cds_clienteCOD_EMPRESA]
Coordinates=3684,166,177,36

[lblIEFisica]
Coordinates=3312,4218,74,36

[Qry_clienteDATA_ADMISSAO_REFERENCIA2]
Coordinates=3684,276,284,36

[qrcontasreceberCODIGO_CLIENTE]
Coordinates=3684,331,220,36

[qrClientes_ContatoCONTATO_PREJUDICADO]
Coordinates=3684,386,285,36

[RxLabel16]
Coordinates=3226,4218,76,36

[qrClientes_ProfissaoNATUREZA_OCUPACAO]
Coordinates=3684,496,282,36

[PFICHA4]
Coordinates=2603,4150,68,58

[DM.DSLocaisEstoque]
Coordinates=664,18158,140,36

[qrvendaCOD_EMPRESA]
Coordinates=3684,551,158,36

[cds_clienteDATANASCSOCIO3]
Coordinates=3684,606,197,36

[RxLabel61]
Coordinates=3140,4218,76,36

[cds_clienteCONTA_BANCARIA]
Coordinates=3684,716,196,36

[qrvendaPROD_RURAL]
Coordinates=3684,771,148,36

[Label18]
Coordinates=1269,4150,60,58

[qrClientes_ProfissaoDATA_INICIO]
Coordinates=3684,826,214,36

[Qry_clienteCPFSOCIO3]
Coordinates=3684,881,153,36

[Label15]
Coordinates=1662,4150,60,58

[Panel2]
Coordinates=9508,3818,55,58

[qrFichaCliCLIENTE_EMAIL]
Coordinates=3684,936,172,36

[Label28]
Coordinates=2189,4150,60,58

[suiDBComboBox1]
Coordinates=3011,4218,119,36

[btnexcluir]
Coordinates=2931,4218,70,36

[qrFichaCliCONJUGE_ADMISSAO]
Coordinates=3684,1101,209,36

[Qry_clienteFUNC_SITUACAO]
Coordinates=3684,1156,187,36

[RxLabel67]
Coordinates=2845,4218,76,36

[qrvendaUSUARIO_ENTREGA]
Coordinates=3684,1266,187,36

[RxLabel78]
Coordinates=2759,4218,76,36

[suiDBEdit23]
Coordinates=2664,4218,85,36

[RxLabel37]
Coordinates=2578,4218,76,36

[wwDBGrid5]
Coordinates=2486,4218,82,36

[Qry_clienteBANCO]
Coordinates=3684,1541,125,36

[DM.DTS_Fornecedores]
Coordinates=668,8622,150,36

[DM.Sds_Transportador]
Coordinates=7682,10,168,542

[qrcontasreceberVLR_GRAFICA]
Coordinates=3684,1596,196,36

[qrcontasreceberpgANO]
Coordinates=3684,1651,149,36

[DBEdit13]
Coordinates=2407,4218,69,36

[PageSheet3]
Coordinates=2312,4218,85,36

[qrFichaCliCLIENTE_ORGAO]
Coordinates=3684,1816,181,36

[PageSheet5]
Coordinates=2217,4218,85,36

[Qry_clienteNOME_RS]
Coordinates=3684,1926,143,36

[Qry_clienteRGSOCIO2]
Coordinates=3684,1981,147,36

[qrFichaContatoTELEFONE_UTILIZADO]
Coordinates=3684,2036,244,36

[qrcontasreceberpgHISTORICO]
Coordinates=3684,2091,193,36

[cds_clienteOBSERVACOES_BANCO]
Coordinates=3684,2146,229,36

[DM.dts_similares1]
Coordinates=1880,12002,121,36

[qrcontasreceberpgVALOR_COMISAO]
Coordinates=3684,2201,232,36

[RxLabel24]
Coordinates=2131,4218,76,36

[Qry_clienteDATANASCSOCIO1]
Coordinates=3684,2311,197,36

[qrvendaENTREGADOR]
Coordinates=3684,2366,151,36

[DM.DTS_CONFIGURACOES]
Coordinates=293,1,183,36

[PageSheet4]
Coordinates=2036,4218,85,36

[DM.QNotasManifesto]
Coordinates=297,3818,137,322

[cds_clienteTESTA_CREDITO]
Coordinates=3684,2476,185,36

[RxLabel76]
Coordinates=1950,4218,76,36

[cds_clienteTELEFONE1_REFERENCIA]
Coordinates=3684,2586,243,36

[qrcontasreceberDATA_VENCIMENTO]
Coordinates=3684,2641,233,36

[cds_clienteAUTORIZADO1]
Coordinates=3684,2696,170,36

[DM.SPC_NotasFiscais]
Coordinates=9159,3818,145,58

[RxLabel10]
Coordinates=1864,4218,76,36

[qrcontasreceberpgCOMISSAO]
Coordinates=3684,2806,190,36

[cds_clienteRGSOCIO1]
Coordinates=3684,2861,146,36

[DM.qrinfnutricional_produto]
Coordinates=6703,10,177,652

[DM.qrfornecedor_codigo]
Coordinates=5484,3818,156,146

[DBText1]
Coordinates=9314,3818,64,58

[qrvendaNOME_CLIENTE]
Coordinates=3684,2916,160,36

[qrFichaProfissaoEMPREGADOR]
Coordinates=3684,2971,203,36

[Qry_clienteUF]
Coordinates=3684,3026,97,36

[qrprodutoENC_FINANCEIRO]
Coordinates=3684,3081,182,36

[DM.DTS_Estados]
Coordinates=161,3059,117,36

[Qry_clienteRGSOCIO1]
Coordinates=3684,3136,147,36

[Qry_cliente]
Coordinates=616,10,205,3050

[qrvendaVALOR_PAGO]
Coordinates=3684,3191,148,36

[Qry_clienteTEMPO_RESIDENCIA]
Coordinates=3684,3246,210,36

[Qry_clienteOBSERVACOES_TRABALHO]
Coordinates=3684,3301,253,36

[DM.dts_seccao2]
Coordinates=1880,6007,110,36

[GridContato]
Coordinates=1770,4218,84,36

[qrvendaNUM_NOTA]
Coordinates=3684,3411,132,36

[Qry_clienteAUTORIZADO2]
Coordinates=3684,3466,170,36

[HeaderView2]
Coordinates=1669,4218,91,36

[DM.DTS_cidades]
Coordinates=1880,15544,115,36

[suiButton1]
Coordinates=1584,4218,75,36

[qrprodutoQUANTIDADE]
Coordinates=3684,3631,153,36

[qrFichaCliCLIENTE_PONTO_REF]
Coordinates=3684,3686,212,36

[Label32]
Coordinates=3526,4150,60,58

[DM.dts_produtos_falta]
Coordinates=1880,9428,144,36

[RLIMITE]
Coordinates=1509,4218,65,36

[DBDateEdit1]
Coordinates=1410,4218,89,36

[cds_clienteVALOR_ALUGUEL]
Coordinates=3684,3796,189,36

[qrClientes_ReferenciaID_CLIENTES]
Coordinates=3684,3851,224,36

[DM.DTS_Unidades]
Coordinates=161,1343,125,36

[suiDBEdit2]
Coordinates=1322,4218,78,36

[DM.Sds_pis_cofins]
Coordinates=6733,3818,125,102

[qrvendaDATA_PEDIDO]
Coordinates=3684,3961,151,36

[DBDateEdit3]
Coordinates=1223,4218,89,36

[qrClientes_ReferenciaTIPO]
Coordinates=3684,4071,172,36

[qrFichaContato]
Coordinates=3521,3818,162,190

[qrvendaREFERENCIA]
Coordinates=3684,4126,143,36

[DM.QCaixa]
Coordinates=5693,10,229,938

[RxLabel34]
Coordinates=1137,4218,76,36

[qrFichaProfissaoCIDADE]
Coordinates=3684,4236,160,36

[cds_clienteCX_POSTAL_COBRANCA]
Coordinates=3684,4291,233,36

[gridReferencia]
Coordinates=1029,4218,98,36

[RxLabel77]
Coordinates=943,4218,76,36

[cds_clienteCX_POSTAL]
Coordinates=3684,4456,154,36

[DBEdit22]
Coordinates=864,4218,69,36

[Qry_clienteAUTORIZADO1]
Coordinates=3684,4566,170,36

[qrcontasreceberpgNOME_ARQ]
Coordinates=3684,4621,194,36

[DBEdit32]
Coordinates=785,4218,69,36

[qrcontasreceberTIPO]
Coordinates=3684,4731,137,36

[qrvendaSTATUS]
Coordinates=3684,4786,111,36

[btnAlterarProfissao]
Coordinates=651,4218,124,36

[RxLabel17]
Coordinates=565,4218,76,36

[DM.DTS_PRODUTOS]
Coordinates=827,4489,142,36

[DM.DTS_Contas_Pagar]
Coordinates=1613,4049,152,36

[Panel3]
Coordinates=9643,3818,55,58

[cds_clienteCEP]
Coordinates=3684,4951,105,36

[cds_clienteCPF_CONJUGE]
Coordinates=3684,5006,174,36

[DBEdit3]
Coordinates=493,4218,62,36

[suiDBEdit27]
Coordinates=398,4218,85,36

[DBEdit23]
Coordinates=319,4218,69,36

[DM.SDS_Marcas]
Coordinates=5226,3818,113,146

[dbfirst]
Coordinates=259,4218,50,36

[Label53]
Coordinates=4206,4150,60,58

[cds_clientePG_CHEQUE]
Coordinates=3684,5171,159,36

[qrClientes_ProfissaoNIVEL_CARGO]
Coordinates=3684,5226,224,36

[qrcontasreceberpgBANCO_PORTADOR]
Coordinates=3684,5281,246,36

[Qry_clienteFOTO_LOGOMARCA]
Coordinates=3684,5336,205,36

[DM.SPC_OTICA]
Coordinates=9388,3818,110,58

[cds_clienteRESIDENCIA_SEDE]
Coordinates=3684,5391,199,36

[DM.SDS_Unidades]
Coordinates=4408,3818,125,168

[qrFichaCliCLIENTE_CELULAR]
Coordinates=3684,5446,193,36

[Qry_clienteAUTORIZADO3]
Coordinates=3684,5501,170,36

[Qry_clienteDATA_ALTERACAO]
Coordinates=4007,1,198,36

[rvalor]
Coordinates=202,4218,47,36

[RxLabel66]
Coordinates=116,4218,76,36

[DM.logEst]
Coordinates=9075,3818,74,58

[cds_clienteCEP_COBRANCA]
Coordinates=4007,111,184,36

[SpeedButton1]
Coordinates=10,4218,96,36

[RxLabel25]
Coordinates=10065,4150,76,36

[qrClientes_ContatoPRODUTO]
Coordinates=4007,276,188,36

[DM.qrpreco]
Coordinates=1628,10,234,2566

[cds_clienteNASCIMENTO_CONJUGE]
Coordinates=4007,331,233,36

[qrClientes_ProfissaoEMPRESA_EMPREGADOR]
Coordinates=4007,386,295,36

[DBEdit39]
Coordinates=9986,4150,69,36

[dsvenda_mes]
Coordinates=74,7991,94,36

[EdtNomeConvenio]
Coordinates=2412,4150,122,58

[qrcontasreceberpgVALOR_PAGAR]
Coordinates=4007,496,216,36

[DM.DTS_SubGrupos]
Coordinates=1613,672,135,36

[DM.SDS_CP_Baixar]
Coordinates=7055,10,159,630

[qrcontasreceberUSUARIO_BAIXA]
Coordinates=4007,551,210,36

[cds_clientePRODUTOR_RURAL]
Coordinates=4007,606,202,36

[suiDBComboBox2]
Coordinates=9857,4150,119,36

[Qry_clienteSOCIO2]
Coordinates=4007,716,128,36

[suiDBEdit16]
Coordinates=9762,4150,85,36

[qrvendaCUPON_CANCELADO]
Coordinates=4007,826,193,36

[RxLabel54]
Coordinates=9676,4150,76,36

[FDvGlowButton3]
Coordinates=9555,4150,111,36

[DM.SPC_SIMILARES]
Coordinates=1339,4150,139,58

[DM.sDS_MOV_DIARIO]
Coordinates=444,3818,149,300

[qrFichaCliAUTORIZADO01]
Coordinates=4007,991,171,36

[RxLabel32]
Coordinates=9469,4150,76,36

[DM.dts_cest]
Coordinates=1880,18151,86,36

[cds_clienteRG_CONJUGUE]
Coordinates=4007,1101,177,36

[qrcontasreceberpgVALOR_PAGO]
Coordinates=4007,1156,209,36

[cds_clienteINSC_PRODUTOR_RURAL]
Coordinates=4007,1211,240,36

[RxLabel14]
Coordinates=9383,4150,76,36

[DM.SDS_Agencias]
Coordinates=8342,10,124,454

[RxLabel12]
Coordinates=9297,4150,76,36

[qrcontasreceberpgPARCELA]
Coordinates=4007,1376,181,36

[Label21]
Coordinates=8529,3818,60,58

[qrClientes_Document]
Coordinates=4260,3818,138,168

[qrcontasreceberTP_BAIXA]
Coordinates=4007,1431,169,36

[DM.SDS_NotasFiscaisItens]
Coordinates=5510,10,173,938

[DBEdit11]
Coordinates=9218,4150,69,36

[DM.Sds_partidas]
Coordinates=8617,10,172,454

[qrcontasreceberSERIE_NOTA]
Coordinates=4007,1541,188,36

[suiDBEdit10]
Coordinates=9123,4150,85,36

[DM.DTS_Grupos]
Coordinates=1880,3356,112,36

[Qry_clienteDATA_ADMINSSAO_CONJUGUE]
Coordinates=4007,1651,276,36

[Qry_clienteSOCIO1]
Coordinates=4007,1706,128,36

[cds_clienteTELEFONE_TRABALHO]
Coordinates=4007,1761,222,36

[DM.DTS_NFE]
Coordinates=1133,4390,96,36

[qrcontasreceberNOME_SACADO]
Coordinates=4007,1816,206,36

[DM.QMotivo]
Coordinates=6536,3818,86,124

[qrprodutoVL_COFINS]
Coordinates=4007,1871,140,36

[DM.SDS_estados]
Coordinates=2961,3818,116,190

[RxLabel58]
Coordinates=9037,4150,76,36

[qrvendaMESA]
Coordinates=4007,1981,97,36

[qrFichaCliCLIENTE_FAX]
Coordinates=4007,2036,159,36

[qrprodutoID_BICO]
Coordinates=4007,2091,121,36

[cds_clienteDATAFUNDACAO]
Coordinates=4007,2146,184,36

[DM.LogPro]
Coordinates=10,4150,79,58

[btnEditar]
Coordinates=8961,4150,66,36

[cds_clienteENDSOCIO3]
Coordinates=4007,2201,154,36

[qrvendaENC_FINANCEIRO]
Coordinates=4007,2256,174,36

[DM.Sds_orcamento_itens]
Coordinates=8170,10,162,454

[Bevel1]
Coordinates=8897,4150,54,36

[qrprodutoBASE_ISS]
Coordinates=4007,2311,131,36

[pcad]
Coordinates=2544,4150,49,58

[DM.DTS_CondPagamento]
Coordinates=278,16874,166,36

[DM.SDS_Cheques]
Coordinates=6406,10,151,740

[DM.Qry_orcamento]
Coordinates=6567,10,126,696

[DM.Sds_bairro]
Coordinates=2039,3818,101,234

[DM.Sds_unidade]
Coordinates=5103,3818,113,168

[RxLabel13]
Coordinates=8811,4150,76,36

[RxLabel11]
Coordinates=8725,4150,76,36

[DBMemo2]
Coordinates=8640,4150,75,36

[DM.SDS_Bancos]
Coordinates=3087,3818,114,190

[DBEdit20]
Coordinates=8561,4150,69,36

[Label1]
Coordinates=8939,3818,53,58

[suiDBRadioGroup3]
Coordinates=4431,4150,125,58

[DM.DTS_NotasFiscaisItens]
Coordinates=1613,4632,172,36

[qrClientes_Referencia]
Coordinates=4673,3818,142,168

[DM.QConv]
Coordinates=8799,10,163,410

[Qry_clienteTIPO]
Coordinates=4007,2586,110,36

[DM.DTS_Clientes]
Coordinates=1133,14587,117,36

[Qry_clienteOBSERVACOES]
Coordinates=4007,2641,177,36

[qrFichaProfissaoRENDA_BRUTA]
Coordinates=4007,2696,206,36

[qrvendaQUANT_VENDIDA]
Coordinates=4007,2751,169,36

[Qry_clienteCOD_BAIRRO]
Coordinates=4007,2806,164,36

[DM.DTS_CP_Autorizar]
Coordinates=1880,3796,147,36

[RxLabel63]
Coordinates=8475,4150,76,36

[cds_clienteDATA_EMISSAO_RG]
Coordinates=4007,2916,204,36

[cds_clienteAPELIDO]
Coordinates=4007,2971,134,36

[RxLabel35]
Coordinates=8389,4150,76,36

[suiDBCheckBox1]
Coordinates=8265,4150,114,36

[Qry_clienteFUNCIONARIO]
Coordinates=4007,3136,169,36

[DM.DSLab]
Coordinates=1880,16754,77,36

[DBEdit9]
Coordinates=8193,4150,62,36

[DM.SDS_Usuarios]
Coordinates=10,10,142,3798

[qrcontasreceberpgCODIGO_CLIENTE]
Coordinates=4007,3191,234,36

[FDvReflectionImage8]
Coordinates=8045,4150,138,36

[qrcontasreceberpgSITUACAO]
Coordinates=4007,3301,187,36

[qrvendaVALOR_ITENS]
Coordinates=4007,3356,149,36

[btnIncluirContato]
Coordinates=7923,4150,112,36

[cds_clienteNOME1_REFERENCIA]
Coordinates=4007,3466,214,36

[DBEdit7]
Coordinates=7851,4150,62,36

[Qry_clienteFAX_TRABALHO]
Coordinates=4007,3521,180,36

[DM.DTS_NFSE_ITENS]
Coordinates=1376,782,149,36

[qrvendaCIDADE]
Coordinates=4007,3576,109,36

[RxLabel8]
Coordinates=7772,4150,69,36

[qrprodutoPERC_IPI]
Coordinates=4007,3686,128,36

[qrvendaCODIGO]
Coordinates=4007,3741,113,36

[suiDBEdit15]
Coordinates=7677,4150,85,36

[cds_clienteFUNCIONARIO]
Coordinates=4007,3851,168,36

[cds_clienteEMAIL]
Coordinates=4007,3906,117,36

[RxLabel38]
Coordinates=7591,4150,76,36

[qrvendaPAGAMENTO]
Coordinates=4007,4016,142,36

[cds_clienteESTADOCIVIL]
Coordinates=4007,4071,164,36

[Qry_clienteFOTO]
Coordinates=4007,4126,115,36

[qrClientes_DocumentDOCUMENTO]
Coordinates=4007,4181,221,36

[qrcontasreceberpgDT_PREVISAO_PGTO]
Coordinates=4007,4236,254,36

[Qry_clienteBAIRRO]
Coordinates=4007,4291,129,36

[Qry_clienteCOD_CIDADE_COBRANCA]
Coordinates=4007,4346,242,36

[Qry_clienteTELEFONE2]
Coordinates=4007,4401,154,36

[DM.ProxCod1]
Coordinates=7211,3818,95,80

[DM.sds_caixa]
Coordinates=1896,3818,133,234

[DM.SPC_Retorno]
Coordinates=8402,3818,117,58

[FDvGlowButton1]
Coordinates=7470,4150,111,36

[qrcontasreceberpgDATACREDITO]
Coordinates=4007,4511,213,36

[Qry_clienteCX_POSTAL]
Coordinates=4007,4566,155,36

[cds_clienteCAPITALSOCIAL]
Coordinates=4007,4621,179,36

[cds_clienteCELULAR]
Coordinates=4007,4676,138,36

[Qry_clienteCOD_CIDADE]
Coordinates=4007,4731,163,36

[DBEdit16]
Coordinates=7391,4150,69,36

[Qry_clienteCREDIARIO]
Coordinates=4007,4841,151,36

[DM.SDS_Empresa]
Coordinates=3376,10,199,1312

[DBEdit34]
Coordinates=7312,4150,69,36

[qrprodutoCODIGO_PRODUTO]
Coordinates=4007,4951,192,36

[cds_clienteDATA_ALTERACAO]
Coordinates=4007,5006,197,36

[qrFichaCliCLIENTE_PAI]
Coordinates=4007,5061,154,36

[RxLabel71]
Coordinates=7226,4150,76,36

[cds_clienteCTPS]
Coordinates=4007,5171,113,36

[qrFichaCliCONJUGE_NOME]
Coordinates=4007,5226,180,36

[qrFichaCliAUTORIZADO02]
Coordinates=4007,5281,171,36

[suiDBEdit14]
Coordinates=7131,4150,85,36

[qrcontasreceberpgDATA_COMPRA]
Coordinates=4007,5391,219,36

[qrpgto]
Coordinates=2820,4150,51,58

[Qry_clienteTESTA_CREDITO]
Coordinates=4007,5446,185,36

[qrprodutoVENDEDOR]
Coordinates=4007,5501,142,36

[Qry_clienteCTPS]
Coordinates=4340,1,114,36

[DM.QBandeira]
Coordinates=112,3818,175,322

[qrFichaCliCLIENTE_DATA_RG]
Coordinates=4340,56,194,36

[Qry_clienteCODIGO]
Coordinates=4340,111,131,36

[qrFichaCliCLIENTE_NATURALIDADE]
Coordinates=4340,166,232,36

[PageSheet10]
Coordinates=7029,4150,92,36

[Qry_clienteFUNC_SALARIO]
Coordinates=4340,276,178,36

[Qry_clienteCOMPLEMENTO]
Coordinates=4340,331,179,36

[DM.Dts_pis_Cofins]
Coordinates=1880,8383,125,36

[Qry_clienteRGSOCIO3]
Coordinates=4340,386,147,36

[qrFichaCliCONJUGE_FONE]
Coordinates=4340,441,177,36

[SpeedButton3]
Coordinates=6923,4150,96,36

[Label56]
Coordinates=9708,3818,60,58

[DM.DTS_Agencias]
Coordinates=447,16874,123,36

[qrvendaDATA_VACINA]
Coordinates=4340,551,149,36

[qrprodutoCOD_EMPRESA]
Coordinates=4340,606,167,36

[cds_clienteFATURAMENTOBRUTO]
Coordinates=4340,661,220,36

[qrcontasreceberCODIGOCEDENTE]
Coordinates=4340,716,220,36

[qrvendaUSUARIO]
Coordinates=4340,771,119,36

[DBEdit21]
Coordinates=6844,4150,69,36

[qrFichaProfissaoNATUREZA]
Coordinates=4340,881,180,36

[pgReferencia]
Coordinates=6743,4150,91,36

[FlatPanel1]
Coordinates=7688,3818,76,58

[qrcontasreceberVALOR_JUROS]
Coordinates=4340,991,201,36

[DM.SDS_Conta_Bancaria]
Coordinates=892,3818,163,300

[Qry_clienteENDERECO_REFERENCIA1]
Coordinates=4340,1046,248,36

[cds_clienteFOTO_LOGOMARCA]
Coordinates=4340,1101,204,36

[DBEdit24]
Coordinates=6664,4150,69,36

[FDQuery1]
Coordinates=477,4150,73,58

[qrcontasreceberN_OS]
Coordinates=4340,1211,142,36

[btnCancelar]
Coordinates=6570,4150,84,36

[DBEdit37]
Coordinates=6491,4150,69,36

[DM.QConsultaServer]
Coordinates=3977,4150,136,58

[Qry_clientePRODUTOR_RURAL]
Coordinates=4340,1376,203,36

[Qry_clienteEMAIL]
Coordinates=4340,1431,118,36

[qrprodutoCODIGO_ID]
Coordinates=4340,1486,141,36

[DBEdit15]
Coordinates=6412,4150,69,36

[DBEdit2]
Coordinates=6340,4150,62,36

[Qry_clienteORGAO_EMISSOR]
Coordinates=4340,1596,193,36

[DM.Dts_produtos_c]
Coordinates=560,2553,128,36

[DM.qrLivroLMC]
Coordinates=8021,10,139,498

[qrvendaVALOR_DESCONTO]
Coordinates=4340,1651,183,36

[qrprodutoVAL_DEV]
Coordinates=4340,1706,127,36

[Qry_clienteENDERECO_REFERENCIA2]
Coordinates=4340,1761,248,36

[qrvenda_mesSUM_2]
Coordinates=4340,1816,134,36

[TabSheet1]
Coordinates=6253,4150,77,36

[PageSheet1]
Coordinates=6158,4150,85,36

[Qry_clienteCIDADE]
Coordinates=4340,1981,128,36

[cds_clienteBAIRRO_COBRANCA]
Coordinates=4340,2036,207,36

[DM.Dts_bairros]
Coordinates=813,18158,104,36

[cds_clienteNUMERO]
Coordinates=4340,2091,136,36

[qrClientes_ProfissaoGASTOS_VEICULO]
Coordinates=4340,2146,250,36

[cds_clienteCPF_AUT3]
Coordinates=4340,2201,144,36

[DM.Limpa_nfce]
Coordinates=4566,4150,104,58

[qrvendaCRZ]
Coordinates=4340,2256,87,36

[qrFichaContatoCONTATO_FINALIZADO]
Coordinates=4340,2311,247,36

[DM.Sds_Vendas_itens]
Coordinates=4679,10,149,1048

[qrClientes_ContatoID_CLIENTES]
Coordinates=4340,2366,207,36

[DM.ProxCod]
Coordinates=7422,3818,88,80

[Panel1]
Coordinates=8035,3818,55,58

[DM.Dts_unidade]
Coordinates=1880,14158,110,36

[Qry_clienteSOCIO3]
Coordinates=4340,2421,128,36

[Qry_clienteDATANASCSOCIO2]
Coordinates=4340,2476,197,36

[qrClientes_DocumentSITUACAO]
Coordinates=4340,2531,203,36

[DBEdit33]
Coordinates=6079,4150,69,36

[cds_clienteTELEFONE]
Coordinates=4340,2641,146,36

[DM.QAdmCartao]
Coordinates=6414,3818,112,124

[frxReport]
Coordinates=1064,6326,68,36

[cds_clienteENDSOCIO2]
Coordinates=4340,2696,154,36

[OpenDialog1]
Coordinates=4340,2751,90,36

[SpeedButton2]
Coordinates=5973,4150,96,36

[Label4]
Coordinates=9778,3818,53,58

[qrprodutoVL_IPI]
Coordinates=4340,2861,108,36

[suiButton2]
Coordinates=5888,4150,75,36

[DM.dts_contratos]
Coordinates=161,1530,115,36

[cds_clienteCPF_AUT2]
Coordinates=4340,2971,144,36

[qrprodutoQNT_DEV]
Coordinates=4340,3026,130,36

[cds_clientePAI]
Coordinates=4340,3081,100,36

[Qry_clienteTELEFONE]
Coordinates=4340,3136,147,36

[DBEdit14]
Coordinates=5809,4150,69,36

[RxLabel79]
Coordinates=5723,4150,76,36

[Qry_clienteCOD_EMPRESA]
Coordinates=4340,3301,177,36

[qrFichaReferenciaTELEFONE]
Coordinates=4340,3356,187,36

[qrcontasreceberpgSERIE_NOTA]
Coordinates=4340,3411,202,36

[DM.dts_nfe_itens]
Coordinates=1880,4742,115,36

[qrprodutoCODIGO]
Coordinates=4340,3466,121,36

[DM.SPC_Partidas]
Coordinates=165,4150,119,58

[cds_clienteCPFSOCIO2]
Coordinates=4340,3521,153,36

[DM.Sds_cest]
Coordinates=6632,3818,91,124

[qrcontasreceberpgENVIADO]
Coordinates=4340,3576,179,36

[qrClientes_ProfissaoCIDADE]
Coordinates=4340,3631,182,36

[DBEdit31]
Coordinates=5644,4150,69,36

[Qry_clientePAI]
Coordinates=4340,3741,100,36

[cds_clienteCOD_CIDADE]
Coordinates=4340,3796,163,36

[dbprior]
Coordinates=5579,4150,55,36

[qrClientes_ProfissaoID]
Coordinates=4340,3851,146,36

[Panel7]
Coordinates=2054,4150,55,58

[qrcontasreceberCOBRADOR]
Coordinates=4340,3906,181,36

[DM.DTS_CATEGORIA]
Coordinates=2145,793,145,36

[dsvenda]
Coordinates=529,8622,63,36

[btnIncluiProfissao]
Coordinates=5452,4150,117,36

[qrprodutoBASE_PIS]
Coordinates=4340,4016,131,36

[RxLabel41]
Coordinates=5366,4150,76,36

[DM.qrlote_rentabilidade]
Coordinates=1065,3818,152,278

[DBEdit25]
Coordinates=5287,4150,69,36

[qrcontasreceberDIAS_VENCIDO]
Coordinates=4340,4181,202,36

[qrFichaProfissaoCNPJ]
Coordinates=4340,4236,145,36

[DM.qrENCERRANTES]
Coordinates=736,3818,146,300

[Qry_clientePROFISSAO_CONJUGE]
Coordinates=4340,4291,223,36

[RxDBComboEdit1]
Coordinates=5159,4150,118,36

[qrcontasreceberDATA_COMPRA]
Coordinates=4340,4401,204,36

[RxLabel22]
Coordinates=5073,4150,76,36

[DM.sds_nfce_itens]
Coordinates=3773,10,178,1246

[qrcontasreceberpgCODIGO_COMPRA]
Coordinates=4340,4511,236,36

[cds_clienteCPF_AUT1]
Coordinates=4340,4566,144,36

[suiButton4]
Coordinates=4988,4150,75,36

[RxLabel33]
Coordinates=4902,4150,76,36

[qrClientes_ProfissaoDESCRICAO_CARGO]
Coordinates=4340,4731,263,36

[qrClientes_ReferenciaID]
Coordinates=4340,4786,155,36

[DM.Dts_bairro]
Coordinates=1880,16006,97,36

[suiButton3]
Coordinates=4817,4150,75,36

[cds_clienteSOCIO2]
Coordinates=4340,4896,127,36

[Panel8]
Coordinates=1071,4150,55,58

[cds_clienteUSERCAD]
Coordinates=4340,4951,141,36

[Image2]
Coordinates=2259,4150,57,58

[cds_clienteTEMPO_RESIDENCIA]
Coordinates=4340,5006,209,36

[Qry_clienteUSERCAD]
Coordinates=4340,5061,142,36

[DBEdit5]
Coordinates=4745,4150,62,36

[cds_clienteSEXO]
Coordinates=4340,5116,114,36

[DM.sds_produtos_Falta]
Coordinates=1481,3818,151,256

[cds_clienteLIMITE_DE_CREDITO]
Coordinates=4340,5171,210,36

[qrFichaContatoID]
Coordinates=4340,5226,115,36

[]
Coordinates=4340,5281,91,36

