/******************************************************************************/
/***                Generated by IBExpert 8/6/2016 15:54:29                 ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_ITENS_COMPOSICAO_ID;

CREATE TABLE ITENS_COMPOSICAO (
    ID                INTEGER NOT NULL,
    ID_ITEM_COMPOSTO  INTEGER,
    ID_PRODUTO        INTEGER,
    QUANTIDADE        DECIMAL(12,3),
    MEDIDA            CHAR(3),
    P_UNITARIO        DECIMAL(12,2),
    C_UNITARIO        DECIMAL(12,2),
    V_UNITARIO        DECIMAL(12,2),
    PESO_TOTAL        DECIMAL(12,3),
    CUSTO_TOTAL       DECIMAL(12,2),
    VALOR_TOTAL       DECIMAL(12,2),
    DESCRICAO         VARCHAR(100)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ITENS_COMPOSICAO ADD PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ITENS_COMPOSICAO ADD CONSTRAINT FK_ITENS_COMPOSICAO_1 FOREIGN KEY (ID_ITEM_COMPOSTO) REFERENCES ITENS_COMPOSTO (ID) ON DELETE CASCADE;
ALTER TABLE ITENS_COMPOSICAO ADD CONSTRAINT FK_ITENS_COMPOSICAO_2 FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS (CODIGO) ON DELETE CASCADE;


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ITENS_COMPOSICAO_BI */
CREATE OR ALTER TRIGGER ITENS_COMPOSICAO_BI FOR ITENS_COMPOSICAO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_itens_composicao_id,1);
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
