/******************************************************************************/
/***                Generated by IBExpert 8/6/2016 15:55:09                 ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_ITENS_COMPOSTO_ID;

CREATE TABLE ITENS_COMPOSTO (
    ID           INTEGER NOT NULL,
    ID_PRODUTO   INTEGER,
    DESCRICAO    VARCHAR(100),
    PESO_TOTAL   DECIMAL(12,3),
    CUSTO_TOTAL  DECIMAL(12,2),
    VALOR_TOTAL  DECIMAL(12,2),
    MEDIDA       CHAR(2)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ITENS_COMPOSTO ADD PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ITENS_COMPOSTO ADD CONSTRAINT FK_ITENS_COMPOSTO_1 FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS (CODIGO) ON DELETE CASCADE;


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ITENS_COMPOSTO_BI */
CREATE OR ALTER TRIGGER ITENS_COMPOSTO_BI FOR ITENS_COMPOSTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_itens_composto_id,1);
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
