10/29/00 08:22:41 - 0:30:30.715 - ================ Servico iniciado =================
10/29/00 08:22:41 - 0:30:30.724 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/29/00 08:22:41 - 0:30:30.732 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/29/00 08:22:41 - 0:30:30.734 - SystemInfo - Disco C: Total 19530MB Livre 8633MB
10/29/00 08:22:41 - 0:30:30.737 - SystemInfo - Memoria fisica: Total 239 MB Livre 30 MB
10/29/00 08:22:41 - 0:30:30.740 - SystemInfo - Page file: Total 1808 MB Livre 1723 MB
10/29/00 08:22:41 - 0:30:30.742 - SystemInfo - Diretorio raiz [C:\CUB]
10/29/00 08:22:41 - 0:30:30.752 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/29/00 08:22:42 - 0:30:31.873 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/29/00 08:22:42 - 0:30:31.875 - CHASP::Find - Procurando HASP...
10/29/00 08:22:42 - 0:30:31.928 - CHASP::Find - Procurando HASP na porta LPT1
10/29/00 08:22:42 - 0:30:31.981 - CHASP::Find - Procurando HASP na porta 378h
10/29/00 08:22:42 - 0:30:32.034 - CHASP::Find - Procurando HASP na porta LPT2
10/29/00 08:22:42 - 0:30:32.088 - CHASP::Find - Procurando HASP na porta 278h
10/29/00 08:22:42 - 0:30:32.141 - CHASP::Find - Procurando HASP na porta LPT3
10/29/00 08:22:42 - 0:30:32.197 - CHASP::Find - Procurando HASP na porta 3BCh
10/29/00 08:22:42 - 0:30:32.300 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/29/00 08:22:42 - 0:30:32.301 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/29/00 08:22:42 - 0:30:32.304 - SERVICE STOP - Stop requested.
10/29/00 08:22:43 - 0:30:32.692 - ================ Servico parado  =================
