10/02/00 08:16:09 - 0:10:35.026 - ================ Servico iniciado =================
10/02/00 08:16:09 - 0:10:35.035 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/02/00 08:16:09 - 0:10:35.045 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/02/00 08:16:09 - 0:10:35.046 - SystemInfo - Disco C: Total 19530MB Livre 10314MB
10/02/00 08:16:09 - 0:10:35.049 - SystemInfo - Memoria fisica: Total 239 MB Livre 90 MB
10/02/00 08:16:09 - 0:10:35.051 - SystemInfo - Page file: Total 1808 MB Livre 1739 MB
10/02/00 08:16:09 - 0:10:35.054 - SystemInfo - Diretorio raiz [C:\CUB]
10/02/00 08:16:09 - 0:10:35.063 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/02/00 08:16:10 - 0:10:36.161 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/02/00 08:16:10 - 0:10:36.162 - CHASP::Find - Procurando HASP...
10/02/00 08:16:10 - 0:10:36.215 - CHASP::Find - Procurando HASP na porta LPT1
10/02/00 08:16:11 - 0:10:36.270 - CHASP::Find - Procurando HASP na porta 378h
10/02/00 08:16:11 - 0:10:36.322 - CHASP::Find - Procurando HASP na porta LPT2
10/02/00 08:16:11 - 0:10:36.377 - CHASP::Find - Procurando HASP na porta 278h
10/02/00 08:16:11 - 0:10:36.429 - CHASP::Find - Procurando HASP na porta LPT3
10/02/00 08:16:11 - 0:10:36.483 - CHASP::Find - Procurando HASP na porta 3BCh
10/02/00 08:16:11 - 0:10:36.587 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/02/00 08:16:11 - 0:10:36.588 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/02/00 08:16:11 - 0:10:36.590 - SERVICE STOP - Stop requested.
10/02/00 08:16:11 - 0:10:36.929 - ================ Servico parado  =================
