10/04/00 08:42:11 - 0:25:41.924 - ================ Servico iniciado =================
10/04/00 08:42:11 - 0:25:41.934 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/04/00 08:42:11 - 0:25:41.943 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/04/00 08:42:11 - 0:25:41.944 - SystemInfo - Disco C: Total 19530MB Livre 9874MB
10/04/00 08:42:11 - 0:25:41.947 - SystemInfo - Memoria fisica: Total 239 MB Livre 22 MB
10/04/00 08:42:11 - 0:25:41.951 - SystemInfo - Page file: Total 1808 MB Livre 1708 MB
10/04/00 08:42:11 - 0:25:41.953 - SystemInfo - Diretorio raiz [C:\CUB]
10/04/00 08:42:11 - 0:25:41.963 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/04/00 08:42:13 - 0:25:43.494 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/04/00 08:42:13 - 0:25:43.495 - CHASP::Find - Procurando HASP...
10/04/00 08:42:13 - 0:25:43.551 - CHASP::Find - Procurando HASP na porta LPT1
10/04/00 08:42:13 - 0:25:43.607 - CHASP::Find - Procurando HASP na porta 378h
10/04/00 08:42:13 - 0:25:43.661 - CHASP::Find - Procurando HASP na porta LPT2
10/04/00 08:42:13 - 0:25:43.718 - CHASP::Find - Procurando HASP na porta 278h
10/04/00 08:42:13 - 0:25:43.772 - CHASP::Find - Procurando HASP na porta LPT3
10/04/00 08:42:13 - 0:25:43.828 - CHASP::Find - Procurando HASP na porta 3BCh
10/04/00 08:42:13 - 0:25:43.934 - ================ Servico parado  =================
10/04/00 08:42:13 - 0:25:43.935 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/04/00 08:42:13 - 0:25:43.939 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/04/00 08:42:13 - 0:25:43.942 - SERVICE STOP - Stop requested.
