10/03/00 08:09:14 - 0:07:24.577 - ================ Servico iniciado =================
10/03/00 08:09:14 - 0:07:24.586 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/03/00 08:09:14 - 0:07:24.596 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/03/00 08:09:14 - 0:07:24.599 - SystemInfo - Disco C: Total 19530MB Livre 10289MB
10/03/00 08:09:14 - 0:07:24.603 - SystemInfo - Memoria fisica: Total 239 MB Livre 56 MB
10/03/00 08:09:14 - 0:07:24.605 - SystemInfo - Page file: Total 1808 MB Livre 1721 MB
10/03/00 08:09:14 - 0:07:24.608 - SystemInfo - Diretorio raiz [C:\CUB]
10/03/00 08:09:14 - 0:07:24.618 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/03/00 08:09:15 - 0:07:26.125 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/03/00 08:09:15 - 0:07:26.126 - CHASP::Find - Procurando HASP...
10/03/00 08:09:15 - 0:07:26.182 - CHASP::Find - Procurando HASP na porta LPT1
10/03/00 08:09:15 - 0:07:26.236 - CHASP::Find - Procurando HASP na porta 378h
10/03/00 08:09:15 - 0:07:26.290 - CHASP::Find - Procurando HASP na porta LPT2
10/03/00 08:09:15 - 0:07:26.345 - CHASP::Find - Procurando HASP na porta 278h
10/03/00 08:09:15 - 0:07:26.399 - CHASP::Find - Procurando HASP na porta LPT3
10/03/00 08:09:16 - 0:07:26.454 - CHASP::Find - Procurando HASP na porta 3BCh
10/03/00 08:09:16 - 0:07:26.559 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/03/00 08:09:16 - 0:07:26.560 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/03/00 08:09:16 - 0:07:26.563 - SERVICE STOP - Stop requested.
10/03/00 08:09:16 - 0:07:26.903 - ================ Servico parado  =================
