09/30/00 16:42:40 - 8:38:50.156 - ================ Servico iniciado =================
09/30/00 16:42:40 - 8:38:50.165 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
09/30/00 16:42:40 - 8:38:50.174 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
09/30/00 16:42:40 - 8:38:50.180 - SystemInfo - Disco C: Total 19530MB Livre 10278MB
09/30/00 16:42:40 - 8:38:50.183 - SystemInfo - Memoria fisica: Total 239 MB Livre 0 MB
09/30/00 16:42:40 - 8:38:50.186 - SystemInfo - Page file: Total 1808 MB Livre 1715 MB
09/30/00 16:42:40 - 8:38:50.189 - SystemInfo - Diretorio raiz [C:\CUB]
09/30/00 16:42:40 - 8:38:50.201 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
09/30/00 16:42:40 - 8:38:50.505 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
09/30/00 16:42:40 - 8:38:50.506 - CHASP::Find - Procurando HASP...
09/30/00 16:42:41 - 8:38:50.561 - CHASP::Find - Procurando HASP na porta LPT1
09/30/00 16:42:41 - 8:38:50.615 - CHASP::Find - Procurando HASP na porta 378h
09/30/00 16:42:41 - 8:38:50.668 - CHASP::Find - Procurando HASP na porta LPT2
09/30/00 16:42:41 - 8:38:50.723 - CHASP::Find - Procurando HASP na porta 278h
09/30/00 16:42:41 - 8:38:50.778 - CHASP::Find - Procurando HASP na porta LPT3
09/30/00 16:42:41 - 8:38:50.832 - CHASP::Find - Procurando HASP na porta 3BCh
09/30/00 16:42:41 - 8:38:50.936 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
09/30/00 16:42:41 - 8:38:50.937 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
09/30/00 16:42:41 - 8:38:50.941 - SERVICE STOP - Stop requested.
09/30/00 16:42:41 - 8:38:51.329 - ================ Servico parado  =================
