10/09/00 09:19:54 - 1:19:16.410 - ================ Servico iniciado =================
10/09/00 09:19:54 - 1:19:16.418 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/09/00 09:19:54 - 1:19:16.426 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/09/00 09:19:54 - 1:19:16.428 - SystemInfo - Disco C: Total 19530MB Livre 9861MB
10/09/00 09:19:54 - 1:19:16.430 - SystemInfo - Memoria fisica: Total 239 MB Livre 41 MB
10/09/00 09:19:54 - 1:19:16.432 - SystemInfo - Page file: Total 1808 MB Livre 1750 MB
10/09/00 09:19:54 - 1:19:16.434 - SystemInfo - Diretorio raiz [C:\CUB]
10/09/00 09:19:54 - 1:19:16.443 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/09/00 09:19:55 - 1:19:17.095 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/09/00 09:19:55 - 1:19:17.096 - CHASP::Find - Procurando HASP...
10/09/00 09:19:55 - 1:19:17.149 - CHASP::Find - Procurando HASP na porta LPT1
10/09/00 09:19:55 - 1:19:17.203 - CHASP::Find - Procurando HASP na porta 378h
10/09/00 09:19:55 - 1:19:17.255 - CHASP::Find - Procurando HASP na porta LPT2
10/09/00 09:19:55 - 1:19:17.310 - CHASP::Find - Procurando HASP na porta 278h
10/09/00 09:19:55 - 1:19:17.362 - CHASP::Find - Procurando HASP na porta LPT3
10/09/00 09:19:55 - 1:19:17.415 - CHASP::Find - Procurando HASP na porta 3BCh
10/09/00 09:19:55 - 1:19:17.517 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/09/00 09:19:55 - 1:19:17.518 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/09/00 09:19:55 - 1:19:17.520 - SERVICE STOP - Stop requested.
10/09/00 09:19:55 - 1:19:17.595 - ================ Servico parado  =================
