10/23/00 08:21:10 - 0:08:09.773 - ================ Servico iniciado =================
10/23/00 08:21:10 - 0:08:09.919 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/23/00 08:21:10 - 0:08:09.971 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/23/00 08:21:10 - 0:08:09.995 - SystemInfo - Disco C: Total 19530MB Livre 9380MB
10/23/00 08:21:10 - 0:08:09.999 - SystemInfo - Memoria fisica: Total 239 MB Livre 85 MB
10/23/00 08:21:10 - 0:08:10.001 - SystemInfo - Page file: Total 1808 MB Livre 1735 MB
10/23/00 08:21:10 - 0:08:10.003 - SystemInfo - Diretorio raiz [C:\CUB]
10/23/00 08:21:10 - 0:08:10.013 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/23/00 08:21:12 - 0:08:11.118 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/23/00 08:21:12 - 0:08:11.119 - CHASP::Find - Procurando HASP...
10/23/00 08:21:12 - 0:08:11.174 - CHASP::Find - Procurando HASP na porta LPT1
10/23/00 08:21:12 - 0:08:11.228 - CHASP::Find - Procurando HASP na porta 378h
10/23/00 08:21:12 - 0:08:11.282 - CHASP::Find - Procurando HASP na porta LPT2
10/23/00 08:21:12 - 0:08:11.336 - CHASP::Find - Procurando HASP na porta 278h
10/23/00 08:21:12 - 0:08:11.390 - CHASP::Find - Procurando HASP na porta LPT3
10/23/00 08:21:12 - 0:08:11.446 - CHASP::Find - Procurando HASP na porta 3BCh
10/23/00 08:21:12 - 0:08:11.552 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/23/00 08:21:12 - 0:08:11.553 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/23/00 08:21:12 - 0:08:11.556 - SERVICE STOP - Stop requested.
10/23/00 08:21:12 - 0:08:11.891 - ================ Servico parado  =================
