10/21/00 09:38:19 - 1:30:57.245 - ================ Servico iniciado =================
10/21/00 09:38:19 - 1:30:57.253 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/21/00 09:38:19 - 1:30:57.261 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/21/00 09:38:19 - 1:30:57.262 - SystemInfo - Disco C: Total 19530MB Livre 9452MB
10/21/00 09:38:19 - 1:30:57.265 - SystemInfo - Memoria fisica: Total 239 MB Livre 83 MB
10/21/00 09:38:19 - 1:30:57.266 - SystemInfo - Page file: Total 1808 MB Livre 1750 MB
10/21/00 09:38:19 - 1:30:57.268 - SystemInfo - Diretorio raiz [C:\CUB]
10/21/00 09:38:19 - 1:30:57.277 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/21/00 09:38:20 - 1:30:58.094 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/21/00 09:38:20 - 1:30:58.095 - CHASP::Find - Procurando HASP...
10/21/00 09:38:20 - 1:30:58.148 - CHASP::Find - Procurando HASP na porta LPT1
10/21/00 09:38:20 - 1:30:58.200 - CHASP::Find - Procurando HASP na porta 378h
10/21/00 09:38:20 - 1:30:58.252 - CHASP::Find - Procurando HASP na porta LPT2
10/21/00 09:38:20 - 1:30:58.305 - CHASP::Find - Procurando HASP na porta 278h
10/21/00 09:38:20 - 1:30:58.357 - CHASP::Find - Procurando HASP na porta LPT3
10/21/00 09:38:20 - 1:30:58.410 - CHASP::Find - Procurando HASP na porta 3BCh
10/21/00 09:38:20 - 1:30:58.513 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/21/00 09:38:20 - 1:30:58.514 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/21/00 09:38:20 - 1:30:58.516 - SERVICE STOP - Stop requested.
10/21/00 09:38:20 - 1:30:58.637 - ================ Servico parado  =================
