10/22/00 08:10:15 - 0:08:08.409 - ================ Servico iniciado =================
10/22/00 08:10:15 - 0:08:08.417 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/22/00 08:10:15 - 0:08:08.427 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/22/00 08:10:15 - 0:08:08.428 - SystemInfo - Disco C: Total 19530MB Livre 9408MB
10/22/00 08:10:15 - 0:08:08.430 - SystemInfo - Memoria fisica: Total 239 MB Livre 152 MB
10/22/00 08:10:15 - 0:08:08.432 - SystemInfo - Page file: Total 1808 MB Livre 1755 MB
10/22/00 08:10:15 - 0:08:08.434 - SystemInfo - Diretorio raiz [C:\CUB]
10/22/00 08:10:15 - 0:08:08.442 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/22/00 08:10:16 - 0:08:09.060 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/22/00 08:10:16 - 0:08:09.062 - CHASP::Find - Procurando HASP...
10/22/00 08:10:16 - 0:08:09.115 - CHASP::Find - Procurando HASP na porta LPT1
10/22/00 08:10:16 - 0:08:09.173 - CHASP::Find - Procurando HASP na porta 378h
10/22/00 08:10:16 - 0:08:09.226 - CHASP::Find - Procurando HASP na porta LPT2
10/22/00 08:10:16 - 0:08:09.279 - CHASP::Find - Procurando HASP na porta 278h
10/22/00 08:10:16 - 0:08:09.331 - CHASP::Find - Procurando HASP na porta LPT3
10/22/00 08:10:16 - 0:08:09.384 - CHASP::Find - Procurando HASP na porta 3BCh
10/22/00 08:10:16 - 0:08:09.488 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/22/00 08:10:16 - 0:08:09.489 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/22/00 08:10:16 - 0:08:09.491 - SERVICE STOP - Stop requested.
10/22/00 08:10:16 - 0:08:09.606 - ================ Servico parado  =================
