10/28/00 09:36:25 - 1:16:04.393 - ================ Servico iniciado =================
10/28/00 09:36:25 - 1:16:04.402 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/28/00 09:36:25 - 1:16:04.410 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/28/00 09:36:25 - 1:16:04.412 - SystemInfo - Disco C: Total 19530MB Livre 8797MB
10/28/00 09:36:25 - 1:16:04.415 - SystemInfo - Memoria fisica: Total 239 MB Livre 24 MB
10/28/00 09:36:25 - 1:16:04.418 - SystemInfo - Page file: Total 1808 MB Livre 1724 MB
10/28/00 09:36:25 - 1:16:04.420 - SystemInfo - Diretorio raiz [C:\CUB]
10/28/00 09:36:25 - 1:16:04.430 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/28/00 09:36:26 - 1:16:05.629 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/28/00 09:36:26 - 1:16:05.630 - CHASP::Find - Procurando HASP...
10/28/00 09:36:26 - 1:16:05.686 - CHASP::Find - Procurando HASP na porta LPT1
10/28/00 09:36:26 - 1:16:05.740 - CHASP::Find - Procurando HASP na porta 378h
10/28/00 09:36:26 - 1:16:05.795 - CHASP::Find - Procurando HASP na porta LPT2
10/28/00 09:36:26 - 1:16:05.850 - CHASP::Find - Procurando HASP na porta 278h
10/28/00 09:36:26 - 1:16:05.904 - CHASP::Find - Procurando HASP na porta LPT3
10/28/00 09:36:27 - 1:16:05.959 - CHASP::Find - Procurando HASP na porta 3BCh
10/28/00 09:36:27 - 1:16:06.066 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/28/00 09:36:27 - 1:16:06.067 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/28/00 09:36:27 - 1:16:06.070 - SERVICE STOP - Stop requested.
10/28/00 09:36:27 - 1:16:06.402 - ================ Servico parado  =================
