09/30/00 08:07:38 - 0:03:42.907 - ================ Servico iniciado =================
09/30/00 08:07:38 - 0:03:42.915 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
09/30/00 08:07:38 - 0:03:42.923 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
09/30/00 08:07:38 - 0:03:42.925 - SystemInfo - Disco C: Total 19530MB Livre 10397MB
09/30/00 08:07:38 - 0:03:42.928 - SystemInfo - Memoria fisica: Total 239 MB Livre 94 MB
09/30/00 08:07:38 - 0:03:42.932 - SystemInfo - Page file: Total 1808 MB Livre 1744 MB
09/30/00 08:07:38 - 0:03:42.934 - SystemInfo - Diretorio raiz [C:\CUB]
09/30/00 08:07:38 - 0:03:42.943 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
09/30/00 08:07:38 - 0:03:43.758 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
09/30/00 08:07:38 - 0:03:43.759 - CHASP::Find - Procurando HASP...
09/30/00 08:07:38 - 0:03:43.813 - CHASP::Find - Procurando HASP na porta LPT1
09/30/00 08:07:39 - 0:03:43.867 - CHASP::Find - Procurando HASP na porta 378h
09/30/00 08:07:39 - 0:03:43.920 - CHASP::Find - Procurando HASP na porta LPT2
09/30/00 08:07:39 - 0:03:43.975 - CHASP::Find - Procurando HASP na porta 278h
09/30/00 08:07:39 - 0:03:44.029 - CHASP::Find - Procurando HASP na porta LPT3
09/30/00 08:07:39 - 0:03:44.083 - CHASP::Find - Procurando HASP na porta 3BCh
09/30/00 08:07:39 - 0:03:44.187 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
09/30/00 08:07:39 - 0:03:44.188 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
09/30/00 08:07:39 - 0:03:44.190 - SERVICE STOP - Stop requested.
09/30/00 08:07:39 - 0:03:44.261 - ================ Servico parado  =================
