10/08/00 09:40:50 - 1:07:53.830 - ================ Servico iniciado =================
10/08/00 09:40:50 - 1:07:53.839 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/08/00 09:40:50 - 1:07:53.848 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/08/00 09:40:50 - 1:07:53.849 - SystemInfo - Disco C: Total 19530MB Livre 9739MB
10/08/00 09:40:50 - 1:07:53.852 - SystemInfo - Memoria fisica: Total 239 MB Livre 28 MB
10/08/00 09:40:50 - 1:07:53.855 - SystemInfo - Page file: Total 1808 MB Livre 1718 MB
10/08/00 09:40:50 - 1:07:53.857 - SystemInfo - Diretorio raiz [C:\CUB]
10/08/00 09:40:50 - 1:07:53.867 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/08/00 09:40:51 - 1:07:55.206 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/08/00 09:40:51 - 1:07:55.208 - CHASP::Find - Procurando HASP...
10/08/00 09:40:51 - 1:07:55.261 - CHASP::Find - Procurando HASP na porta LPT1
10/08/00 09:40:51 - 1:07:55.315 - CHASP::Find - Procurando HASP na porta 378h
10/08/00 09:40:51 - 1:07:55.367 - CHASP::Find - Procurando HASP na porta LPT2
10/08/00 09:40:51 - 1:07:55.421 - CHASP::Find - Procurando HASP na porta 278h
10/08/00 09:40:51 - 1:07:55.474 - CHASP::Find - Procurando HASP na porta LPT3
10/08/00 09:40:51 - 1:07:55.529 - CHASP::Find - Procurando HASP na porta 3BCh
10/08/00 09:40:51 - 1:07:55.631 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/08/00 09:40:51 - 1:07:55.632 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/08/00 09:40:51 - 1:07:55.635 - SERVICE STOP - Stop requested.
10/08/00 09:40:52 - 1:07:55.972 - ================ Servico parado  =================
