10/10/00 08:11:35 - 0:11:09.018 - ================ Servico iniciado =================
10/10/00 08:11:35 - 0:11:09.043 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/10/00 08:11:35 - 0:11:09.051 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/10/00 08:11:35 - 0:11:09.053 - SystemInfo - Disco C: Total 19530MB Livre 9687MB
10/10/00 08:11:35 - 0:11:09.057 - SystemInfo - Memoria fisica: Total 239 MB Livre 66 MB
10/10/00 08:11:35 - 0:11:09.059 - SystemInfo - Page file: Total 1808 MB Livre 1730 MB
10/10/00 08:11:35 - 0:11:09.061 - SystemInfo - Diretorio raiz [C:\CUB]
10/10/00 08:11:35 - 0:11:09.083 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/10/00 08:11:36 - 0:11:10.210 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/10/00 08:11:36 - 0:11:10.211 - CHASP::Find - Procurando HASP...
10/10/00 08:11:36 - 0:11:10.266 - CHASP::Find - Procurando HASP na porta LPT1
10/10/00 08:11:36 - 0:11:10.321 - CHASP::Find - Procurando HASP na porta 378h
10/10/00 08:11:36 - 0:11:10.375 - CHASP::Find - Procurando HASP na porta LPT2
10/10/00 08:11:36 - 0:11:10.429 - CHASP::Find - Procurando HASP na porta 278h
10/10/00 08:11:36 - 0:11:10.483 - CHASP::Find - Procurando HASP na porta LPT3
10/10/00 08:11:36 - 0:11:10.537 - CHASP::Find - Procurando HASP na porta 3BCh
10/10/00 08:11:37 - 0:11:10.642 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/10/00 08:11:37 - 0:11:10.644 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/10/00 08:11:37 - 0:11:10.646 - SERVICE STOP - Stop requested.
10/10/00 08:11:37 - 0:11:10.980 - ================ Servico parado  =================
