10/23/00 12:31:09 - 0:02:26.282 - ================ Servico iniciado =================
10/23/00 12:31:09 - 0:02:26.286 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/23/00 12:31:10 - 0:02:26.293 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/23/00 12:31:10 - 0:02:26.296 - SystemInfo - Disco C: Total 19530MB Livre 9264MB
10/23/00 12:31:10 - 0:02:26.299 - SystemInfo - Memoria fisica: Total 239 MB Livre 60 MB
10/23/00 12:31:10 - 0:02:26.301 - SystemInfo - Page file: Total 1808 MB Livre 1717 MB
10/23/00 12:31:10 - 0:02:26.303 - SystemInfo - Diretorio raiz [C:\CUB]
10/23/00 12:31:10 - 0:02:26.310 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/23/00 12:31:11 - 0:02:27.557 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/23/00 12:31:11 - 0:02:27.558 - CHASP::Find - Procurando HASP...
10/23/00 12:31:11 - 0:02:27.613 - CHASP::Find - Procurando HASP na porta LPT1
10/23/00 12:31:11 - 0:02:27.668 - CHASP::Find - Procurando HASP na porta 378h
10/23/00 12:31:11 - 0:02:27.722 - CHASP::Find - Procurando HASP na porta LPT2
10/23/00 12:31:11 - 0:02:27.776 - CHASP::Find - Procurando HASP na porta 278h
10/23/00 12:31:11 - 0:02:27.831 - CHASP::Find - Procurando HASP na porta LPT3
10/23/00 12:31:11 - 0:02:27.885 - CHASP::Find - Procurando HASP na porta 3BCh
10/23/00 12:31:11 - 0:02:27.992 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/23/00 12:31:11 - 0:02:27.993 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/23/00 12:31:11 - 0:02:27.996 - SERVICE STOP - Stop requested.
10/23/00 12:31:12 - 0:02:28.329 - ================ Servico parado  =================
