10/07/00 15:07:10 - 7:00:33.188 - ================ Servico iniciado =================
10/07/00 15:07:10 - 7:00:33.202 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/07/00 15:07:10 - 7:00:33.226 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/07/00 15:07:10 - 7:00:33.228 - SystemInfo - Disco C: Total 19530MB Livre 9775MB
10/07/00 15:07:10 - 7:00:33.234 - SystemInfo - Memoria fisica: Total 239 MB Livre 20 MB
10/07/00 15:07:10 - 7:00:33.238 - SystemInfo - Page file: Total 1808 MB Livre 1696 MB
10/07/00 15:07:10 - 7:00:33.242 - SystemInfo - Diretorio raiz [C:\CUB]
10/07/00 15:07:10 - 7:00:33.258 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/07/00 15:07:10 - 7:00:33.884 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/07/00 15:07:10 - 7:00:33.885 - CHASP::Find - Procurando HASP...
10/07/00 15:07:10 - 7:00:33.967 - CHASP::Find - Procurando HASP na porta LPT1
10/07/00 15:07:10 - 7:00:34.039 - CHASP::Find - Procurando HASP na porta 378h
10/07/00 15:07:10 - 7:00:34.110 - CHASP::Find - Procurando HASP na porta LPT2
10/07/00 15:07:10 - 7:00:34.181 - CHASP::Find - Procurando HASP na porta 278h
10/07/00 15:07:11 - 7:00:34.251 - CHASP::Find - Procurando HASP na porta LPT3
10/07/00 15:07:11 - 7:00:34.321 - CHASP::Find - Procurando HASP na porta 3BCh
10/07/00 15:07:11 - 7:00:34.461 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/07/00 15:07:11 - 7:00:34.462 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/07/00 15:07:11 - 7:00:34.470 - SERVICE STOP - Stop requested.
10/07/00 15:07:11 - 7:00:34.931 - ================ Servico parado  =================
