10/03/00 09:09:18 - 1:07:29.493 - ================ Servico iniciado =================
10/03/00 09:09:18 - 1:07:29.668 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/03/00 09:09:18 - 1:07:29.726 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/03/00 09:09:18 - 1:07:29.752 - SystemInfo - Disco C: Total 19530MB Livre 10115MB
10/03/00 09:09:18 - 1:07:29.756 - SystemInfo - Memoria fisica: Total 239 MB Livre 4 MB
10/03/00 09:09:18 - 1:07:29.782 - SystemInfo - Page file: Total 1808 MB Livre 1698 MB
10/03/00 09:09:18 - 1:07:29.786 - SystemInfo - Diretorio raiz [C:\CUB]
10/03/00 09:09:18 - 1:07:29.843 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/03/00 09:09:18 - 1:07:29.975 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/03/00 09:09:18 - 1:07:29.976 - CHASP::Find - Procurando HASP...
10/03/00 09:09:19 - 1:07:30.033 - CHASP::Find - Procurando HASP na porta LPT1
10/03/00 09:09:19 - 1:07:30.096 - CHASP::Find - Procurando HASP na porta 378h
10/03/00 09:09:19 - 1:07:30.152 - CHASP::Find - Procurando HASP na porta LPT2
10/03/00 09:09:19 - 1:07:30.207 - CHASP::Find - Procurando HASP na porta 278h
10/03/00 09:09:19 - 1:07:30.263 - CHASP::Find - Procurando HASP na porta LPT3
10/03/00 09:09:19 - 1:07:30.319 - CHASP::Find - Procurando HASP na porta 3BCh
10/03/00 09:09:19 - 1:07:30.447 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/03/00 09:09:19 - 1:07:30.448 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/03/00 09:09:19 - 1:07:30.451 - SERVICE STOP - Stop requested.
10/03/00 09:09:19 - 1:07:30.935 - ================ Servico parado  =================
