10/25/00 10:31:10 - 2:29:38.418 - ================ Servico iniciado =================
10/25/00 10:31:10 - 2:29:38.426 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/25/00 10:31:10 - 2:29:38.438 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/25/00 10:31:10 - 2:29:38.439 - SystemInfo - Disco C: Total 19530MB Livre 8741MB
10/25/00 10:31:10 - 2:29:38.443 - SystemInfo - Memoria fisica: Total 239 MB Livre 19 MB
10/25/00 10:31:10 - 2:29:38.445 - SystemInfo - Page file: Total 1808 MB Livre 1711 MB
10/25/00 10:31:10 - 2:29:38.448 - SystemInfo - Diretorio raiz [C:\CUB]
10/25/00 10:31:10 - 2:29:38.459 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/25/00 10:31:12 - 2:29:39.987 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/25/00 10:31:12 - 2:29:39.988 - CHASP::Find - Procurando HASP...
10/25/00 10:31:12 - 2:29:40.045 - CHASP::Find - Procurando HASP na porta LPT1
10/25/00 10:31:12 - 2:29:40.101 - CHASP::Find - Procurando HASP na porta 378h
10/25/00 10:31:12 - 2:29:40.156 - CHASP::Find - Procurando HASP na porta LPT2
10/25/00 10:31:12 - 2:29:40.213 - CHASP::Find - Procurando HASP na porta 278h
10/25/00 10:31:12 - 2:29:40.268 - CHASP::Find - Procurando HASP na porta LPT3
10/25/00 10:31:12 - 2:29:40.324 - CHASP::Find - Procurando HASP na porta 3BCh
10/25/00 10:31:12 - 2:29:40.432 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/25/00 10:31:12 - 2:29:40.433 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/25/00 10:31:12 - 2:29:40.436 - SERVICE STOP - Stop requested.
10/25/00 10:31:13 - 2:29:40.770 - ================ Servico parado  =================
