09/26/02 08:20:21 - 0:00:37.653 - ================ Servico iniciado =================
09/26/02 08:20:21 - 0:00:37.739 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
09/26/02 08:20:21 - 0:00:37.769 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
09/26/02 08:20:21 - 0:00:37.864 - SystemInfo - Disco C: Total 19530MB Livre 10402MB
09/26/02 08:20:21 - 0:00:37.870 - SystemInfo - Memoria fisica: Total 239 MB Livre 177 MB
09/26/02 08:20:21 - 0:00:37.872 - SystemInfo - Page file: Total 1808 MB Livre 1784 MB
09/26/02 08:20:21 - 0:00:37.874 - SystemInfo - Diretorio raiz [C:\CUB]
09/26/02 08:20:21 - 0:00:37.951 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
09/26/02 08:20:22 - 0:00:38.591 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
09/26/02 08:20:22 - 0:00:38.593 - CHASP::Find - Procurando HASP...
09/26/02 08:20:22 - 0:00:38.642 - CHASP::Find - Procurando HASP na porta LPT1
09/26/02 08:20:23 - 0:00:38.692 - CHASP::Find - Procurando HASP na porta 378h
09/26/02 08:20:23 - 0:00:38.740 - CHASP::Find - Procurando HASP na porta LPT2
09/26/02 08:20:23 - 0:00:38.790 - CHASP::Find - Procurando HASP na porta 278h
09/26/02 08:20:23 - 0:00:38.838 - CHASP::Find - Procurando HASP na porta LPT3
09/26/02 08:20:23 - 0:00:38.891 - CHASP::Find - Procurando HASP na porta 3BCh
09/26/02 08:20:23 - 0:00:38.995 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
09/26/02 08:20:23 - 0:00:38.996 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
09/26/02 08:20:23 - 0:00:38.998 - SERVICE STOP - Stop requested.
09/26/02 08:20:23 - 0:00:39.122 - ================ Servico parado  =================
