11/04/02 07:38:53 - 0:03:01.844 - ================ Servico iniciado =================
11/04/02 07:38:53 - 0:03:01.852 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
11/04/02 07:38:53 - 0:03:01.861 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
11/04/02 07:38:53 - 0:03:01.862 - SystemInfo - Disco C: Total 19530MB Livre 8255MB
11/04/02 07:38:53 - 0:03:01.865 - SystemInfo - Memoria fisica: Total 239 MB Livre 74 MB
11/04/02 07:38:53 - 0:03:01.868 - SystemInfo - Page file: Total 1808 MB Livre 1735 MB
11/04/02 07:38:53 - 0:03:01.870 - SystemInfo - Diretorio raiz [C:\CUB]
11/04/02 07:38:53 - 0:03:01.879 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
11/04/02 07:38:55 - 0:03:02.969 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
11/04/02 07:38:55 - 0:03:02.970 - CHASP::Find - Procurando HASP...
11/04/02 07:38:55 - 0:03:03.025 - CHASP::Find - Procurando HASP na porta LPT1
11/04/02 07:38:55 - 0:03:03.079 - CHASP::Find - Procurando HASP na porta 378h
11/04/02 07:38:55 - 0:03:03.133 - CHASP::Find - Procurando HASP na porta LPT2
11/04/02 07:38:55 - 0:03:03.186 - CHASP::Find - Procurando HASP na porta 278h
11/04/02 07:38:55 - 0:03:03.240 - CHASP::Find - Procurando HASP na porta LPT3
11/04/02 07:38:55 - 0:03:03.293 - CHASP::Find - Procurando HASP na porta 3BCh
11/04/02 07:38:55 - 0:03:03.398 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
11/04/02 07:38:55 - 0:03:03.400 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
11/04/02 07:38:55 - 0:03:03.402 - SERVICE STOP - Stop requested.
11/04/02 07:38:55 - 0:03:03.791 - ================ Servico parado  =================
