10/11/02 09:28:31 - 0:15:43.484 - ================ Servico iniciado =================
10/11/02 09:28:31 - 0:15:43.492 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/11/02 09:28:31 - 0:15:43.501 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/11/02 09:28:31 - 0:15:43.503 - SystemInfo - Disco C: Total 19530MB Livre 9521MB
10/11/02 09:28:31 - 0:15:43.506 - SystemInfo - Memoria fisica: Total 239 MB Livre 31 MB
10/11/02 09:28:31 - 0:15:43.508 - SystemInfo - Page file: Total 1808 MB Livre 1736 MB
10/11/02 09:28:31 - 0:15:43.510 - SystemInfo - Diretorio raiz [C:\CUB]
10/11/02 09:28:31 - 0:15:43.520 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/11/02 09:28:32 - 0:15:44.910 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/11/02 09:28:32 - 0:15:44.911 - CHASP::Find - Procurando HASP...
10/11/02 09:28:32 - 0:15:44.966 - CHASP::Find - Procurando HASP na porta LPT1
10/11/02 09:28:32 - 0:15:45.020 - CHASP::Find - Procurando HASP na porta 378h
10/11/02 09:28:33 - 0:15:45.074 - CHASP::Find - Procurando HASP na porta LPT2
10/11/02 09:28:33 - 0:15:45.128 - CHASP::Find - Procurando HASP na porta 278h
10/11/02 09:28:33 - 0:15:45.182 - CHASP::Find - Procurando HASP na porta LPT3
10/11/02 09:28:33 - 0:15:45.238 - CHASP::Find - Procurando HASP na porta 3BCh
10/11/02 09:28:33 - 0:15:45.344 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/11/02 09:28:33 - 0:15:45.345 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/11/02 09:28:33 - 0:15:45.348 - SERVICE STOP - Stop requested.
10/11/02 09:28:33 - 0:15:45.683 - ================ Servico parado  =================
