09/25/02 18:09:48 - 0:00:23.848 - ================ Servico iniciado =================
09/25/02 18:09:48 - 0:00:24.188 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
09/25/02 18:09:48 - 0:00:24.280 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
09/25/02 18:09:48 - 0:00:24.314 - SystemInfo - Disco C: Total 19530MB Livre 10193MB
09/25/02 18:09:48 - 0:00:24.316 - SystemInfo - Memoria fisica: Total 239 MB Livre 176 MB
09/25/02 18:09:48 - 0:00:24.318 - SystemInfo - Page file: Total 1808 MB Livre 1784 MB
09/25/02 18:09:48 - 0:00:24.319 - SystemInfo - Diretorio raiz [C:\CUB]
09/25/02 18:09:48 - 0:00:24.353 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
09/25/02 18:09:49 - 0:00:25.034 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
09/25/02 18:09:49 - 0:00:25.036 - CHASP::Find - Procurando HASP...
09/25/02 18:09:49 - 0:00:25.085 - CHASP::Find - Procurando HASP na porta LPT1
09/25/02 18:09:50 - 0:00:25.135 - CHASP::Find - Procurando HASP na porta 378h
09/25/02 18:09:50 - 0:00:25.327 - CHASP::Find - Procurando HASP na porta LPT2
09/25/02 18:09:50 - 0:00:25.376 - CHASP::Find - Procurando HASP na porta 278h
09/25/02 18:09:50 - 0:00:25.428 - CHASP::Find - Procurando HASP na porta LPT3
09/25/02 18:09:50 - 0:00:25.476 - CHASP::Find - Procurando HASP na porta 3BCh
09/25/02 18:09:50 - 0:00:25.571 - ================ Servico parado  =================
09/25/02 18:09:50 - 0:00:25.574 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
09/25/02 18:09:50 - 0:00:25.574 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
09/25/02 18:09:50 - 0:00:25.576 - SERVICE STOP - Stop requested.
