09/25/02 16:07:00 - 0:00:23.359 - ================ Servico iniciado =================
09/25/02 16:07:00 - 0:00:23.662 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
09/25/02 16:07:01 - 0:00:23.837 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
09/25/02 16:07:01 - 0:00:23.881 - SystemInfo - Disco C: Total 19530MB Livre 10540MB
09/25/02 16:07:01 - 0:00:23.884 - SystemInfo - Memoria fisica: Total 239 MB Livre 202 MB
09/25/02 16:07:01 - 0:00:23.885 - SystemInfo - Page file: Total 1808 MB Livre 1784 MB
09/25/02 16:07:01 - 0:00:23.887 - SystemInfo - Diretorio raiz [C:\CUB]
09/25/02 16:07:01 - 0:00:23.901 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
09/25/02 16:07:01 - 0:00:24.518 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
09/25/02 16:07:01 - 0:00:24.521 - CHASP::Find - Procurando HASP...
09/25/02 16:07:01 - 0:00:24.570 - CHASP::Find - Procurando HASP na porta LPT1
09/25/02 16:07:02 - 0:00:24.763 - CHASP::Find - Procurando HASP na porta 378h
09/25/02 16:07:02 - 0:00:24.815 - CHASP::Find - Procurando HASP na porta LPT2
09/25/02 16:07:02 - 0:00:24.863 - CHASP::Find - Procurando HASP na porta 278h
09/25/02 16:07:02 - 0:00:24.912 - CHASP::Find - Procurando HASP na porta LPT3
09/25/02 16:07:02 - 0:00:24.962 - CHASP::Find - Procurando HASP na porta 3BCh
09/25/02 16:07:02 - 0:00:25.052 - ================ Servico parado  =================
09/25/02 16:07:02 - 0:00:25.062 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
0