11/01/02 09:00:51 - 0:50:33.320 - ================ Servico iniciado =================
11/01/02 09:00:51 - 0:50:33.329 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
11/01/02 09:00:51 - 0:50:33.340 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
11/01/02 09:00:51 - 0:50:33.341 - SystemInfo - Disco C: Total 19530MB Livre 8186MB
11/01/02 09:00:51 - 0:50:33.344 - SystemInfo - Memoria fisica: Total 239 MB Livre 18 MB
11/01/02 09:00:51 - 0:50:33.347 - SystemInfo - Page file: Total 1808 MB Livre 1705 MB
11/01/02 09:00:51 - 0:50:33.350 - SystemInfo - Diretorio raiz [C:\CUB]
11/01/02 09:00:51 - 0:50:33.360 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
11/01/02 09:00:52 - 0:50:34.449 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
11/01/02 09:00:52 - 0:50:34.450 - CHASP::Find - Procurando HASP...
11/01/02 09:00:52 - 0:50:34.507 - CHASP::Find - Procurando HASP na porta LPT1
11/01/02 09:00:52 - 0:50:34.563 - CHASP::Find - Procurando HASP na porta 378h
11/01/02 09:00:52 - 0:50:34.619 - CHASP::Find - Procurando HASP na porta LPT2
11/01/02 09:00:52 - 0:50:34.677 - CHASP::Find - Procurando HASP na porta 278h
11/01/02 09:00:52 - 0:50:34.732 - CHASP::Find - Procurando HASP na porta LPT3
11/01/02 09:00:52 - 0:50:34.789 - CHASP::Find - Procurando HASP na porta 3BCh
11/01/02 09:00:52 - 0:50:34.909 - ================ Servico parado  =================
11/01/02 09:00:52 - 0:50:34.910 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
11/01/02 09:00:52 - 0:50:34.914 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
11/01/02 09:00:52 - 0:50:34.917 - SERVICE STOP - Stop requested.
