09/27/02 08:39:13 - 0:25:25.094 - ================ Servico iniciado =================
09/27/02 08:39:13 - 0:25:25.101 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
09/27/02 08:39:13 - 0:25:25.110 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
09/27/02 08:39:13 - 0:25:25.112 - SystemInfo - Disco C: Total 19530MB Livre 10383MB
09/27/02 08:39:13 - 0:25:25.116 - SystemInfo - Memoria fisica: Total 239 MB Livre 116 MB
09/27/02 08:39:13 - 0:25:25.118 - SystemInfo - Page file: Total 1808 MB Livre 1748 MB
09/27/02 08:39:13 - 0:25:25.120 - SystemInfo - Diretorio raiz [C:\CUB]
09/27/02 08:39:13 - 0:25:25.128 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
09/27/02 08:39:14 - 0:25:26.137 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
09/27/02 08:39:14 - 0:25:26.138 - CHASP::Find - Procurando HASP...
09/27/02 08:39:14 - 0:25:26.192 - CHASP::Find - Procurando HASP na porta LPT1
09/27/02 08:39:14 - 0:25:26.246 - CHASP::Find - Procurando HASP na porta 378h
09/27/02 08:39:14 - 0:25:26.299 - CHASP::Find - Procurando HASP na porta LPT2
09/27/02 08:39:14 - 0:25:26.354 - CHASP::Find - Procurando HASP na porta 278h
09/27/02 08:39:14 - 0:25:26.407 - CHASP::Find - Procurando HASP na porta LPT3
09/27/02 08:39:14 - 0:25:26.460 - CHASP::Find - Procurando HASP na porta 3BCh
09/27/02 08:39:15 - 0:25:26.564 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
09/27/02 08:39:15 - 0:25:26.565 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
09/27/02 08:39:15 - 0:25:26.568 - SERVICE STOP - Stop requested.
09/27/02 08:39:15 - 0:25:26.595 - ================ Servico parado  =================
