10/30/02 08:30:25 - 0:04:28.199 - ================ Servico iniciado =================
10/30/02 08:30:25 - 0:04:28.257 - SystemInfo - Windows 98 SE  Portugues [4.10.49152]
10/30/02 08:30:25 - 0:04:28.340 - SystemInfo - C:\CUB\CUBCORE.DLL Versao 3.24.4
10/30/02 08:30:25 - 0:04:28.341 - SystemInfo - Disco C: Total 19530MB Livre 8986MB
10/30/02 08:30:25 - 0:04:28.344 - SystemInfo - Memoria fisica: Total 239 MB Livre 87 MB
10/30/02 08:30:25 - 0:04:28.347 - SystemInfo - Page file: Total 1808 MB Livre 1737 MB
10/30/02 08:30:25 - 0:04:28.349 - SystemInfo - Diretorio raiz [C:\CUB]
10/30/02 08:30:25 - 0:04:28.360 - CHASP::CheckIfDriverIsRunning - Comecando teste de conexao com driver HASP
10/30/02 08:30:26 - 0:04:29.387 - CHASP::CheckIfDriverIsRunning - Driver Hasp esta corretamente instalado e rodando.
10/30/02 08:30:26 - 0:04:29.388 - CHASP::Find - Procurando HASP...
10/30/02 08:30:26 - 0:04:29.443 - CHASP::Find - Procurando HASP na porta LPT1
10/30/02 08:30:26 - 0:04:29.497 - CHASP::Find - Procurando HASP na porta 378h
10/30/02 08:30:26 - 0:04:29.551 - CHASP::Find - Procurando HASP na porta LPT2
10/30/02 08:30:26 - 0:04:29.606 - CHASP::Find - Procurando HASP na porta 278h
10/30/02 08:30:26 - 0:04:29.660 - CHASP::Find - Procurando HASP na porta LPT3
10/30/02 08:30:27 - 0:04:29.714 - CHASP::Find - Procurando HASP na porta 3BCh
10/30/02 08:30:27 - 0:04:29.826 - ================ Servico parado  =================
10/30/02 08:30:27 - 0:04:29.828 - CHASP::ReadDate - Erro [-28] - Nao foi possivel achar uma chave HASP4. Verifique se o HASP est� colocado na porta paralela do PC ou numa porta USB.
10/30/02 08:30:27 - 0:04:29.831 - HASPThread - Erro [-28] lendo o relogio do HASP. Possivelmente o HASP foi removido.
10/30/02 08:30:27 - 0:04:29.833 - SERVICE STOP - Stop requested.
