Type=Exe
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmBicos.frm
Form=frmConsole.frm
Module=CUBEstados; PAMStatusCodes.bas
Module=CUBRotinas; Module1.bas
Module=CUBFuncoesDll; Module2.bas
Form=frmPrincipal.frm
Form=frmHelp.frm
Form=frmProdutos.frm
Form=frmVendas.frm
Module=CUBFuncoes; PAMMessageLayer.bas
Form=frmTAG.frm
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="Console CUB"
ExeName32="LgtCubConsole.exe"
Command32=""
Name="CONSOL1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Logitron Brasil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
